｜                                                       2025年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                42.417亿｜                       -｜                3.9905亿｜                       -｜
｜    二季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    三季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    四季度    ｜                       -｜                       -｜                       -｜                       -｜
｜                                                       2024年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜               43.5748亿｜                   21.73｜                3.6459亿｜                   10.33｜
｜    二季度    ｜               47.7604亿｜                   23.82｜                 5.514亿｜                   15.63｜
｜    三季度    ｜               47.3244亿｜                   23.60｜               23.3524亿｜                   66.19｜
｜    四季度    ｜               61.8404亿｜                   30.84｜                2.7682亿｜                    7.85｜
｜                                                       2023年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜               43.4238亿｜                   20.36｜                 3.231亿｜                   20.07｜
｜    二季度    ｜               44.9521亿｜                   21.07｜                  4.34亿｜                   26.96｜
｜    三季度    ｜               52.9361亿｜                   24.82｜                5.1953亿｜                   32.27｜
｜    四季度    ｜               72.0091亿｜                   33.76｜                3.3329亿｜                   20.70｜
