｜                                                       2025年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                4.9753亿｜                       -｜             5250.2578万｜                       -｜
｜    二季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    三季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    四季度    ｜                       -｜                       -｜                       -｜                       -｜
｜                                                       2024年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                4.0475亿｜                   22.01｜              5052.936万｜                   18.83｜
｜    二季度    ｜                4.4819亿｜                   24.37｜              7042.828万｜                   26.24｜
｜    三季度    ｜                4.8137亿｜                   26.18｜             8364.3558万｜                   31.17｜
｜    四季度    ｜                5.0456亿｜                   27.44｜             6376.8115万｜                   23.76｜
｜                                                       2023年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                 3.007亿｜                   20.66｜             2915.1358万｜                   11.97｜
｜    二季度    ｜                3.5859亿｜                   24.64｜             6124.0713万｜                   25.14｜
｜    三季度    ｜                4.1405亿｜                   28.45｜             9374.2094万｜                   38.49｜
｜    四季度    ｜                3.8226亿｜                   26.26｜             5941.7092万｜                   24.40｜
