｜                                                       2025年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                 5.512亿｜                       -｜             1803.0769万｜                       -｜
｜    二季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    三季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    四季度    ｜                       -｜                       -｜                       -｜                       -｜
｜                                                       2024年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                5.9728亿｜                   33.91｜             1780.6975万｜                  110.66｜
｜    二季度    ｜                3.2465亿｜                   18.43｜             -147.1402万｜                   -9.14｜
｜    三季度    ｜                2.8092亿｜                   15.95｜             -424.3349万｜                  -26.37｜
｜    四季度    ｜                5.5835亿｜                   31.70｜              399.8967万｜                   24.85｜
｜                                                       2023年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                5.6926亿｜                   30.86｜              1366.895万｜                   67.93｜
｜    二季度    ｜                3.1512亿｜                   17.08｜             -165.5029万｜                   -8.23｜
｜    三季度    ｜                3.0586亿｜                   16.58｜             -198.0258万｜                   -9.84｜
｜    四季度    ｜                6.5452亿｜                   35.48｜             1008.8125万｜                   50.14｜
