｜                                                       2025年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                9.7712亿｜                       -｜                 3.046亿｜                       -｜
｜    二季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    三季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    四季度    ｜                       -｜                       -｜                       -｜                       -｜
｜                                                       2024年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                9.0266亿｜                   15.90｜                 1.878亿｜                   15.67｜
｜    二季度    ｜               12.0517亿｜                   21.22｜                3.6743亿｜                   30.65｜
｜    三季度    ｜               11.7858亿｜                   20.76｜                 4.666亿｜                   38.92｜
｜    四季度    ｜               23.9178亿｜                   42.12｜                1.7699亿｜                   14.76｜
｜                                                       2023年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                8.7475亿｜                   16.83｜                 2.893亿｜                   29.93｜
｜    二季度    ｜                9.8099亿｜                   18.87｜                2.8319亿｜                   29.30｜
｜    三季度    ｜               12.1218亿｜                   23.32｜                2.5597亿｜                   26.48｜
｜    四季度    ｜               21.3111亿｜                   40.99｜                1.3819亿｜                   14.30｜
