｜                                                       2025年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜               20.2325亿｜                       -｜                5.0785亿｜                       -｜
｜    二季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    三季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    四季度    ｜                       -｜                       -｜                       -｜                       -｜
｜                                                       2024年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜               18.4589亿｜                   20.40｜                4.5673亿｜                   22.88｜
｜    二季度    ｜               21.6211亿｜                   23.89｜                4.7125亿｜                   23.61｜
｜    三季度    ｜               22.0461亿｜                   24.36｜                6.9811亿｜                   34.97｜
｜    四季度    ｜               28.3606亿｜                   31.34｜                3.7003亿｜                   18.54｜
｜                                                       2023年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜               15.8169亿｜                   19.56｜                3.7886亿｜                   20.55｜
｜    二季度    ｜               18.9805亿｜                   23.47｜                4.6813亿｜                   25.39｜
｜    三季度    ｜               22.1095亿｜                   27.34｜                6.4297亿｜                   34.88｜
｜    四季度    ｜               23.9585亿｜                   29.63｜                3.5345亿｜                   19.17｜
