｜                                                       2025年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜               16.5151亿｜                       -｜                2.3709亿｜                       -｜
｜    二季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    三季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    四季度    ｜                       -｜                       -｜                       -｜                       -｜
｜                                                       2024年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜               15.1995亿｜                   21.72｜                1.8391亿｜                   23.43｜
｜    二季度    ｜                17.635亿｜                   25.20｜                2.3217亿｜                   29.57｜
｜    三季度    ｜               18.3994亿｜                   26.29｜                3.1319亿｜                   39.89｜
｜    四季度    ｜               18.7596亿｜                   26.80｜             5580.8462万｜                    7.11｜
｜                                                       2023年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜               16.6216亿｜                   22.91｜                2.8648亿｜                   26.32｜
｜    二季度    ｜               20.3549亿｜                   28.06｜                4.2598亿｜                   39.13｜
｜    三季度    ｜                21.016亿｜                   28.97｜                7.3132亿｜                   67.18｜
｜    四季度    ｜               14.5514亿｜                   20.06｜               -3.5524亿｜                  -32.63｜
