｜                                                       2025年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜               10.2181亿｜                       -｜             3124.9805万｜                       -｜
｜    二季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    三季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    四季度    ｜                       -｜                       -｜                       -｜                       -｜
｜                                                       2024年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                8.0905亿｜                   21.43｜             4932.1752万｜                   55.91｜
｜    二季度    ｜                9.9976亿｜                   26.49｜              3195.199万｜                   36.22｜
｜    三季度    ｜               10.4436亿｜                   27.67｜             -859.4515万｜                   -9.74｜
｜    四季度    ｜                9.2138亿｜                   24.41｜             1554.4119万｜                   17.62｜
｜                                                       2023年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                6.6042亿｜                   21.28｜            -2464.7674万｜                  -17.03｜
｜    二季度    ｜                9.1829亿｜                   29.59｜                3.6952亿｜                  255.37｜
｜    三季度    ｜                7.6206亿｜                   24.56｜            -1944.4657万｜                  -13.44｜
｜    四季度    ｜                7.6269亿｜                   24.58｜               -1.8073亿｜                 -124.90｜
