｜                                                       2025年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜             5193.4115万｜                       -｜             -102.3074万｜                       -｜
｜    二季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    三季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    四季度    ｜                       -｜                       -｜                       -｜                       -｜
｜                                                       2024年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜             4287.4594万｜                   23.93｜              196.7268万｜                    4.51｜
｜    二季度    ｜             4262.0092万｜                   23.79｜              321.2683万｜                    7.37｜
｜    三季度    ｜             3995.2245万｜                   22.30｜              381.7989万｜                    8.76｜
｜    四季度    ｜             5370.8725万｜                   29.98｜             3458.1225万｜                   79.35｜
｜                                                       2023年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜             6619.8575万｜                   29.29｜            -1684.0938万｜                  -55.49｜
｜    二季度    ｜             5567.6864万｜                   24.63｜             6506.3043万｜                  214.37｜
｜    三季度    ｜             4855.4411万｜                   21.48｜             1908.8806万｜                   62.89｜
｜    四季度    ｜              5558.565万｜                   24.59｜            -3696.0096万｜                 -121.78｜
