｜                                                       2025年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                2.9416亿｜                       -｜             9516.3197万｜                       -｜
｜    二季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    三季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    四季度    ｜                       -｜                       -｜                       -｜                       -｜
｜                                                       2024年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                2.9545亿｜                   19.27｜             8411.8512万｜                   20.92｜
｜    二季度    ｜                3.4492亿｜                   22.50｜             8563.7656万｜                   21.30｜
｜    三季度    ｜                 3.853亿｜                   25.13｜                1.0185亿｜                   25.33｜
｜    四季度    ｜                5.0739亿｜                   33.10｜                 1.304亿｜                   32.44｜
｜                                                       2023年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                2.9367亿｜                   21.53｜             7357.3674万｜                   22.75｜
｜    二季度    ｜                3.1095亿｜                   22.80｜             6382.1931万｜                   19.74｜
｜    三季度    ｜                3.6352亿｜                   26.65｜                1.1861亿｜                   36.68｜
｜    四季度    ｜                3.9588亿｜                   29.02｜             6737.8828万｜                   20.84｜
