｜                                                       2025年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                4.9138亿｜                       -｜             5384.9906万｜                       -｜
｜    二季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    三季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    四季度    ｜                       -｜                       -｜                       -｜                       -｜
｜                                                       2024年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                4.5579亿｜                   19.63｜             3034.8536万｜                   14.10｜
｜    二季度    ｜                5.6061亿｜                   24.14｜             5471.7485万｜                   25.42｜
｜    三季度    ｜                5.4774亿｜                   23.59｜              8037.694万｜                   37.34｜
｜    四季度    ｜                7.5788亿｜                   32.64｜             4980.0108万｜                   23.14｜
｜                                                       2023年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                 4.028亿｜                   18.13｜             5989.6869万｜                   29.14｜
｜    二季度    ｜                5.0967亿｜                   22.94｜             3855.7474万｜                   18.76｜
｜    三季度    ｜                5.6492亿｜                   25.42｜             6303.3509万｜                   30.66｜
｜    四季度    ｜                 7.448亿｜                   33.52｜             4407.3983万｜                   21.44｜
