｜                                                       2025年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                2.5294亿｜                       -｜              1252.683万｜                       -｜
｜    二季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    三季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    四季度    ｜                       -｜                       -｜                       -｜                       -｜
｜                                                       2024年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                2.3537亿｜                   20.64｜             3363.5215万｜                   22.43｜
｜    二季度    ｜                2.6663亿｜                   23.38｜             4942.2789万｜                   32.96｜
｜    三季度    ｜                2.8901亿｜                   25.34｜             4676.4719万｜                   31.19｜
｜    四季度    ｜                3.4939亿｜                   30.64｜             2010.3357万｜                   13.41｜
｜                                                       2023年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                2.4136亿｜                   21.40｜             1708.2569万｜                   10.72｜
｜    二季度    ｜                3.0352亿｜                   26.91｜             4912.4909万｜                   30.84｜
｜    三季度    ｜                2.8381亿｜                   25.16｜             4111.1519万｜                   25.81｜
｜    四季度    ｜                2.9912亿｜                   26.52｜              5199.463万｜                   32.64｜
