｜                                                       2025年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                5.4136亿｜                       -｜              217.0299万｜                       -｜
｜    二季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    三季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    四季度    ｜                       -｜                       -｜                       -｜                       -｜
｜                                                       2024年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                5.4258亿｜                   21.90｜             2093.7714万｜                   23.81｜
｜    二季度    ｜                6.5886亿｜                   26.59｜             4688.5071万｜                   53.32｜
｜    三季度    ｜                6.5684亿｜                   26.51｜             6623.3483万｜                   75.32｜
｜    四季度    ｜                 6.194亿｜                   25.00｜            -4612.1674万｜                  -52.45｜
｜                                                       2023年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                5.0458亿｜                   21.64｜             3064.3965万｜                   41.68｜
｜    二季度    ｜                5.9215亿｜                   25.40｜              493.9578万｜                    6.72｜
｜    三季度    ｜                6.3382亿｜                   27.18｜                 1.006亿｜                  136.84｜
｜    四季度    ｜                6.0117亿｜                   25.78｜            -6266.6867万｜                  -85.24｜
