｜                                                       2025年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜               19.2216亿｜                       -｜                3.3174亿｜                       -｜
｜    二季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    三季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    四季度    ｜                       -｜                       -｜                       -｜                       -｜
｜                                                       2024年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜               21.5104亿｜                   26.15｜                3.2324亿｜                   27.16｜
｜    二季度    ｜                17.944亿｜                   21.81｜                2.8132亿｜                   23.64｜
｜    三季度    ｜               16.9745亿｜                   20.63｜                3.1725亿｜                   26.66｜
｜    四季度    ｜               25.8382亿｜                   31.41｜                2.6816亿｜                   22.53｜
｜                                                       2023年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜               20.7032亿｜                   25.72｜                2.9751亿｜                   27.47｜
｜    二季度    ｜               18.0203亿｜                   22.39｜                2.8731亿｜                   26.53｜
｜    三季度    ｜               18.4052亿｜                   22.87｜                3.0305亿｜                   27.99｜
｜    四季度    ｜                23.354亿｜                   29.02｜                1.9501亿｜                   18.01｜
