｜                                                       2025年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                3.2425亿｜                       -｜             4990.5647万｜                       -｜
｜    二季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    三季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    四季度    ｜                       -｜                       -｜                       -｜                       -｜
｜                                                       2024年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                2.8815亿｜                   18.97｜              2909.953万｜                    9.55｜
｜    二季度    ｜                4.3329亿｜                   28.53｜             7425.6226万｜                   24.36｜
｜    三季度    ｜                3.2749亿｜                   21.57｜             4122.4221万｜                   13.52｜
｜    四季度    ｜                4.6969亿｜                   30.93｜                1.6024亿｜                   52.57｜
｜                                                       2023年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜                2.7859亿｜                   21.82｜             3235.7892万｜                   13.37｜
｜    二季度    ｜                3.3905亿｜                   26.56｜             8856.8782万｜                   36.60｜
｜    三季度    ｜                3.0612亿｜                   23.98｜             5302.6543万｜                   21.91｜
｜    四季度    ｜                3.5294亿｜                   27.64｜             6802.9658万｜                   28.11｜
