｜                                                       2025年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜             1803.9764万｜                       -｜              453.7391万｜                       -｜
｜    二季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    三季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    四季度    ｜                       -｜                       -｜                       -｜                       -｜
｜                                                       2024年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜              2027.231万｜                   26.77｜               399.851万｜                   31.21｜
｜    二季度    ｜             1950.7606万｜                   25.76｜              380.9487万｜                   29.73｜
｜    三季度    ｜             1888.7851万｜                   24.94｜              373.4177万｜                   29.14｜
｜    四季度    ｜             1706.2231万｜                   22.53｜              127.0878万｜                    9.92｜
｜                                                       2023年度                                                       ｜
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
｜    一季度    ｜             1625.8533万｜                   24.41｜              345.3265万｜                   28.40｜
｜    二季度    ｜             1491.8243万｜                   22.40｜              321.4106万｜                   26.43｜
｜    三季度    ｜             2030.2595万｜                   30.49｜              356.6441万｜                   29.33｜
｜    四季度    ｜             1511.7724万｜                   22.70｜                192.55万｜                   15.84｜
