【资产负债表异动科目】
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜其他应收款                ｜   19.2735亿｜       45.39｜主要是呼和浩特首创源清和海纳项目的应收特许经营回购款增加影响  ｜
｜持有待售资产              ｜   12.2385亿｜           -｜本期湖北首创和余姚首创污水PPP项目特许经营权和首创环投公司股权 ｜
｜                          ｜            ｜            ｜拟进行处置影响                                                ｜
｜投资性房地产              ｜    7.7081亿｜       47.82｜本公司投资性房地产增加及下属水星公司取得房产所致              ｜
｜在建工程                  ｜    5.4239亿｜      -70.07｜主要是本期处置新加坡ECO公司带出及其他下属公司在建工程结转影响 ｜
｜使用权资产                ｜    2.1496亿｜      -32.09｜主要是本期处置新加坡ECO公司带出及下属公司使用权资产折旧计提影 ｜
｜                          ｜            ｜            ｜响                                                            ｜
｜开发支出                  ｜   72.0074万｜      -78.51｜主要是本期研发项目完工结转影响                                ｜
｜商誉                      ｜    3.6498亿｜      -65.11｜本期处置新加坡ECO公司影响                                     ｜
｜长期待摊费用              ｜    3.1435亿｜      140.30｜主要是下属公司资产改良及维护增加影响                          ｜
｜递延所得税资产            ｜    4.6358亿｜       42.09｜主要是下属公司确认资产减值准备等时间性差异影响                ｜
｜短期借款                  ｜   32.6298亿｜      -34.37｜主要是本公司归还到期借款影响                                  ｜
｜应付票据                  ｜     158.9万｜     6428.35｜主要是本期下属领图公司开具银行承兑票据支付货款影响            ｜
｜预收款项                  ｜    22.334万｜      -53.67｜主要是下属公司新大都实业期初预收款项结转影响                  ｜
｜应付股利                  ｜    1.4339亿｜       57.21｜下属公司本期利润分配应付少数股东的分红款增加影响              ｜
｜持有待售负债              ｜    5.6063亿｜           -｜本期首创环投公司股权拟进行处置影响                            ｜
｜一年内到期的非流动负债    ｜   59.5793亿｜       70.97｜主要是本公司未来一年内到期的应付债券增加影响                  ｜
｜应付债券                  ｜        52亿｜      -35.00｜本公司未来一年内到期的应付债券列示到一年内到期的非流动负债影响｜
｜长期应付职工薪酬          ｜           -｜     -100.00｜长期应付职工薪酬一年内到期影响                                ｜
｜预计负债                  ｜    1.4257亿｜       70.12｜主要是本期下属公司确认特许经营权预计支出影响                  ｜
｜其他非流动负债            ｜    5.4687亿｜      966.50｜本期下属公司一年以上结转的合同负债增加影响                    ｜
【利润分配表异动科目】
【现金流量表异动科目】
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜投资活动产生的现金流量净额｜     4.826亿｜      109.70｜主要是本期处置新加坡ECO 公司所致。                            ｜
｜筹资活动产生的现金流量净额｜  -40.5517亿｜     -865.46｜主要是本期融资净额同比上期减少所致。                          ｜
