【资产负债表异动科目】
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜货币资金                  ｜    6.1538亿｜      -26.55｜报告期内无重大变化。                                          ｜
｜应收账款                  ｜    8.6478亿｜      216.27｜主要为报告期内新增子公司而增加应收账款，同时受经济环境影响部分｜
｜                          ｜            ｜            ｜应收款账期同比有所延长所致。                                  ｜
｜合同资产                  ｜ 7065.0826万｜       20.51｜报告期内无重大变化。                                          ｜
｜存货                      ｜    1.0324亿｜       63.67｜主要是报告期内并购子公司，原材料与库存商品等较期初增加的影响。｜
｜投资性房地产              ｜ 2080.1196万｜      176.65｜主要是报告期内并购子公司存在部分闲置物业出租业务的影响。      ｜
｜长期股权投资              ｜ 1807.7749万｜       -6.14｜报告期内无重大变化。                                          ｜
｜固定资产                  ｜    18.558亿｜       15.67｜报告期内无重大变化。                                          ｜
｜在建工程                  ｜    2.0917亿｜       83.88｜主要是报告期内在建管道工程增加的影响。                        ｜
｜使用权资产                ｜  3056.039万｜      -12.51｜报告期内无重大变化。                                          ｜
｜短期借款                  ｜    5.2978亿｜      137.98｜主要是报告期内信用借款同比增加的影响。                        ｜
｜合同负债                  ｜ 1674.9445万｜      -29.40｜报告期内无重大变化。                                          ｜
｜长期借款                  ｜   15.8551亿｜      163.23｜主要是报告期内长期融资规模随公司业务规模的扩大而增加的影响。  ｜
｜租赁负债                  ｜  2568.246万｜      -16.87｜报告期内无重大变化。                                          ｜
｜应收票据                  ｜   539.819万｜           -｜主要是报告期内并购的子公司存在客户以信用等级一般的银行承兑汇票｜
｜                          ｜            ｜            ｜结算货款的影响。                                              ｜
｜应收款项融资              ｜ 1427.0912万｜           -｜主要是报告期内并购的子公司存在客户以信用等级较高的银行承兑汇票｜
｜                          ｜            ｜            ｜结算货款的影响。                                              ｜
｜预付款项                  ｜  709.5642万｜      637.98｜主要是报告期末预付货款较期初增加的影响。                      ｜
｜商誉                      ｜ 8396.6702万｜       74.64｜主要是报告期内因并购子公司形成的商誉同比增加的影响。          ｜
｜其他非流动资产            ｜    1.0344亿｜      789.62｜主要是报告期末预付设备款、土地款同比增加的影响。              ｜
｜应付票据                  ｜  310.7801万｜           -｜主要是报告期末应付银行承兑汇票同比增加的影响。                ｜
｜应付账款                  ｜    2.1456亿｜      139.18｜主要是报告期末因业务规模扩大，应付工程款、材料款等同比增加的影｜
｜                          ｜            ｜            ｜响。                                                          ｜
｜预计负债                  ｜ 2333.5493万｜      337.32｜主要是报告期持续计提大修理费用以及一年内到期的预计负债重分类金｜
｜                          ｜            ｜            ｜额较期初有所减少的影响。                                      ｜
｜递延收益                  ｜  347.3971万｜      470.58｜主要是报告期内取得政府补助同比增加的影响。                    ｜
｜递延所得税负债            ｜    1.2309亿｜      664.04｜主要是报告期内非同一控制企业合并资产评估增值形成的递延所得税负｜
｜                          ｜            ｜            ｜债增加的影响。                                                ｜
【利润分配表异动科目】
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜销售费用                  ｜ 4888.1185万｜       11.21｜报告期内无重大变化。                                          ｜
｜管理费用                  ｜    1.6101亿｜       27.09｜报告期内无重大变化。                                          ｜
｜财务费用                  ｜ 4806.1011万｜      741.64｜主要是报告期内因投资并购及生产经营周转等需要融款规模扩大，以及｜
｜                          ｜            ｜            ｜利息收入减少的影响。                                          ｜
｜研发费用                  ｜ 4899.6475万｜      107.39｜报告期内技术研究范围扩大，研发投入增加的影响。                ｜
｜税金及附加                ｜ 2095.1225万｜       33.32｜主要是报告期内部分子公司待抵扣进项税额抵扣完毕，增值税附加税费｜
｜                          ｜            ｜            ｜随应交增值税增加的影响。                                      ｜
｜其他收益                  ｜ 5575.3657万｜      118.63｜主要是报告期内部分子公司待抵扣进项税额抵扣完毕，开始享受增值税｜
｜                          ｜            ｜            ｜即征即退优惠，取得增值税即征即退额增加的影响。                ｜
｜投资收益                  ｜   54.8579万｜      -49.56｜主要是报告期内长期股权投资收益同比减少的影响。                ｜
｜信用减值损失              ｜-3877.9994万｜     -244.42｜主要是报告期应收账款规模随业务规模扩大而有所增加，同时受经济环｜
｜                          ｜            ｜            ｜境影响，部分应收款账期有所延长，坏账损失同比增加的影响。      ｜
｜资产减值损失              ｜-1264.5726万｜     -132.33｜主要是报告期内已完工未结算的合同资产增加，相应地预期信用风险损｜
｜                          ｜            ｜            ｜失增加的影响。                                                ｜
｜资产处置收益              ｜  -33.9367万｜     -197.28｜主要是报告期内非流动资产处置损失同比增加的影响。              ｜
｜营业外收入                ｜  852.6287万｜       80.64｜主要是报告期取得的企业合并损益与管道迁改补偿款同比增加的影响。｜
｜营业外支出                ｜   91.0398万｜      -60.23｜主要是报告期对外捐赠支出同比减少的影响。                      ｜
【现金流量表异动科目】
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜经营活动现金流出小计      ｜   12.4503亿｜       30.55｜同比增加30.55%，主要是由于报告期内随着业务规模扩大，购买商品和｜
｜                          ｜            ｜            ｜接受劳务、税费等支出同比增加的影响；                          ｜
｜投资活动现金流入小计      ｜    1.1941亿｜       69.53｜同比增加69.53%，主要是报告期内收回大额存单及利息同比增加的影响｜
｜                          ｜            ｜            ｜；                                                            ｜
｜投资活动现金流出小计      ｜   12.8125亿｜      235.57｜同比增加235.57%，主要是报告期内收购股权相关交易支付的现金与购 ｜
｜                          ｜            ｜            ｜建固定资产、无形资产和其他长期资产支付的现金同比增加的影响；  ｜
｜投资活动产生的现金流量净额｜  -11.6183亿｜     -273.13｜同比减少273.13%，主要是由于报告期投资活动现金流出同比增加的影 ｜
｜                          ｜            ｜            ｜响；                                                          ｜
｜筹资活动现金流出小计      ｜   12.2523亿｜      117.06｜同比增加117.06%，主要是报告期分配股利、利润或偿付利息支付的现 ｜
｜                          ｜            ｜            ｜金同比增加，以及新增子公司顺合环保偿还原控股股东盈峰环境科技集｜
｜                          ｜            ｜            ｜团股份有限公司往来款本息约3.91亿元的影响；                    ｜
｜筹资活动产生的现金流量净额｜    5.3087亿｜      251.59｜同比增加251.59%，主要是报告期筹资活动现金流入同比增加的影响； ｜
｜现金及现金等价物净增加额  ｜   -1.3805亿｜      -39.50｜同比减少39.50%，主要是报告期经营活动产生的现金流净额同比减少约｜
｜                          ｜            ｜            ｜6,970万元的影响。                                             ｜
｜筹资活动现金流入小计      ｜    17.561亿｜      719.51｜同比增加719.51%，主要是报告期因投资并购及生产经营周转需要融资 ｜
｜                          ｜            ｜            ｜规模同比增加的影响；                                          ｜
