【资产负债表异动科目】
｜报表项目        (单位：元)｜ 2025-03-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜货币资金                  ｜    2.3531亿｜      -49.08｜主要系公司归还银行借款所致                                    ｜
｜应收票据                  ｜   62.4535万｜      -97.42｜主要系公司应收票据到期所致                                    ｜
｜预付款项                  ｜  3401.915万｜      -54.37｜主要系公司预付热源费结转成本所致                              ｜
｜合同负债                  ｜ 5494.4372万｜      -81.52｜主要系公司预收取暖费结转收入所致                              ｜
【利润分配表异动科目】
｜报表项目        (单位：元)｜ 2025-03-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜研发费用                  ｜    594.66万｜       55.79｜主要系公司研发投入增加所致                                    ｜
｜信用减值损失              ｜  988.0148万｜      583.71｜主要系公司应收账款坏账减少所致                                ｜
【现金流量表异动科目】
｜报表项目        (单位：元)｜ 2025-03-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜投资活动产生的现金流量净额｜ -7100.003万｜     -157.24｜主要系投资活动现金流出增加所致                                ｜
｜筹资活动产生的现金流量净额｜   -1.9201亿｜     -822.06｜主要系筹资活动现金流出增加所致                                ｜
