【资产负债表异动科目】
｜报表项目        (单位：元)｜ 2025-03-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜应收票据                  ｜           -｜     -100.00｜系下属子公司收到的银行承兑汇票于本报告期内到期承兑所致。      ｜
｜长期股权投资              ｜       400万｜           -｜系本报告期内下属排水公司支付成都交子综合能源服务有限公司40%股 ｜
｜                          ｜            ｜            ｜权出资款400万元所致。                                         ｜
｜短期借款                  ｜ 2001.7111万｜      -49.99｜系下属子公司本期根据合同到期日支付短期借款所致。              ｜
｜应付职工薪酬              ｜    1.4948亿｜      -70.39｜主要系上年末已计提的职工薪酬于本报告期内支付所致。            ｜
【利润分配表异动科目】
｜报表项目        (单位：元)｜ 2025-03-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜税金及附加                ｜ 4838.7804万｜      129.49｜主要系根据财政部、税务总局、水利部关于印发《水资源税改革试点实｜
｜                          ｜            ｜            ｜施办法》的通知（财税〔2024〕28号），2024年12月1日起，各省、自 ｜
｜                          ｜            ｜            ｜治区、直辖市人民政府按照改革试点实施办法贯彻执行水资源税，同时｜
｜                          ｜            ｜            ｜将水资源费征收标准降为零。本集团自2024年12月1日起将水资源税列 ｜
｜                          ｜            ｜            ｜报于税金及附加。税金及附加因此同比增加。                      ｜
｜研发费用                  ｜  720.4738万｜       75.83｜主要系自来水制备及输送相关研发课题发生的研发费用同比增加所致。｜
｜其他收益                  ｜   798.292万｜      -31.32｜主要系下属子公司本报告期收到的增值税即征即退款同比减少所致。  ｜
｜资产减值损失              ｜   -65.716万｜     -162.42｜主要系本报告期按照会计政策确认合同资产预期信用损失所致。      ｜
｜资产处置收益              ｜   62.3014万｜      689.09｜系本报告期下属子公司处置机器设备等固定资产确认相关资产处置收益｜
｜                          ｜            ｜            ｜所致。                                                        ｜
｜营业外收入                ｜  338.8597万｜       49.69｜主要系本报告期下属子公司处置生产用废旧物资及收到的违约金同比增｜
｜                          ｜            ｜            ｜加所致。                                                      ｜
｜营业外支出                ｜  164.5664万｜      110.28｜主要系本报告期内发生的稳岗补贴同比增加所致。                  ｜
【现金流量表异动科目】
