【资产负债表异动科目】
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜货币资金                  ｜   17.9846亿｜      -40.78｜主要系报告期内偿还银行借款增加所致。                          ｜
｜应收款项                  ｜   11.0412亿｜       24.71｜主要系昆明渝润水务污水处理服务结算价格调整，应收污水处理费增加｜
｜                          ｜            ｜            ｜所致。                                                        ｜
｜存货                      ｜    3.1473亿｜      -37.15｜主要系报告期内施工业务完工结转所致。                          ｜
｜使用权资产                ｜    1.4796亿｜       25.42｜主要系报告期内污水处理企业租赁资产同比去年增加所致。          ｜
｜短期借款                  ｜    5.1482亿｜      -55.04｜主要系本期偿还银行流动资金借款所致。                          ｜
｜租赁负债                  ｜ 7121.8239万｜      222.37｜主要系报告期内污水处理企业租赁资产同比去年增加所致。          ｜
｜应付债券                  ｜        10亿｜      -66.67｜20渝水01公司债券2020年3月发行，期限为5年，已重分类至1年到期非 ｜
｜                          ｜            ｜            ｜流动负债。                                                    ｜
【利润分配表异动科目】
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜财务费用                  ｜    2.4858亿｜       29.48｜主要系银行借款增加利息支出增加所致。                          ｜
｜研发费用                  ｜ 1897.0631万｜       76.21｜主要系公司研发项目增加，研发投入同比增加所致。                ｜
【现金流量表异动科目】
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜投资活动产生的现金流量净额｜  -26.7533亿｜       20.04｜主要系报告期对外固定资产投资同比减少所致。                    ｜
｜筹资活动产生的现金流量净额｜   -8.9798亿｜     -185.92｜主要系报告期偿还银行借款总额同比增加所致。                    ｜
