【资产负债表异动科目】
【利润分配表异动科目】
｜报表项目        (单位：元)｜ 2025-03-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜归属于上市公司股东的净利润｜ 3124.9805万｜      -36.64｜主要原因是公司子公司武汉市城市排水发展有限公司（以下简称“排水｜
｜                          ｜            ｜            ｜公司”）本期信用减值损失较上年同期有所增加，主要是由于排水公司｜
｜                          ｜            ｜            ｜上期沙湖污水处理厂土地出让金收回对应的信用减值损失减少7500万，｜
｜                          ｜            ｜            ｜本期排水公司二郎庙污水处理厂土地出让金及污水处理服务费应收账款｜
｜                          ｜            ｜            ｜收回对应的信用减值损失减少分别为2100万元、2466万元。          ｜
【现金流量表异动科目】
｜报表项目        (单位：元)｜ 2025-03-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜经营活动产生的现金流量净额｜ 7238.3529万｜      116.63｜主要原因一是公司子公司排水公司本期收到的污水处理服务费增加；二｜
｜                          ｜            ｜            ｜是公司子公司武汉市水务建设工程有限公司本期收到的工程款增加。  ｜
