【资产负债表异动科目】
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜货币资金                  ｜    2.0912亿｜      -48.26｜主要原因系期末存在未到期理财产品及本期进行股票和基金投资。    ｜
｜交易性金融资产            ｜      1.43亿｜       74.03｜主要原因系公司期末理财产品未到期赎回及进行股票投资。          ｜
｜应收票据                  ｜           -｜     -100.00｜主要原因系期末应收票据已全部到期承兑。                        ｜
｜应收账款                  ｜     2.347亿｜      -40.88｜主要原因系东营污水作为处置组调整科目列报至持有待售资产。      ｜
｜其他应收款                ｜  872.7393万｜      -60.81｜主要原因系国中水务香港有限公司计提坏账以及荣县国中水务有限公司｜
｜                          ｜            ｜            ｜结转至工程项目所致。                                          ｜
｜持有待售资产              ｜    5.7732亿｜           -｜主要原因系碧晨天津及东营污水作为处置组调整科目列报至持有待售资｜
｜                          ｜            ｜            ｜产。                                                          ｜
｜在建工程                  ｜ 2888.3691万｜       83.36｜主要原因系开展新项目建设所致                                  ｜
｜使用权资产                ｜   95.7751万｜      -38.94｜主要原因系租赁调整所致                                        ｜
｜无形资产                  ｜    4.2545亿｜      -48.95｜主要原因系碧晨天津及东营污水作为处置组调整科目列报至持有待售资｜
｜                          ｜            ｜            ｜产。                                                          ｜
｜长期待摊费用              ｜  545.1474万｜      -59.15｜主要原因系碧晨天津作为处置组调整科目列报至持有待售资产        ｜
｜应付账款                  ｜    1.0237亿｜      -31.90｜主要原因系本期结算并支付工程款。                              ｜
｜预收款项                  ｜     3.638万｜      -80.73｜主要原因系北京国中科创环境科技有限责任公司预收租金结转。      ｜
｜应交税费                  ｜  713.8724万｜       72.32｜主要原因系本期母公司、东营污水及国中固丰利润总额增加导致所得税｜
｜                          ｜            ｜            ｜费用增加                                                      ｜
｜持有待售负债              ｜    1.5435亿｜           -｜主要原因系转让碧晨天津及东营污水而调整科目列报至持有代售负债  ｜
｜一年内到期的非流动负债    ｜ 2719.5531万｜      -30.53｜主要原因系碧晨天津作为处置组调整科目列报至持有待售负债。      ｜
｜长期借款                  ｜      4350万｜      -57.38｜主要原因系碧晨天津作为处置组调整科目列报至持有待售负债。      ｜
｜租赁负债                  ｜     28.54万｜      -46.40｜主要原因系本期支付租金导致。                                  ｜
｜预计负债                  ｜   66.3055万｜           -｜主要原因系本期末存在未决诉讼。                                ｜
｜递延收益                  ｜  233.5596万｜      -97.70｜主要原因系碧晨天津作为处置组调整科目列报至持有待售负债以及国中｜
｜                          ｜            ｜            ｜（秦皇岛）污水处理有限公司项目被终止、余额结转损益。          ｜
【利润分配表异动科目】
【现金流量表异动科目】
