【资产负债表异动科目】
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜一年内到期的非流动负债    ｜ 1275.1768万｜       79.94｜报告期新增一年内到期长期借款374万元和租赁负债279万元          ｜
｜交易性金融资产            ｜ 3639.7631万｜      -86.51｜报告期将期初持有的1.8亿元可转债转股、收回理财和合伙企业投资0.5｜
｜                          ｜            ｜            ｜4亿元                                                         ｜
｜应收票据                  ｜  116.0704万｜           -｜未到期的银行承兑汇票                                          ｜
｜应收账款                  ｜    3.8924亿｜      107.09｜报告期因业务增长，新增一年内未结算的应收款2.02亿元            ｜
｜应收款项融资              ｜  262.8299万｜      -31.70｜未到期的银行承兑汇票重分类                                    ｜
｜其他应收款                ｜ 1046.0763万｜      -82.10｜报告期收回可转债保证金4500万元                                ｜
｜长期股权投资              ｜   12.8525亿｜      527.69｜报告期新增对江阴银行的投资6亿元，按对其持股比例确认投资收益1.1｜
｜                          ｜            ｜            ｜6亿元及其他权益变动3.79亿元                                   ｜
｜短期借款                  ｜ 2762.1591万｜      -30.67｜报告期新增短期银行借款2,761万元，归还短期银行借款3984万元     ｜
｜应付账款                  ｜    8.9746亿｜       44.77｜报告期因业务增长，新增未到结算期的材料款、工程款等2.78亿元    ｜
｜应交税费                  ｜ 5490.5776万｜       33.96｜报告期末新增未交增值税590万元、水资源费改税新增水资源税377万元｜
｜其他流动负债              ｜ 3621.2629万｜       37.07｜报告期因合同未到结算期新增待转销项税额912万元                 ｜
｜长期借款                  ｜ 3618.1185万｜           -｜报告期新增长期银行借款3,992万元，其中一年内到期的有374万元    ｜
｜租赁负债                  ｜  226.0985万｜      256.92｜报告期末新增一年以上未到期租赁合同                            ｜
｜递延所得税负债            ｜  571.4594万｜       46.81｜报告期因使用权资产增加、未实现盈利等导致应纳税时间性差异增加  ｜
【利润分配表异动科目】
【现金流量表异动科目】
