【资产负债表异动科目】
｜报表项目        (单位：元)｜ 2025-03-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜预付款项                  ｜ 2161.9596万｜       82.37｜主要系材料预付采购款增多所致                                  ｜
｜短期借款                  ｜    9.3368亿｜      -37.59｜主要系归还借款所致                                            ｜
｜应付职工薪酬              ｜  3828.215万｜       48.51｜主要系本期绩效考核奖计提增加所致                              ｜
｜一年内到期的非流动负债    ｜    2.2039亿｜      -58.15｜主要系归还借款所致                                            ｜
｜预计负债                  ｜           -｜     -100.00｜主要系上期期末子公司有合同纠纷计提逾期利息及诉讼费，本期已处理｜
｜                          ｜            ｜            ｜所致                                                          ｜
｜应付股利                  ｜           -｜     -100.00｜主要系本期已支付应付股利所致                                  ｜
｜货币资金                  ｜    8.4496亿｜      -52.76｜主要系归还借款所致                                            ｜
｜应收票据                  ｜   51.1404万｜      324.66｜主要系应收票据增多所致                                        ｜
【利润分配表异动科目】
【现金流量表异动科目】
｜报表项目        (单位：元)｜ 2025-03-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜经营活动产生的现金流量净额｜ -546.2879万｜     -124.34｜主要系本期付现成本增加所致                                    ｜
｜投资活动产生的现金流量净额｜   -1.0796亿｜       52.22｜主要系本期构建长期资产支付的现金减少所致                      ｜
｜筹资活动产生的现金流量净额｜   -8.2772亿｜     -266.46｜主要系本期归还借款的现金同比增加所致                          ｜
