【资产负债表异动科目】
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜应收账款                  ｜   26.3497亿｜       51.02｜主要系应收污水处理服务费增加所致。                            ｜
｜其他应收款                ｜  577.2008万｜      -44.73｜主要系收到退回工程项目挖掘修复保证金、绿化恢复质量保证金等所致｜
｜                          ｜            ｜            ｜。                                                            ｜
｜在建工程                  ｜   36.3712亿｜       46.69｜主要系公司投资建设五象水厂一期工程、石埠水厂一期工程、东部产业｜
｜                          ｜            ｜            ｜新城伶俐水厂一期工程、石埠水厂一期配套出厂主干管工程、六景一期｜
｜                          ｜            ｜            ｜工业园区水质净化厂一期工程等供水、污水处理设施所致。          ｜
｜其他非流动资产            ｜    1.6662亿｜      -32.92｜主要系预付的土地出让金、设备款、软件款等达到确认条件，转至相应｜
｜                          ｜            ｜            ｜资产科目所致。                                                ｜
｜短期借款                  ｜           0｜     -100.00｜主要系结清短期流动资金贷款本金及其利息所致。                  ｜
｜应付账款                  ｜   23.9658亿｜       35.81｜主要系应付供水、污水项目工程款、设备款增加所致。              ｜
｜预收款项                  ｜ 2629.1649万｜      -30.64｜主要系户表改造工程完工，冲减预收的户表工程改造补偿款所致。    ｜
｜应交税费                  ｜ 3441.1555万｜       42.56｜主要系应交企业所得税、水资源税增加所致。                      ｜
｜其他流动负债              ｜    5.0762亿｜     8094.79｜主要系公司本报告期发行超短期融资券5亿元所致。                 ｜
｜租赁负债                  ｜   42.7851万｜      -74.28｜主要系支付房屋建筑物和土地租金所致。                          ｜
【利润分配表异动科目】
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜销售费用                  ｜ 6616.5003万｜       13.70｜本报告期因大量水表进入更换期，换表费用同比增加。              ｜
【现金流量表异动科目】
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜经营活动产生的现金流量净额｜    4.5146亿｜      -19.25｜本报告期公司收到的污水处理服务费同比减少。                    ｜
