【资产负债表异动科目】
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜递延所得税负债            ｜ 1915.0596万｜       63.87｜主要为使用权资产同比增加。                                    ｜
｜其他权益工具              ｜ 8035.9036万｜      -67.09｜主要为本期可转换公司债券转股增加。                            ｜
｜应收票据                  ｜  363.6988万｜      -71.98｜主要为银行承兑汇票减少。                                      ｜
｜应收账款                  ｜   25.3377亿｜       42.13｜主要为应收工程款、应收垃圾及污水处理费增加。                  ｜
｜预付款项                  ｜    2.0637亿｜       72.71｜主要为预付燃气采购款增加。                                    ｜
｜其他应收款                ｜ 7594.2107万｜      -45.85｜主要为本期冲销其他应收款的暂收款。                            ｜
｜长期待摊费用              ｜ 4429.6525万｜       71.99｜主要为燃气超期换表费增加。                                    ｜
｜递延所得税资产            ｜    1.8336亿｜       32.61｜主要为资产减值准备、预提费用及租赁负债确认递延所得税资产增加。｜
｜其他非流动资产            ｜   23.1471亿｜       75.91｜主要为PPP项目合同资产增加。                                   ｜
｜应付票据                  ｜    2.5241亿｜      171.16｜主要为银行承兑汇票增加。                                      ｜
｜预收款项                  ｜    3.1111万｜      410.92｜主要为预收房屋租金增加。                                      ｜
｜应付股利                  ｜    4.5541亿｜       64.43｜主要为普通股股利增加。                                        ｜
｜长期借款                  ｜   47.1305亿｜       33.81｜主要为信用借款和保证借款增加。                                ｜
｜应付债券                  ｜    6.2376亿｜      -55.63｜主要为本期可转换公司债券转股增加。                            ｜
｜预计负债                  ｜     1.464亿｜       31.78｜主要为特许经营权项目后续大修重置支出增加。                    ｜
｜库存股                    ｜           -｜           -｜主要为本期派发现金红利及第三个解除限售期解除限售条件成就，相应｜
｜                          ｜            ｜            ｜调整限制性股票回购价格。                                      ｜
【利润分配表异动科目】
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜销售费用                  ｜    2.3937亿｜        1.86｜主要为折旧费及资产摊销增加。                                  ｜
｜管理费用                  ｜    3.5336亿｜       -3.00｜主要为职工薪酬、折旧费及资产摊销减少。                        ｜
｜研发费用                  ｜    1.2888亿｜        1.67｜主要为折旧费及资产摊销增加。                                  ｜
｜财务费用                  ｜    2.0752亿｜      -21.10｜主要为利息支出减少。                                          ｜
【现金流量表异动科目】
