【资产负债表异动科目】
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜应收票据                  ｜ 1713.2602万｜           -｜主要系本期部分客户使用票据支付款项。                          ｜
｜应收账款                  ｜    9.8073亿｜       33.53｜主要系本期污水业务收入增加，政府未及时拨付污水费所致。        ｜
｜预付款项                  ｜  941.6782万｜      -56.15｜主要系本期建设项目完工验收，结转设备采购预付款所致。          ｜
｜存货                      ｜ 2899.1813万｜      -45.35｜主要系本期户表安装工程相对减少所致。                          ｜
｜持有待售资产              ｜ 6733.7272万｜           -｜主要系本公司下属子公司与政府相关部门正在办理有关设施、资料等的｜
｜                          ｜            ｜            ｜评估、移交工作，期末将特许经营权账面价值划入持有待售资产。    ｜
｜一年内到期的非流动资产    ｜  735.3789万｜     1111.01｜主要系本期确认分期收款销售商品和提供服务所致。                ｜
｜长期应收款                ｜ 1982.6941万｜      207.83｜主要系本期确认分期收款销售商品和提供服务所致。                ｜
｜长期股权投资              ｜    2.7828亿｜       77.36｜主要系本期购买上实项目30%股权所致。                           ｜
｜在建工程                  ｜ 1352.2863万｜      -37.49｜主要系本期智慧水务平台完工验收所致。                          ｜
｜递延所得税资产            ｜ 7710.7283万｜       39.09｜主要系本期坏账准备及内部交易未实现利润的可抵扣暂时性差异增加所｜
｜                          ｜            ｜            ｜致。                                                          ｜
｜其他非流动资产            ｜ 9999.2386万｜      201.79｜主要系本期预付项目投资款所致。                                ｜
｜应付票据                  ｜   434.638万｜           -｜主要系本期开具银行承兑汇票所致。                              ｜
｜一年内到期的非流动负债    ｜    3.2531亿｜       57.57｜主要系本期一年内到期的长期借款增加所致。                      ｜
｜其他流动负债              ｜ 2815.5062万｜     1623.72｜主要系本期背书或贴现未到期的信用等级较低的票据所致。          ｜
｜长期应付款                ｜           -｜           -｜主要系分期购买资产款项支付完毕所致。                          ｜
【利润分配表异动科目】
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜营业收入                  ｜   15.1861亿｜       18.95｜主要系本期污水项目单价调整和新增项目商运，污水处理业务收入较同｜
｜                          ｜            ｜            ｜期增长16%，垃圾焚烧发电项目商运后收入增长及工程业务增长所致。 ｜
｜营业成本                  ｜    7.7544亿｜       17.02｜主要系工程业务和污水处理业务的成本增长所致。                  ｜
｜销售费用                  ｜  2420.068万｜        7.81｜主要系市场拓展费用增加所致。                                  ｜
｜管理费用                  ｜     2.054亿｜       15.29｜主要系本期职工薪酬增加、战略和人才等管理提升费用增加所致。    ｜
｜财务费用                  ｜ 9133.7839万｜        7.10｜主要系本期理财收益减少所致。                                  ｜
｜研发费用                  ｜  226.4206万｜      -48.48｜主要系本期研发项目减少所致。                                  ｜
【现金流量表异动科目】
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜经营活动产生的现金流量净额｜     4.572亿｜       41.34｜主要系本期收款增加所致。                                      ｜
｜投资活动产生的现金流量净额｜   -5.4543亿｜      -96.39｜主要系本期对外项目投资支出增加所致。                          ｜
｜筹资活动产生的现金流量净额｜     1.673亿｜      498.26｜主要系本期贷款净流入增加所致。                                ｜
