【资产负债表异动科目】
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜交易性金融资产            ｜ 7804.3847万｜       49.24｜主要系本期购买理财产品增加所致                                ｜
｜应收款项融资              ｜        5700｜      100.00｜主要系期末未到期应收银行票据影响所致                          ｜
｜合同资产                  ｜ 2590.6038万｜       33.08｜主要系本期建筑业务增加所致                                    ｜
｜其他流动资产              ｜  266.1679万｜      -33.61｜主要系本期待抵扣进项税减少所致                                ｜
｜在建工程                  ｜  272.9668万｜       76.24｜主要系本期增加扩建工程项目所致                                ｜
｜使用权资产                ｜  455.4586万｜       48.21｜主要系本期支付租金所致                                        ｜
｜递延所得税资产            ｜           -｜     -100.00｜主要系本期租赁负债减少所致                                    ｜
｜应付票据                  ｜           -｜     -100.00｜主要系期初应付银行票据本期兑付所致                            ｜
｜合同负债                  ｜     1.786万｜      -83.71｜主要系预收销售款项本期确认收入所致                            ｜
｜其他应付款                ｜    1.4469亿｜       32.09｜主要系本期代收代付款项增加所致                                ｜
｜一年内到期的非流动负债    ｜           -｜     -100.00｜主要系本期租赁负债减少所致                                    ｜
｜其他流动负债              ｜  260.5772万｜    26316.29｜主要系本期计提的待转销项增加所致                              ｜
｜租赁负债                  ｜           -｜     -100.00｜主要系本期支付租金所致                                        ｜
【利润分配表异动科目】
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜营业收入                  ｜ 7572.9998万｜       13.71｜主要系本期建筑业务收入增加所致                                ｜
｜营业成本                  ｜ 5467.3553万｜       26.59｜主要系本期折旧及建筑业务成本增加所致                          ｜
｜管理费用                  ｜  711.1978万｜       -5.41｜主要系本期人工成本降低所致                                    ｜
｜财务费用                  ｜  -28.5052万｜       69.03｜主要系本期暂时闲置经营资金获得银行利息减少所致                ｜
｜研发费用                  ｜   38.2912万｜           -｜主要系本期供水产业投入研发支出所致                            ｜
【现金流量表异动科目】
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
｜经营活动产生的现金流量净额｜ 5946.5692万｜       25.86｜主要系本期主业经营收到的现金增加所致                          ｜
｜投资活动产生的现金流量净额｜-3537.5851万｜     -172.04｜主要系本期购买理财产品增加所致                                ｜
