【1.财务指标】
【主要财务指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜审计意见              ｜      未经审计｜标准无保留意见｜标准无保留意见｜标准无保留意见｜标准无保留意见｜标准无保留意见｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润(元)            ｜      3.9905亿｜     35.2806亿｜     16.0992亿｜      31.551亿｜     23.4171亿｜     14.7032亿｜
｜净利润增长率(%)       ｜        9.4535｜      119.1444｜       -48.974｜       34.7349｜       59.2657｜       53.4156｜
｜扣非净利润(元)        ｜      3.7726亿｜     15.6071亿｜     15.4813亿｜     10.6895亿｜     16.3408亿｜     13.6722亿｜
｜营业总收入(元)        ｜      42.417亿｜    200.4999亿｜    213.3211亿｜     221.642亿｜    228.1287亿｜     192.246亿｜
｜营业总收入增长率(%)   ｜        -2.657｜       -6.0103｜       -3.7542｜       -2.8434｜        18.665｜       28.9612｜
｜加权净资产收益率(%)   ｜          1.31｜         11.77｜          5.62｜         11.46｜          8.96｜          6.45｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产负债比率(%)       ｜       65.5057｜       64.7746｜       64.8977｜       63.2955｜       65.0052｜       64.8057｜
｜净利润现金含量(%)     ｜       96.9762｜      115.7238｜       212.575｜       95.8243｜      128.9039｜      302.9387｜
｜基本每股收益(元)      ｜        0.0544｜        0.4806｜        0.2193｜        0.4298｜         0.319｜        0.2411｜
｜每股收益-扣除(元)     ｜             -｜        0.2126｜        0.2109｜        0.1456｜        0.2226｜        0.2242｜
｜稀释每股收益(元)      ｜        0.0544｜        0.4806｜        0.2193｜        0.4298｜         0.319｜        0.2411｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜每股资本公积金(元)    ｜        0.3999｜        0.3999｜        0.4951｜        0.4943｜        0.5281｜        0.6099｜
｜每股未分配利润(元)    ｜         1.154｜        1.1067｜        0.8177｜        0.7834｜        0.5517｜        0.3597｜
｜每股净资产(元)        ｜        2.8794｜        2.8314｜        2.6046｜        2.5509｜        2.3045｜        2.1715｜
｜每股经营现金流量(元)  ｜        0.0527｜        0.5562｜        0.4662｜        0.4119｜        0.4112｜        0.6068｜
｜经营活动现金净流量增长｜      494.9232｜       19.3001｜       13.1952｜        0.1589｜      -32.2306｜       33.6228｜
｜率(%)                 ｜              ｜              ｜              ｜              ｜              ｜              ｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜审计意见              ｜      未经审计｜标准无保留意见｜      未经审计｜      未经审计｜      未经审计｜标准无保留意见｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润(元)            ｜      3.9905亿｜     35.2806亿｜     32.5123亿｜      9.1599亿｜      3.6153亿｜     16.0992亿｜
｜净利润增长率(%)       ｜        9.4535｜      119.1444｜      154.6725｜        20.986｜       11.8927｜       -48.974｜
｜扣非净利润(元)        ｜      3.7726亿｜     15.6071亿｜      13.688亿｜      8.3179亿｜      3.4866亿｜     15.4813亿｜
｜营业总收入(元)        ｜      42.417亿｜    200.4999亿｜    138.6595亿｜     91.3352亿｜     43.5748亿｜    213.3211亿｜
｜营业总收入增长率(%)   ｜        -2.657｜       -6.0103｜        -1.877｜        3.3485｜        0.3476｜       -3.7542｜
｜加权净资产收益率(%)   ｜          1.31｜         11.77｜          10.9｜          3.12｜          1.24｜          5.62｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产负债比率(%)       ｜       65.5057｜       64.7746｜       63.7207｜       65.0532｜       64.9401｜       64.8977｜
｜净利润现金含量(%)     ｜       96.9762｜      115.7238｜       60.1958｜      110.2071｜       18.0674｜       212.575｜
｜基本每股收益(元)      ｜        0.0544｜        0.4806｜        0.4429｜        0.1248｜        0.0493｜        0.2193｜
｜每股收益-扣除(元)     ｜             -｜        0.2126｜             -｜        0.1133｜             -｜        0.2109｜
｜稀释每股收益(元)      ｜        0.0544｜        0.4806｜        0.4429｜        0.1248｜        0.0493｜        0.2193｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜每股资本公积金(元)    ｜        0.3999｜        0.3999｜        0.4939｜        0.4939｜        0.4939｜        0.4951｜
｜每股未分配利润(元)    ｜         1.154｜        1.1067｜         1.148｜        0.8343｜        0.8588｜        0.8177｜
｜每股净资产(元)        ｜        2.8794｜        2.8314｜        2.9262｜        2.6182｜        2.6419｜        2.6046｜
｜每股经营现金流量(元)  ｜        0.0527｜        0.5562｜        0.2666｜        0.1375｜        0.0089｜        0.4662｜
｜经营活动现金净流量增长｜      494.9232｜       19.3001｜        0.4378｜       -7.9524｜      125.9(P)｜       13.1952｜
｜率(%)                 ｜              ｜              ｜              ｜              ｜              ｜              ｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【偿债能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜流动比率              ｜        1.0566｜        1.0769｜        0.9106｜        0.8377｜         0.713｜        0.6534｜
｜速动比率              ｜        1.0248｜        1.0418｜         0.866｜         0.791｜        0.6696｜        0.6159｜
｜资产负债比率(%)       ｜       65.5057｜       64.7746｜       64.8977｜       63.2955｜       65.0052｜       64.8057｜
｜产权比率(%)           ｜      189.9029｜      183.8861｜       184.882｜      172.4463｜      185.7568｜      184.1373｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜流动比率              ｜        1.0566｜        1.0769｜        1.0077｜        0.9623｜        0.9772｜        0.9106｜
｜速动比率              ｜        1.0248｜        1.0418｜        0.9619｜        0.9206｜        0.9306｜         0.866｜
｜资产负债比率(%)       ｜       65.5057｜       64.7746｜       63.7207｜       65.0532｜       64.9401｜       64.8977｜
｜产权比率(%)           ｜      189.9029｜      183.8861｜      175.6393｜      186.1494｜      185.2259｜       184.882｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【运营能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜存货周转率            ｜        2.7401｜       11.2553｜       10.9853｜       10.9763｜       12.4056｜       11.7394｜
｜流动资产周转率        ｜        0.1321｜        0.6888｜        0.8469｜        0.9511｜        1.0685｜        1.1369｜
｜固定资产周转率        ｜        0.6639｜        3.1343｜        3.3945｜        3.2435｜         3.244｜        3.1036｜
｜总资产周转率          ｜        0.0382｜        0.1818｜        0.1991｜        0.2077｜        0.2182｜        0.2131｜
｜每股现金流量增长率(%) ｜      492.3596｜       19.2999｜       13.1959｜        0.1605｜      -32.2319｜        3.4948｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜存货周转率            ｜        2.7401｜       11.2553｜         6.821｜        4.5958｜        2.2229｜       10.9853｜
｜流动资产周转率        ｜        0.1321｜        0.6888｜        0.4978｜        0.3268｜        0.1623｜        0.8469｜
｜固定资产周转率        ｜        0.6639｜        3.1343｜        2.2015｜        1.4724｜        0.6631｜        3.3945｜
｜总资产周转率          ｜        0.0382｜        0.1818｜        0.1262｜        0.0829｜        0.0396｜        0.1991｜
｜每股现金流量增长率(%) ｜      492.3596｜       19.2999｜         0.437｜       -7.9518｜      126.1(P)｜       13.1959｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【盈利能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业利润率            ｜       15.8414｜       24.2007｜       12.5661｜       22.2589｜       14.9665｜       11.6409｜
｜营业净利率            ｜       12.5592｜       20.6707｜        9.7987｜        19.743｜       11.7802｜        8.3326｜
｜营业毛利率            ｜       35.0099｜       34.7685｜         32.25｜       32.8126｜       31.1575｜       29.9439｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜成本费用利润率        ｜       19.8764｜       29.5442｜       14.6682｜       25.3257｜        16.775｜       13.0157｜
｜总资产报酬率          ｜        0.6281｜        4.3913｜        2.4447｜        4.6811｜        3.0894｜        2.2275｜
｜加权净资产收益率      ｜          1.31｜         11.77｜          5.62｜         11.46｜          8.96｜          6.45｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业利润率            ｜       15.8414｜       24.2007｜       30.3571｜       17.2608｜       14.5807｜       12.5661｜
｜营业净利率            ｜       12.5592｜       20.6707｜       26.6368｜       13.5089｜       11.0362｜        9.7987｜
｜营业毛利率            ｜       35.0099｜       34.7685｜       35.4006｜       35.2801｜       33.7744｜         32.25｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜成本费用利润率        ｜       19.8764｜       29.5442｜       37.1624｜        20.849｜       17.2332｜       14.6682｜
｜总资产报酬率          ｜        0.6281｜        4.3913｜        3.8125｜        1.4192｜        0.5747｜        2.4447｜
｜加权净资产收益率      ｜          1.31｜         11.77｜          10.9｜          3.12｜          1.24｜          5.62｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【发展能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入增长率        ｜       -2.5549｜       -6.0103｜       -3.7542｜       -2.8434｜        18.665｜       28.9612｜
｜总资产增长率          ｜        0.2409｜        1.6549｜        4.2689｜       -3.3264｜        7.8914｜       25.9112｜
｜营业利润增长率        ｜        6.2706｜       81.0122｜      -45.6653｜       44.4963｜       52.5657｜       40.9995｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润增长率          ｜        9.4535｜      119.1444｜       -48.974｜       34.7349｜       59.2657｜       53.4156｜
｜净资产增长率          ｜        1.1694｜        5.7172｜        6.5666｜        1.5183｜        3.7638｜       21.6592｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入增长率        ｜       -2.5549｜       -6.0103｜        -1.877｜        3.3485｜        0.2449｜       -3.7542｜
｜总资产增长率          ｜        0.2409｜        1.6549｜        2.9258｜        4.7426｜        4.7222｜        4.2689｜
｜营业利润增长率        ｜        6.2706｜       81.0122｜       97.5248｜       19.4681｜       10.9693｜      -45.6653｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润增长率          ｜        9.4535｜      119.1444｜      154.6725｜        20.986｜       11.8927｜       -48.974｜
｜净资产增长率          ｜        1.1694｜        5.7172｜        8.4887｜        2.3579｜        1.2711｜        6.5666｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【2.报表摘要】
【资产负债表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产总额              ｜   1109.1259亿｜   1111.8303亿｜   1093.7304亿｜   1048.9519亿｜   1085.0452亿｜   1005.6827亿｜
｜货币资金              ｜     61.0039亿｜     64.1733亿｜      53.375亿｜     60.9004亿｜     83.9222亿｜     89.1944亿｜
｜应收票据及应收账款    ｜    156.4282亿｜    148.2234亿｜    122.0583亿｜    103.4285亿｜     63.7753亿｜     50.4163亿｜
｜预付账款              ｜      2.9973亿｜      2.3927亿｜        2.92亿｜      2.1043亿｜      3.0744亿｜      3.3961亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜其他应收款            ｜     13.3465亿｜     19.2735亿｜     13.2565亿｜     12.0713亿｜      8.3688亿｜      7.5565亿｜
｜存货                  ｜      9.6825亿｜     10.4386亿｜     12.8018亿｜     13.5107亿｜     13.6233亿｜     11.6958亿｜
｜流动资产总额          ｜    321.3524亿｜    320.9209亿｜    261.2691亿｜    242.5241亿｜    223.5313亿｜    203.4638亿｜
｜固定资产              ｜     63.8187亿｜     63.9681亿｜     63.9714亿｜     61.7151亿｜     74.9513亿｜     65.6946亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜负债总额              ｜    726.5406亿｜    720.1837亿｜    709.8063亿｜    663.9395亿｜    705.3358亿｜    651.7402亿｜
｜应付票据及应付账款    ｜    108.5581亿｜    113.4076亿｜    122.0848亿｜    125.2217亿｜    120.9851亿｜    108.6245亿｜
｜预收帐款              ｜     25.2711万｜      22.334万｜     48.2101万｜             -｜             -｜             -｜
｜合同负债              ｜     24.1236亿｜       25.35亿｜      20.844亿｜     18.9396亿｜     21.6436亿｜     20.4889亿｜
｜流动负债              ｜    304.1243亿｜         298亿｜    286.9032亿｜    289.4938亿｜     313.479亿｜    311.3456亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜非流动负债            ｜    422.4163亿｜    422.1837亿｜    422.9031亿｜    374.4458亿｜    391.8569亿｜    340.3946亿｜
｜未分配利润            ｜     84.7122亿｜     81.2355亿｜     60.0247亿｜     57.5084亿｜      40.495亿｜     26.4076亿｜
｜盈余公积金            ｜       19.72亿｜       19.72亿｜     16.5998亿｜     15.4712亿｜     13.7082亿｜     11.4621亿｜
｜母公司股东权益        ｜    297.3667亿｜    307.8408亿｜    291.1928亿｜    273.2497亿｜    269.1629亿｜    259.3997亿｜
｜少数股东权益          ｜     85.2186亿｜     83.8058亿｜     92.7313亿｜    111.7626亿｜    110.5464亿｜     94.5428亿｜
｜股东权益合计          ｜    382.5853亿｜    391.6466亿｜    383.9241亿｜    385.0123亿｜    379.7094亿｜    353.9425亿｜
｜商誉                  ｜      3.6498亿｜      3.6498亿｜     10.4605亿｜     10.4605亿｜     27.2785亿｜     29.0524亿｜
｜在建工程(净额)        ｜      5.5534亿｜      5.4239亿｜     18.1227亿｜      10.452亿｜     14.6214亿｜     15.0224亿｜
｜可出售金融资产        ｜             -｜             -｜             -｜             -｜             -｜             -｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产总额              ｜   1109.1259亿｜   1111.8303亿｜   1104.1082亿｜    1109.696亿｜   1106.4608亿｜   1093.7304亿｜
｜货币资金              ｜     61.0039亿｜     64.1733亿｜     49.3442亿｜     42.8293亿｜     56.4698亿｜      53.375亿｜
｜应收票据及应收账款    ｜    156.4282亿｜    148.2234亿｜    146.5534亿｜    140.4733亿｜     132.581亿｜    122.0583亿｜
｜预付账款              ｜      2.9973亿｜      2.3927亿｜      2.5982亿｜      3.4925亿｜      3.5313亿｜        2.92亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜其他应收款            ｜     13.3465亿｜     19.2735亿｜     14.0756亿｜     15.5133亿｜     11.0992亿｜     13.2565亿｜
｜存货                  ｜      9.6825亿｜     10.4386亿｜     13.4622亿｜     12.9225亿｜      13.162亿｜     12.8018亿｜
｜流动资产总额          ｜    321.3524亿｜    320.9209亿｜    295.9756亿｜    297.9165亿｜    275.8021亿｜    261.2691亿｜
｜固定资产              ｜     63.8187亿｜     63.9681亿｜     62.0456亿｜     60.1408亿｜     67.4989亿｜     63.9714亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜负债总额              ｜    726.5406亿｜    720.1837亿｜    703.5456亿｜     721.893亿｜    718.5365亿｜    709.8063亿｜
｜应付票据及应付账款    ｜    108.5581亿｜    113.4076亿｜    114.4749亿｜    113.9949亿｜    108.5267亿｜    122.0848亿｜
｜预收帐款              ｜     25.2711万｜      22.334万｜             -｜             -｜             -｜     48.2101万｜
｜合同负债              ｜     24.1236亿｜       25.35亿｜      23.071亿｜     22.9517亿｜     21.4873亿｜      20.844亿｜
｜流动负债              ｜    304.1243亿｜         298亿｜    293.6942亿｜    309.5709亿｜    282.2088亿｜    286.9032亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜非流动负债            ｜    422.4163亿｜    422.1837亿｜    409.8513亿｜     412.322亿｜    436.3277亿｜    422.9031亿｜
｜未分配利润            ｜     84.7122亿｜     81.2355亿｜     84.2702亿｜     61.2427亿｜     63.0387亿｜     60.0247亿｜
｜盈余公积金            ｜       19.72亿｜       19.72亿｜     16.5998亿｜     16.5998亿｜     16.5998亿｜     16.5998亿｜
｜母公司股东权益        ｜    297.3667亿｜    307.8408亿｜    314.8027亿｜    292.1889亿｜    293.9296亿｜    291.1928亿｜
｜少数股东权益          ｜     85.2186亿｜     83.8058亿｜       85.76亿｜     95.6141亿｜     93.9947亿｜     92.7313亿｜
｜股东权益合计          ｜    382.5853亿｜    391.6466亿｜    400.5627亿｜    387.8031亿｜    387.9243亿｜    383.9241亿｜
｜商誉                  ｜      3.6498亿｜      3.6498亿｜      3.6498亿｜      3.6498亿｜     10.4605亿｜     10.4605亿｜
｜在建工程(净额)        ｜      5.5534亿｜      5.4239亿｜       9.473亿｜     10.2634亿｜     14.8452亿｜     18.1227亿｜
｜可出售金融资产        ｜             -｜             -｜             -｜             -｜             -｜             -｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【利润表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入              ｜      42.417亿｜    200.4999亿｜    213.3211亿｜     221.642亿｜    228.1287亿｜     192.246亿｜
｜营业成本              ｜     27.5669亿｜    130.7891亿｜    144.5251亿｜    148.9156亿｜    157.0495亿｜      134.68亿｜
｜营业费用              ｜   1249.0638万｜   5662.1844万｜    6323.899万｜    4513.178万｜   5385.4113万｜   2199.1398万｜
｜管理费用              ｜      3.1587亿｜     15.8493亿｜     17.7632亿｜     20.0415亿｜      20.812亿｜     19.2649亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜财务费用              ｜       3.443亿｜     15.4454亿｜     16.6885亿｜     21.0491亿｜     18.5714亿｜     15.2417亿｜
｜投资收益              ｜   -718.8773万｜      17.595亿｜   3528.3401万｜     29.3132亿｜      8.6806亿｜      2.1058亿｜
｜营业利润              ｜      6.7194亿｜     48.5224亿｜     26.8061亿｜     49.3352亿｜     34.1429亿｜     22.3791亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业外收支净额        ｜   2471.3938万｜   3015.9776万｜   -673.0046万｜  -2329.5883万｜   -6216.203万｜    227.5395万｜
｜利润总额              ｜      6.9666亿｜      48.824亿｜     26.7388亿｜     49.1022亿｜     33.5212亿｜     22.4019亿｜
｜净利润                ｜      3.9905亿｜     35.2806亿｜     16.0992亿｜      31.551亿｜     23.4171亿｜     14.7032亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入              ｜      42.417亿｜    200.4999亿｜    138.6595亿｜     91.3352亿｜     43.5748亿｜    213.3211亿｜
｜营业成本              ｜     27.5669亿｜    130.7891亿｜     89.5732亿｜      59.112亿｜     28.8577亿｜    144.5251亿｜
｜营业费用              ｜   1249.0638万｜   5662.1844万｜   3236.2389万｜   2445.8563万｜    995.3382万｜    6323.899万｜
｜管理费用              ｜      3.1587亿｜     15.8493亿｜     10.5121亿｜      7.2385亿｜      3.5306亿｜     17.7632亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜财务费用              ｜       3.443亿｜     15.4454亿｜     11.1461亿｜      7.7759亿｜      3.9409亿｜     16.6885亿｜
｜投资收益              ｜   -718.8773万｜      17.595亿｜     17.9265亿｜   2573.7126万｜    -732.802万｜   3528.3401万｜
｜营业利润              ｜      6.7194亿｜     48.5224亿｜      42.093亿｜     15.7652亿｜      6.3535亿｜     26.8061亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业外收支净额        ｜   2471.3938万｜   3015.9776万｜     11.0052万｜   -168.6571万｜     54.6781万｜   -673.0046万｜
｜利润总额              ｜      6.9666亿｜      48.824亿｜     42.0941亿｜     15.7483亿｜       6.359亿｜     26.7388亿｜
｜净利润                ｜      3.9905亿｜     35.2806亿｜     32.5123亿｜      9.1599亿｜      3.6459亿｜     16.0992亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【现金流量表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜销售商品收到现金      ｜     35.0342亿｜    160.8489亿｜    170.9118亿｜    167.6229亿｜    159.8401亿｜    154.5898亿｜
｜经营活动现金流入      ｜     36.8698亿｜    168.8931亿｜    177.5322亿｜    179.7199亿｜    167.1015亿｜    159.9144亿｜
｜经营活动现金流出      ｜          33亿｜    128.0651亿｜    143.3092亿｜    149.4863亿｜    136.9159亿｜    115.3728亿｜
｜经营活动现金净额      ｜      3.8699亿｜      40.828亿｜      34.223亿｜     30.2336亿｜     30.1856亿｜     44.5416亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜投资活动现金流入      ｜      8.6283亿｜     47.4946亿｜      4.6567亿｜     88.7339亿｜     29.9938亿｜     24.3367亿｜
｜投资活动现金流出      ｜     11.6801亿｜     42.6686亿｜       54.42亿｜     65.9939亿｜      95.166亿｜     144.929亿｜
｜投资活动现金净额      ｜     -3.0519亿｜       4.826亿｜    -49.7633亿｜       22.74亿｜    -65.1722亿｜   -120.5923亿｜
｜筹资活动现金流入      ｜     58.0414亿｜    202.6357亿｜    237.8913亿｜    234.9215亿｜     241.105亿｜    286.5983亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜筹资活动现金流出      ｜     57.4049亿｜    243.1874亿｜    232.5937亿｜     310.404亿｜    213.1126亿｜      158.02亿｜
｜筹资活动现金净额      ｜   6364.6275万｜    -40.5517亿｜      5.2977亿｜    -75.4826亿｜     27.9924亿｜    128.5783亿｜
｜汇率变动的现金流      ｜   -310.9165万｜   1964.8312万｜   -419.2668万｜  -5357.6279万｜  -4963.3757万｜   -5537.038万｜
｜现金流量净增加额      ｜      1.4234亿｜      5.2988亿｜    -10.2846亿｜    -23.0448亿｜     -7.4906亿｜     51.9739亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜销售商品收到现金      ｜     35.0342亿｜    160.8489亿｜    109.2112亿｜     72.5567亿｜     35.5319亿｜    170.9118亿｜
｜经营活动现金流入      ｜     36.8698亿｜    168.8931亿｜    117.1463亿｜     76.7662亿｜     38.5151亿｜    177.5322亿｜
｜经营活动现金流出      ｜          33亿｜    128.0651亿｜     97.5753亿｜     66.6714亿｜     37.8646亿｜    143.3092亿｜
｜经营活动现金净额      ｜      3.8699亿｜      40.828亿｜     19.5711亿｜     10.0949亿｜   6504.8022万｜      34.223亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜投资活动现金流入      ｜      8.6283亿｜     47.4946亿｜     36.7575亿｜      3.6354亿｜   3045.2971万｜      4.6567亿｜
｜投资活动现金流出      ｜     11.6801亿｜     42.6686亿｜     32.3311亿｜     25.9178亿｜     18.3271亿｜       54.42亿｜
｜投资活动现金净额      ｜     -3.0519亿｜       4.826亿｜      4.4265亿｜    -22.2824亿｜    -18.0226亿｜    -49.7633亿｜
｜筹资活动现金流入      ｜     58.0414亿｜    202.6357亿｜    112.8027亿｜     84.0364亿｜     60.8898亿｜    237.8913亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜筹资活动现金流出      ｜     57.4049亿｜    243.1874亿｜    139.1677亿｜     80.7412亿｜     39.1696亿｜    232.5937亿｜
｜筹资活动现金净额      ｜   6364.6275万｜    -40.5517亿｜    -26.3651亿｜      3.2952亿｜     21.7202亿｜      5.2977亿｜
｜汇率变动的现金流      ｜   -310.9165万｜   1964.8312万｜   1915.2732万｜  -1395.3999万｜   -277.5418万｜   -419.2668万｜
｜现金流量净增加额      ｜      1.4234亿｜      5.2988亿｜      -2.176亿｜     -9.0319亿｜      4.3204亿｜    -10.2846亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【3.异动科目】
【资产负债表异动科目】
┌─────────────┬──────┬──────┬───────────────────────────────┐
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜其他应收款                ｜   19.2735亿｜       45.39｜主要是呼和浩特首创源清和海纳项目的应收特许经营回购款增加影响  ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜持有待售资产              ｜   12.2385亿｜           -｜本期湖北首创和余姚首创污水PPP项目特许经营权和首创环投公司股权 ｜
｜                          ｜            ｜            ｜拟进行处置影响                                                ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜投资性房地产              ｜    7.7081亿｜       47.82｜本公司投资性房地产增加及下属水星公司取得房产所致              ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜在建工程                  ｜    5.4239亿｜      -70.07｜主要是本期处置新加坡ECO公司带出及其他下属公司在建工程结转影响 ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜使用权资产                ｜    2.1496亿｜      -32.09｜主要是本期处置新加坡ECO公司带出及下属公司使用权资产折旧计提影 ｜
｜                          ｜            ｜            ｜响                                                            ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜开发支出                  ｜   72.0074万｜      -78.51｜主要是本期研发项目完工结转影响                                ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜商誉                      ｜    3.6498亿｜      -65.11｜本期处置新加坡ECO公司影响                                     ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜长期待摊费用              ｜    3.1435亿｜      140.30｜主要是下属公司资产改良及维护增加影响                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜递延所得税资产            ｜    4.6358亿｜       42.09｜主要是下属公司确认资产减值准备等时间性差异影响                ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜短期借款                  ｜   32.6298亿｜      -34.37｜主要是本公司归还到期借款影响                                  ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应付票据                  ｜     158.9万｜     6428.35｜主要是本期下属领图公司开具银行承兑票据支付货款影响            ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜预收款项                  ｜    22.334万｜      -53.67｜主要是下属公司新大都实业期初预收款项结转影响                  ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应付股利                  ｜    1.4339亿｜       57.21｜下属公司本期利润分配应付少数股东的分红款增加影响              ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜持有待售负债              ｜    5.6063亿｜           -｜本期首创环投公司股权拟进行处置影响                            ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜一年内到期的非流动负债    ｜   59.5793亿｜       70.97｜主要是本公司未来一年内到期的应付债券增加影响                  ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应付债券                  ｜        52亿｜      -35.00｜本公司未来一年内到期的应付债券列示到一年内到期的非流动负债影响｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜长期应付职工薪酬          ｜           -｜     -100.00｜长期应付职工薪酬一年内到期影响                                ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜预计负债                  ｜    1.4257亿｜       70.12｜主要是本期下属公司确认特许经营权预计支出影响                  ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜其他非流动负债            ｜    5.4687亿｜      966.50｜本期下属公司一年以上结转的合同负债增加影响                    ｜
└─────────────┴──────┴──────┴───────────────────────────────┘

【利润分配表异动科目】
暂无数据

【现金流量表异动科目】
┌─────────────┬──────┬──────┬───────────────────────────────┐
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜投资活动产生的现金流量净额｜     4.826亿｜      109.70｜主要是本期处置新加坡ECO 公司所致。                            ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜筹资活动产生的现金流量净额｜  -40.5517亿｜     -865.46｜主要是本期融资净额同比上期减少所致。                          ｜
└─────────────┴──────┴──────┴───────────────────────────────┘

【4.环比分析】
┌───────────────────────────────────────────────────────────┐
｜                                                       2025年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜                42.417亿｜                       -｜                3.9905亿｜                       -｜
｜    二季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    三季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    四季度    ｜                       -｜                       -｜                       -｜                       -｜
└───────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────────────────────────────┐
｜                                                       2024年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜               43.5748亿｜                   21.73｜                3.6459亿｜                   10.33｜
｜    二季度    ｜               47.7604亿｜                   23.82｜                 5.514亿｜                   15.63｜
｜    三季度    ｜               47.3244亿｜                   23.60｜               23.3524亿｜                   66.19｜
｜    四季度    ｜               61.8404亿｜                   30.84｜                2.7682亿｜                    7.85｜
└───────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────────────────────────────┐
｜                                                       2023年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜               43.4238亿｜                   20.36｜                 3.231亿｜                   20.07｜
｜    二季度    ｜               44.9521亿｜                   21.07｜                  4.34亿｜                   26.96｜
｜    三季度    ｜               52.9361亿｜                   24.82｜                5.1953亿｜                   32.27｜
｜    四季度    ｜               72.0091亿｜                   33.76｜                3.3329亿｜                   20.70｜
└───────┴────────────┴────────────┴────────────┴────────────┘
