【1.财务指标】
【主要财务指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜审计意见              ｜      未经审计｜标准无保留意见｜标准无保留意见｜标准无保留意见｜标准无保留意见｜标准无保留意见｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润(元)            ｜   5250.2578万｜      2.6837亿｜      2.4355亿｜      2.3856亿｜      2.7335亿｜      2.6794亿｜
｜净利润增长率(%)       ｜        3.9051｜       10.1901｜        2.0908｜      -12.7262｜        2.0178｜       13.6785｜
｜扣非净利润(元)        ｜   4848.5676万｜      2.5343亿｜      2.3302亿｜      2.2958亿｜      2.6779亿｜      2.6213亿｜
｜营业总收入(元)        ｜      4.9753亿｜     18.3887亿｜      14.556亿｜     13.1963亿｜     13.3812亿｜      12.342亿｜
｜营业总收入增长率(%)   ｜        22.922｜       26.3305｜       10.3035｜       -1.3814｜        8.4204｜        4.0526｜
｜加权净资产收益率(%)   ｜           1.9｜         10.11｜          9.79｜         10.28｜         13.25｜         16.46｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产负债比率(%)       ｜       49.2414｜        49.214｜       36.5605｜       33.2605｜       35.7985｜       44.4315｜
｜净利润现金含量(%)     ｜      198.0484｜      183.6656｜      230.9992｜      256.5704｜      226.3874｜      211.2332｜
｜基本每股收益(元)      ｜         0.085｜        0.4346｜        0.3944｜        0.3863｜          0.45｜          0.48｜
｜每股收益-扣除(元)     ｜             -｜        0.4104｜          0.38｜          0.37｜          0.45｜          0.47｜
｜稀释每股收益(元)      ｜         0.085｜        0.4346｜        0.3944｜        0.3863｜          0.45｜          0.48｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜每股资本公积金(元)    ｜        0.8893｜        0.8893｜        0.8898｜        0.8898｜        0.8898｜        0.5358｜
｜每股未分配利润(元)    ｜        2.4542｜         2.369｜        2.1212｜        1.8486｜        1.6035｜        1.4486｜
｜每股净资产(元)        ｜         4.513｜        4.4279｜        4.1701｜        3.8879｜        3.6262｜         3.115｜
｜每股经营现金流量(元)  ｜        0.1684｜        0.7982｜        0.9111｜        0.9912｜        1.0021｜        1.0188｜
｜经营活动现金净流量增长｜       -0.1627｜      -12.3888｜       -8.0841｜       -1.0905｜        9.3367｜        0.0746｜
｜率(%)                 ｜              ｜              ｜              ｜              ｜              ｜              ｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜审计意见              ｜      未经审计｜标准无保留意见｜      未经审计｜      未经审计｜      未经审计｜标准无保留意见｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润(元)            ｜   5250.2578万｜      2.6837亿｜       2.046亿｜      1.2096亿｜    5052.936万｜      2.4355亿｜
｜净利润增长率(%)       ｜        3.9051｜       10.1901｜       11.1153｜       33.8144｜       73.3345｜        2.0908｜
｜扣非净利润(元)        ｜   4848.5676万｜      2.5343亿｜      1.9624亿｜      1.1539亿｜   4755.1657万｜      2.3302亿｜
｜营业总收入(元)        ｜      4.9753亿｜     18.3887亿｜     13.3431亿｜      8.5294亿｜      4.0475亿｜      14.556亿｜
｜营业总收入增长率(%)   ｜        22.922｜       26.3305｜       24.3136｜       29.3721｜       34.6025｜       10.3035｜
｜加权净资产收益率(%)   ｜           1.9｜         10.11｜          7.75｜          4.59｜          1.94｜          9.79｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产负债比率(%)       ｜       49.2414｜        49.214｜       44.7259｜       46.7083｜       49.0693｜       36.5605｜
｜净利润现金含量(%)     ｜      198.0484｜      183.6656｜       164.747｜      189.7055｜      206.1177｜      230.9992｜
｜基本每股收益(元)      ｜         0.085｜        0.4346｜        0.3313｜        0.1959｜        0.0818｜        0.3944｜
｜每股收益-扣除(元)     ｜             -｜        0.4104｜             -｜        0.1869｜             -｜          0.38｜
｜稀释每股收益(元)      ｜         0.085｜        0.4346｜        0.3313｜        0.1959｜        0.0818｜        0.3944｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜每股资本公积金(元)    ｜        0.8893｜        0.8893｜        0.8898｜        0.8898｜        0.8898｜        0.8898｜
｜每股未分配利润(元)    ｜        2.4542｜         2.369｜        2.2667｜        2.1338｜         2.203｜        2.1212｜
｜每股净资产(元)        ｜         4.513｜        4.4279｜        4.3244｜        4.1884｜        4.2503｜        4.1701｜
｜每股经营现金流量(元)  ｜        0.1684｜        0.7982｜        0.5459｜        0.3716｜        0.1687｜        0.9111｜
｜经营活动现金净流量增长｜       -0.1627｜      -12.3888｜      -16.4312｜       -14.861｜      -30.4662｜       -8.0841｜
｜率(%)                 ｜              ｜              ｜              ｜              ｜              ｜              ｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【偿债能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜流动比率              ｜        1.1546｜        1.1194｜        1.1798｜        1.2594｜        1.0569｜        0.9041｜
｜速动比率              ｜        1.0871｜        1.0567｜         1.125｜        1.1911｜        1.0075｜        0.8636｜
｜资产负债比率(%)       ｜       49.2414｜        49.214｜       36.5605｜       33.2605｜       35.7985｜       44.4315｜
｜产权比率(%)           ｜        97.011｜       96.9048｜       57.6306｜       49.8364｜       55.7597｜        79.958｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜流动比率              ｜        1.1546｜        1.1194｜        1.4522｜        1.3679｜        1.1793｜        1.1798｜
｜速动比率              ｜        1.0871｜        1.0567｜        1.3953｜        1.3109｜        1.1409｜         1.125｜
｜资产负债比率(%)       ｜       49.2414｜        49.214｜       44.7259｜       46.7083｜       49.0693｜       36.5605｜
｜产权比率(%)           ｜        97.011｜       96.9048｜       80.9166｜       87.6465｜       96.3453｜       57.6306｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【运营能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜存货周转率            ｜        2.8273｜       12.5334｜       12.8199｜        12.311｜       14.6583｜       16.7451｜
｜流动资产周转率        ｜        0.2634｜        1.1494｜        1.1244｜        1.1381｜        1.2977｜        1.0983｜
｜固定资产周转率        ｜        0.2684｜        1.0629｜         0.937｜        0.9055｜        1.0018｜        0.9624｜
｜总资产周转率          ｜        0.0682｜        0.2935｜        0.2931｜        0.2922｜        0.3152｜        0.2944｜
｜每股现金流量增长率(%) ｜        -0.166｜      -12.3887｜       -8.0841｜       -1.0907｜       -1.6401｜        0.0747｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜存货周转率            ｜        2.8273｜       12.5334｜        11.364｜        7.2579｜        3.4288｜       12.8199｜
｜流动资产周转率        ｜        0.2634｜        1.1494｜        0.8644｜        0.5519｜         0.234｜        1.1244｜
｜固定资产周转率        ｜        0.2684｜        1.0629｜        0.8342｜        0.5301｜         0.252｜         0.937｜
｜总资产周转率          ｜        0.0682｜        0.2935｜        0.2284｜        0.1457｜        0.0669｜        0.2931｜
｜每股现金流量增长率(%) ｜        -0.166｜      -12.3887｜      -16.4319｜      -14.8608｜      -30.4667｜       -8.0841｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【盈利能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业利润率            ｜       18.1607｜       25.7368｜       28.6844｜       31.1472｜       32.7706｜       34.0056｜
｜营业净利率            ｜       16.2179｜       21.4087｜       23.5396｜       25.0389｜       27.4336｜       29.1346｜
｜营业毛利率            ｜       38.5339｜       43.3219｜       42.7997｜       45.1581｜       48.2767｜       47.6221｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜成本费用利润率        ｜       24.5575｜        36.399｜       40.9846｜       45.7877｜       49.6003｜        50.733｜
｜总资产报酬率          ｜        1.2753｜        6.6728｜         7.889｜        8.9499｜        9.9281｜       10.2709｜
｜加权净资产收益率      ｜           1.9｜         10.11｜          9.79｜         10.28｜         13.25｜         16.46｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业利润率            ｜       18.1607｜       25.7368｜       28.1381｜       26.5374｜       25.1726｜       28.6844｜
｜营业净利率            ｜       16.2179｜       21.4087｜       21.7092｜       20.7861｜       19.5767｜       23.5396｜
｜营业毛利率            ｜       38.5339｜       43.3219｜       44.2756｜       42.4465｜       44.2499｜       42.7997｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜成本费用利润率        ｜       24.5575｜        36.399｜       40.5118｜       37.1594｜       36.1889｜       40.9846｜
｜总资产报酬率          ｜        1.2753｜        6.6728｜        5.9306｜         3.565｜        1.5102｜         7.889｜
｜加权净资产收益率      ｜           1.9｜         10.11｜          7.75｜          4.59｜          1.94｜          9.79｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【发展能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入增长率        ｜        22.922｜       26.3305｜       10.3035｜       -1.3814｜        8.4204｜        4.0526｜
｜总资产增长率          ｜         8.689｜       35.3777｜        15.509｜        4.2128｜        8.6696｜       -5.7156｜
｜营业利润增长率        ｜      -11.3185｜       13.3488｜         1.582｜       -6.2669｜        4.4831｜       15.9046｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润增长率          ｜        3.9051｜       10.1901｜        2.0908｜      -12.7262｜        2.0178｜       13.6785｜
｜净资产增长率          ｜        6.1802｜        6.1827｜        7.2579｜        7.2162｜       29.4042｜       13.4417｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入增长率        ｜        22.922｜       26.3305｜       24.3136｜       29.3721｜       34.6025｜       10.3035｜
｜总资产增长率          ｜         8.689｜       35.3777｜       33.3512｜       36.3796｜       44.5102｜        15.509｜
｜营业利润增长率        ｜      -11.3185｜       13.3488｜       18.9851｜       39.3228｜       77.6561｜         1.582｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润增长率          ｜        3.9051｜       10.1901｜       11.1153｜       33.8144｜       73.3345｜        2.0908｜
｜净资产增长率          ｜        6.1802｜        6.1827｜         6.072｜        6.7547｜        8.0597｜        7.2579｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【2.报表摘要】
【资产负债表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产总额              ｜     73.7503亿｜     72.0665亿｜     53.2337亿｜     46.0862亿｜     44.2231亿｜     40.6951亿｜
｜货币资金              ｜      6.5875亿｜      6.1538亿｜      8.3783亿｜       9.721亿｜      8.2638亿｜      7.2257亿｜
｜应收票据及应收账款    ｜      9.1948亿｜      8.7018亿｜      2.7343亿｜      1.0716亿｜       1.279亿｜      1.0202亿｜
｜预付账款              ｜     618.324万｜    709.5642万｜     96.1496万｜             -｜             -｜             -｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜其他应收款            ｜   7869.9924万｜   7687.8739万｜   7023.1921万｜    4600.801万｜   3089.2924万｜   2436.3999万｜
｜存货                  ｜       1.131亿｜      1.0324亿｜   6307.7096万｜   6681.6366万｜   5075.5429万｜   4367.8267万｜
｜流动资产总额          ｜     19.3443亿｜     18.4306亿｜     13.5663亿｜     12.3244亿｜     10.8661亿｜      9.7569亿｜
｜固定资产              ｜     18.5159亿｜      18.558亿｜     16.0437亿｜     15.0246亿｜     14.1212亿｜      12.594亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜负债总额              ｜     36.3157亿｜     35.4668亿｜     19.4625亿｜     15.3285亿｜     15.8312亿｜     18.0814亿｜
｜应付票据及应付账款    ｜      2.0165亿｜      2.1767亿｜   8970.9162万｜   7442.3927万｜   4487.1017万｜   4078.2896万｜
｜预收帐款              ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜合同负债              ｜   2065.3653万｜   1674.9445万｜   2372.5749万｜   2297.8417万｜   1550.6023万｜    204.1811万｜
｜流动负债              ｜     16.7539亿｜     16.4637亿｜     11.4981亿｜      9.7859亿｜     10.2809亿｜     10.7912亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜非流动负债            ｜     19.5618亿｜     19.0031亿｜      7.9644亿｜      5.5426亿｜      5.5504亿｜      7.2902亿｜
｜未分配利润            ｜      15.155亿｜     14.6291亿｜     13.0989亿｜     11.4157亿｜      9.9019亿｜      8.0471亿｜
｜盈余公积金            ｜   9588.8314万｜   9597.2158万｜   8745.4755万｜    8076.616万｜   7181.0798万｜   6051.0613万｜
｜母公司股东权益        ｜     27.8686亿｜     27.3433亿｜     25.7511亿｜     24.0086亿｜     22.3927亿｜     17.3045亿｜
｜少数股东权益          ｜       9.566亿｜      9.2564亿｜        8.02亿｜       6.749亿｜      5.9992亿｜      5.3092亿｜
｜股东权益合计          ｜     37.4346亿｜     36.5997亿｜     33.7712亿｜     30.7577亿｜     28.3919亿｜     22.6136亿｜
｜商誉                  ｜   8396.6702万｜   8396.6702万｜   4807.9591万｜   3749.0554万｜   3749.0554万｜   3749.0554万｜
｜在建工程(净额)        ｜      2.1502亿｜      2.0917亿｜      1.1376亿｜       1.521亿｜      1.2711亿｜      1.6084亿｜
｜可出售金融资产        ｜             -｜             -｜             -｜             -｜             -｜             -｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产总额              ｜     73.7503亿｜     72.0665亿｜     63.6216亿｜     63.8202亿｜     67.8544亿｜     53.2337亿｜
｜货币资金              ｜      6.5875亿｜      6.1538亿｜      7.2523亿｜      8.3586亿｜     13.3947亿｜      8.3783亿｜
｜应收票据及应收账款    ｜      9.1948亿｜      8.7018亿｜      7.4026亿｜      6.4743亿｜      5.2689亿｜      2.7343亿｜
｜预付账款              ｜     618.324万｜    709.5642万｜    685.8438万｜    453.8492万｜    236.1472万｜     96.1496万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜其他应收款            ｜   7869.9924万｜   7687.8739万｜   6176.5744万｜   6951.6482万｜   6127.4242万｜   7023.1921万｜
｜存货                  ｜       1.131亿｜      1.0324亿｜   6778.1126万｜   7219.4512万｜   6854.3566万｜   6307.7096万｜
｜流动资产总额          ｜     19.3443亿｜     18.4306亿｜     17.3051亿｜     17.3426亿｜     21.0279亿｜     13.5663亿｜
｜固定资产              ｜     18.5159亿｜      18.558亿｜     15.9483亿｜     16.1387亿｜     16.0836亿｜     16.0437亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜负债总额              ｜     36.3157亿｜     35.4668亿｜     28.4553亿｜     29.8093亿｜     33.2957亿｜     19.4625亿｜
｜应付票据及应付账款    ｜      2.0165亿｜      2.1767亿｜      1.2232亿｜      1.1758亿｜      1.0418亿｜   8970.9162万｜
｜预收帐款              ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜合同负债              ｜   2065.3653万｜   1674.9445万｜   2404.6766万｜   2150.2648万｜   2687.0071万｜   2372.5749万｜
｜流动负债              ｜     16.7539亿｜     16.4637亿｜     11.9162亿｜     12.6781亿｜     17.8297亿｜     11.4981亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜非流动负债            ｜     19.5618亿｜     19.0031亿｜     16.5391亿｜     17.1312亿｜      15.466亿｜      7.9644亿｜
｜未分配利润            ｜      15.155亿｜     14.6291亿｜     13.9974亿｜     13.1764亿｜     13.6042亿｜     13.0989亿｜
｜盈余公积金            ｜   9588.8314万｜   9597.2158万｜    9537.354万｜   9383.4413万｜   8745.4755万｜   8745.4755万｜
｜母公司股东权益        ｜     27.8686亿｜     27.3433亿｜      26.704亿｜     25.8644亿｜     26.2465亿｜     25.7511亿｜
｜少数股东权益          ｜       9.566亿｜      9.2564亿｜      8.4622亿｜      8.1464亿｜      8.3122亿｜        8.02亿｜
｜股东权益合计          ｜     37.4346亿｜     36.5997亿｜     35.1662亿｜     34.0109亿｜     34.5587亿｜     33.7712亿｜
｜商誉                  ｜   8396.6702万｜   8396.6702万｜   5738.1984万｜   5738.1984万｜   6126.3377万｜   4807.9591万｜
｜在建工程(净额)        ｜      2.1502亿｜      2.0917亿｜      1.6659亿｜      1.3722亿｜       1.271亿｜      1.1376亿｜
｜可出售金融资产        ｜             -｜             -｜             -｜             -｜             -｜             -｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【利润表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入              ｜      4.9753亿｜     18.3887亿｜      14.556亿｜     13.1963亿｜     13.3812亿｜      12.342亿｜
｜营业成本              ｜      3.0581亿｜     10.4224亿｜      8.3261亿｜      7.2371亿｜      6.9212亿｜      6.4645亿｜
｜营业费用              ｜   1323.5956万｜   4888.1185万｜   4395.2704万｜   4204.3589万｜   4468.3097万｜   4008.8466万｜
｜管理费用              ｜   4046.4526万｜      1.6101亿｜      1.2669亿｜      1.1099亿｜      1.1276亿｜    9175.051万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜财务费用              ｜    1773.716万｜   4806.1011万｜    571.0374万｜   1027.7277万｜   2218.3615万｜   3352.0126万｜
｜投资收益              ｜     25.4108万｜     54.8579万｜    108.7508万｜     64.6026万｜     11.1728万｜          30万｜
｜营业利润              ｜   9035.4788万｜      4.7327亿｜      4.1753亿｜      4.1103亿｜      4.3851亿｜      4.1969亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业外收支净额        ｜    370.1763万｜    761.5889万｜    243.0525万｜    143.5812万｜      54.381万｜   -171.9328万｜
｜利润总额              ｜   9405.6551万｜      4.8088亿｜      4.1996亿｜      4.1246亿｜      4.3905亿｜      4.1798亿｜
｜净利润                ｜   5250.2578万｜      2.6837亿｜      2.4355亿｜      2.3856亿｜      2.7335亿｜      2.6794亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入              ｜      4.9753亿｜     18.3887亿｜     13.3431亿｜      8.5294亿｜      4.0475亿｜      14.556亿｜
｜营业成本              ｜      3.0581亿｜     10.4224亿｜      7.4354亿｜       4.909亿｜      2.2565亿｜      8.3261亿｜
｜营业费用              ｜   1323.5956万｜   4888.1185万｜   3364.7032万｜   2155.1173万｜     987.942万｜   4395.2704万｜
｜管理费用              ｜   4046.4526万｜      1.6101亿｜      1.0326亿｜   6818.6367万｜   3206.8233万｜      1.2669亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜财务费用              ｜    1773.716万｜   4806.1011万｜   3616.9949万｜   2184.7632万｜   1069.3226万｜    571.0374万｜
｜投资收益              ｜     25.4108万｜     54.8579万｜     38.6919万｜     57.6488万｜     30.6814万｜    108.7508万｜
｜营业利润              ｜   9035.4788万｜      4.7327亿｜      3.7545亿｜      2.2635亿｜      1.0189亿｜      4.1753亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业外收支净额        ｜    370.1763万｜    761.5889万｜    186.3278万｜    116.8045万｜     58.7775万｜    243.0525万｜
｜利润总额              ｜   9405.6551万｜      4.8088亿｜      3.7731亿｜      2.2752亿｜      1.0247亿｜      4.1996亿｜
｜净利润                ｜   5250.2578万｜      2.6837亿｜       2.046亿｜      1.2096亿｜    5052.936万｜      2.4355亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【现金流量表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜销售商品收到现金      ｜      4.6324亿｜     16.6613亿｜     14.5993亿｜     14.5249亿｜     14.1873亿｜      12.818亿｜
｜经营活动现金流入      ｜      4.8319亿｜     17.3793亿｜     15.1625亿｜     14.7329亿｜      14.491亿｜     13.0645亿｜
｜经营活动现金流出      ｜      3.7921亿｜     12.4503亿｜      9.5365亿｜       8.612亿｜      8.3027亿｜      7.4047亿｜
｜经营活动现金净额      ｜      1.0398亿｜       4.929亿｜       5.626亿｜      6.1208亿｜      6.1883亿｜      5.6599亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜投资活动现金流入      ｜    109.4659万｜      1.1941亿｜   7043.8414万｜      1.6006亿｜   2297.2991万｜   1795.8846万｜
｜投资活动现金流出      ｜      2.1469亿｜     12.8125亿｜      3.8181亿｜      3.7957亿｜      7.4933亿｜      2.7993亿｜
｜投资活动现金净额      ｜      -2.136亿｜    -11.6183亿｜     -3.1137亿｜      -2.195亿｜     -7.2636亿｜     -2.6197亿｜
｜筹资活动现金流入      ｜      4.0071亿｜      17.561亿｜      2.1429亿｜      3.5008亿｜      5.3832亿｜        3.45亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜筹资活动现金流出      ｜      2.4118亿｜     12.2523亿｜      5.6448亿｜      4.5909亿｜        5.94亿｜      9.7717亿｜
｜筹资活动现金净额      ｜      1.5953亿｜      5.3087亿｜     -3.5019亿｜     -1.0901亿｜  -5567.9522万｜     -6.3217亿｜
｜汇率变动的现金流      ｜      1.3444万｜       6935.09｜             -｜             -｜             -｜             -｜
｜现金流量净增加额      ｜   4992.6704万｜     -1.3805亿｜   -9896.357万｜      2.8357亿｜     -1.6321亿｜     -3.2815亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜销售商品收到现金      ｜      4.6324亿｜     16.6613亿｜     11.5264亿｜      7.3999亿｜      4.3194亿｜     14.5993亿｜
｜经营活动现金流入      ｜      4.8319亿｜     17.3793亿｜      12.015亿｜      7.8301亿｜      4.4672亿｜     15.1625亿｜
｜经营活动现金流出      ｜      3.7921亿｜     12.4503亿｜      8.6443亿｜      5.5354亿｜      3.4257亿｜      9.5365亿｜
｜经营活动现金净额      ｜      1.0398亿｜       4.929亿｜      3.3707亿｜      2.2946亿｜      1.0415亿｜       5.626亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜投资活动现金流入      ｜    109.4659万｜      1.1941亿｜      1.1084亿｜      1.0228亿｜    591.2623万｜   7043.8414万｜
｜投资活动现金流出      ｜      2.1469亿｜     12.8125亿｜      4.6211亿｜      4.0262亿｜       3.497亿｜      3.8181亿｜
｜投资活动现金净额      ｜      -2.136亿｜    -11.6183亿｜     -3.5126亿｜     -3.0034亿｜     -3.4379亿｜     -3.1137亿｜
｜筹资活动现金流入      ｜      4.0071亿｜      17.561亿｜     11.5176亿｜     11.1906亿｜      9.1717亿｜      2.1429亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜筹资活动现金流出      ｜      2.4118亿｜     12.2523亿｜     11.5631亿｜      9.5629亿｜      1.7597亿｜      5.6448亿｜
｜筹资活动现金净额      ｜      1.5953亿｜      5.3087亿｜   -455.0304万｜      1.6277亿｜      7.4121亿｜     -3.5019亿｜
｜汇率变动的现金流      ｜      1.3444万｜       6935.09｜      -1837.33｜       -572.31｜             -｜             -｜
｜现金流量净增加额      ｜   4992.6704万｜     -1.3805亿｜  -1873.8348万｜   9189.4493万｜      5.0157亿｜   -9896.357万｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【3.异动科目】
【资产负债表异动科目】
┌─────────────┬──────┬──────┬───────────────────────────────┐
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜货币资金                  ｜    6.1538亿｜      -26.55｜报告期内无重大变化。                                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应收账款                  ｜    8.6478亿｜      216.27｜主要为报告期内新增子公司而增加应收账款，同时受经济环境影响部分｜
｜                          ｜            ｜            ｜应收款账期同比有所延长所致。                                  ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜合同资产                  ｜ 7065.0826万｜       20.51｜报告期内无重大变化。                                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜存货                      ｜    1.0324亿｜       63.67｜主要是报告期内并购子公司，原材料与库存商品等较期初增加的影响。｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜投资性房地产              ｜ 2080.1196万｜      176.65｜主要是报告期内并购子公司存在部分闲置物业出租业务的影响。      ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜长期股权投资              ｜ 1807.7749万｜       -6.14｜报告期内无重大变化。                                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜固定资产                  ｜    18.558亿｜       15.67｜报告期内无重大变化。                                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜在建工程                  ｜    2.0917亿｜       83.88｜主要是报告期内在建管道工程增加的影响。                        ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜使用权资产                ｜  3056.039万｜      -12.51｜报告期内无重大变化。                                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜短期借款                  ｜    5.2978亿｜      137.98｜主要是报告期内信用借款同比增加的影响。                        ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜合同负债                  ｜ 1674.9445万｜      -29.40｜报告期内无重大变化。                                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜长期借款                  ｜   15.8551亿｜      163.23｜主要是报告期内长期融资规模随公司业务规模的扩大而增加的影响。  ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜租赁负债                  ｜  2568.246万｜      -16.87｜报告期内无重大变化。                                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应收票据                  ｜   539.819万｜           -｜主要是报告期内并购的子公司存在客户以信用等级一般的银行承兑汇票｜
｜                          ｜            ｜            ｜结算货款的影响。                                              ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应收款项融资              ｜ 1427.0912万｜           -｜主要是报告期内并购的子公司存在客户以信用等级较高的银行承兑汇票｜
｜                          ｜            ｜            ｜结算货款的影响。                                              ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜预付款项                  ｜  709.5642万｜      637.98｜主要是报告期末预付货款较期初增加的影响。                      ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜商誉                      ｜ 8396.6702万｜       74.64｜主要是报告期内因并购子公司形成的商誉同比增加的影响。          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜其他非流动资产            ｜    1.0344亿｜      789.62｜主要是报告期末预付设备款、土地款同比增加的影响。              ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应付票据                  ｜  310.7801万｜           -｜主要是报告期末应付银行承兑汇票同比增加的影响。                ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应付账款                  ｜    2.1456亿｜      139.18｜主要是报告期末因业务规模扩大，应付工程款、材料款等同比增加的影｜
｜                          ｜            ｜            ｜响。                                                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜预计负债                  ｜ 2333.5493万｜      337.32｜主要是报告期持续计提大修理费用以及一年内到期的预计负债重分类金｜
｜                          ｜            ｜            ｜额较期初有所减少的影响。                                      ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜递延收益                  ｜  347.3971万｜      470.58｜主要是报告期内取得政府补助同比增加的影响。                    ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜递延所得税负债            ｜    1.2309亿｜      664.04｜主要是报告期内非同一控制企业合并资产评估增值形成的递延所得税负｜
｜                          ｜            ｜            ｜债增加的影响。                                                ｜
└─────────────┴──────┴──────┴───────────────────────────────┘

【利润分配表异动科目】
┌─────────────┬──────┬──────┬───────────────────────────────┐
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜销售费用                  ｜ 4888.1185万｜       11.21｜报告期内无重大变化。                                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜管理费用                  ｜    1.6101亿｜       27.09｜报告期内无重大变化。                                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜财务费用                  ｜ 4806.1011万｜      741.64｜主要是报告期内因投资并购及生产经营周转等需要融款规模扩大，以及｜
｜                          ｜            ｜            ｜利息收入减少的影响。                                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜研发费用                  ｜ 4899.6475万｜      107.39｜报告期内技术研究范围扩大，研发投入增加的影响。                ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜税金及附加                ｜ 2095.1225万｜       33.32｜主要是报告期内部分子公司待抵扣进项税额抵扣完毕，增值税附加税费｜
｜                          ｜            ｜            ｜随应交增值税增加的影响。                                      ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜其他收益                  ｜ 5575.3657万｜      118.63｜主要是报告期内部分子公司待抵扣进项税额抵扣完毕，开始享受增值税｜
｜                          ｜            ｜            ｜即征即退优惠，取得增值税即征即退额增加的影响。                ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜投资收益                  ｜   54.8579万｜      -49.56｜主要是报告期内长期股权投资收益同比减少的影响。                ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜信用减值损失              ｜-3877.9994万｜     -244.42｜主要是报告期应收账款规模随业务规模扩大而有所增加，同时受经济环｜
｜                          ｜            ｜            ｜境影响，部分应收款账期有所延长，坏账损失同比增加的影响。      ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜资产减值损失              ｜-1264.5726万｜     -132.33｜主要是报告期内已完工未结算的合同资产增加，相应地预期信用风险损｜
｜                          ｜            ｜            ｜失增加的影响。                                                ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜资产处置收益              ｜  -33.9367万｜     -197.28｜主要是报告期内非流动资产处置损失同比增加的影响。              ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜营业外收入                ｜  852.6287万｜       80.64｜主要是报告期取得的企业合并损益与管道迁改补偿款同比增加的影响。｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜营业外支出                ｜   91.0398万｜      -60.23｜主要是报告期对外捐赠支出同比减少的影响。                      ｜
└─────────────┴──────┴──────┴───────────────────────────────┘

【现金流量表异动科目】
┌─────────────┬──────┬──────┬───────────────────────────────┐
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜经营活动现金流出小计      ｜   12.4503亿｜       30.55｜同比增加30.55%，主要是由于报告期内随着业务规模扩大，购买商品和｜
｜                          ｜            ｜            ｜接受劳务、税费等支出同比增加的影响；                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜投资活动现金流入小计      ｜    1.1941亿｜       69.53｜同比增加69.53%，主要是报告期内收回大额存单及利息同比增加的影响｜
｜                          ｜            ｜            ｜；                                                            ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜投资活动现金流出小计      ｜   12.8125亿｜      235.57｜同比增加235.57%，主要是报告期内收购股权相关交易支付的现金与购 ｜
｜                          ｜            ｜            ｜建固定资产、无形资产和其他长期资产支付的现金同比增加的影响；  ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜投资活动产生的现金流量净额｜  -11.6183亿｜     -273.13｜同比减少273.13%，主要是由于报告期投资活动现金流出同比增加的影 ｜
｜                          ｜            ｜            ｜响；                                                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜筹资活动现金流出小计      ｜   12.2523亿｜      117.06｜同比增加117.06%，主要是报告期分配股利、利润或偿付利息支付的现 ｜
｜                          ｜            ｜            ｜金同比增加，以及新增子公司顺合环保偿还原控股股东盈峰环境科技集｜
｜                          ｜            ｜            ｜团股份有限公司往来款本息约3.91亿元的影响；                    ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜筹资活动产生的现金流量净额｜    5.3087亿｜      251.59｜同比增加251.59%，主要是报告期筹资活动现金流入同比增加的影响； ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜现金及现金等价物净增加额  ｜   -1.3805亿｜      -39.50｜同比减少39.50%，主要是报告期经营活动产生的现金流净额同比减少约｜
｜                          ｜            ｜            ｜6,970万元的影响。                                             ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜筹资活动现金流入小计      ｜    17.561亿｜      719.51｜同比增加719.51%，主要是报告期因投资并购及生产经营周转需要融资 ｜
｜                          ｜            ｜            ｜规模同比增加的影响；                                          ｜
└─────────────┴──────┴──────┴───────────────────────────────┘

【4.环比分析】
┌───────────────────────────────────────────────────────────┐
｜                                                       2025年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜                4.9753亿｜                       -｜             5250.2578万｜                       -｜
｜    二季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    三季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    四季度    ｜                       -｜                       -｜                       -｜                       -｜
└───────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────────────────────────────┐
｜                                                       2024年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜                4.0475亿｜                   22.01｜              5052.936万｜                   18.83｜
｜    二季度    ｜                4.4819亿｜                   24.37｜              7042.828万｜                   26.24｜
｜    三季度    ｜                4.8137亿｜                   26.18｜             8364.3558万｜                   31.17｜
｜    四季度    ｜                5.0456亿｜                   27.44｜             6376.8115万｜                   23.76｜
└───────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────────────────────────────┐
｜                                                       2023年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜                 3.007亿｜                   20.66｜             2915.1358万｜                   11.97｜
｜    二季度    ｜                3.5859亿｜                   24.64｜             6124.0713万｜                   25.14｜
｜    三季度    ｜                4.1405亿｜                   28.45｜             9374.2094万｜                   38.49｜
｜    四季度    ｜                3.8226亿｜                   26.26｜             5941.7092万｜                   24.40｜
└───────┴────────────┴────────────┴────────────┴────────────┘
