【1.财务指标】
【主要财务指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜审计意见              ｜      未经审计｜标准无保留意见｜标准无保留意见｜标准无保留意见｜标准无保留意见｜标准无保留意见｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润(元)            ｜   1803.0769万｜   1609.1191万｜   2012.1788万｜   1636.6389万｜   1144.0684万｜    2019.324万｜
｜净利润增长率(%)       ｜        1.2568｜       -20.031｜       22.9458｜       43.0543｜       -43.344｜      -45.3531｜
｜扣非净利润(元)        ｜   1060.1101万｜    114.0102万｜    156.6935万｜   -461.4362万｜  -3091.1906万｜   1343.6509万｜
｜营业总收入(元)        ｜       5.512亿｜      17.612亿｜     18.4476亿｜     17.5334亿｜     18.1223亿｜     18.8706亿｜
｜营业总收入增长率(%)   ｜       -7.7145｜       -4.5295｜        5.2141｜       -3.2495｜       -3.9656｜       -0.6052｜
｜加权净资产收益率(%)   ｜          0.85｜          0.76｜          0.95｜          0.78｜          0.57｜             1｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产负债比率(%)       ｜       64.9039｜       66.7166｜       66.8376｜       67.6014｜        66.766｜       67.6494｜
｜净利润现金含量(%)     ｜      200.9108｜     1583.1368｜     1516.8993｜      742.7494｜     1403.6381｜      713.3781｜
｜基本每股收益(元)      ｜        0.0511｜        0.0456｜        0.0571｜        0.0464｜        0.0324｜        0.0573｜
｜每股收益-扣除(元)     ｜             -｜        0.0032｜        0.0044｜       -0.0152｜       -0.0877｜        0.0381｜
｜稀释每股收益(元)      ｜        0.0511｜        0.0456｜        0.0571｜        0.0464｜        0.0324｜        0.0573｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜每股资本公积金(元)    ｜        3.0885｜        3.0885｜        3.0885｜        3.0916｜        3.0914｜        3.1195｜
｜每股未分配利润(元)    ｜        1.7788｜        1.7277｜        1.7126｜        1.6856｜        1.6668｜        1.4262｜
｜每股净资产(元)        ｜        6.0749｜        6.0238｜        5.9982｜        5.9642｜        5.9377｜         5.719｜
｜每股经营现金流量(元)  ｜        0.1027｜        0.7224｜        0.8655｜        0.3447｜        0.4554｜        0.4085｜
｜经营活动现金净流量增长｜         9.556｜      -16.5391｜      151.0892｜      -24.3014｜        11.476｜      -71.0881｜
｜率(%)                 ｜              ｜              ｜              ｜              ｜              ｜              ｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜审计意见              ｜      未经审计｜标准无保留意见｜      未经审计｜      未经审计｜      未经审计｜标准无保留意见｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润(元)            ｜   1803.0769万｜   1609.1191万｜   1209.2224万｜   1633.5573万｜   1780.6975万｜   2012.1788万｜
｜净利润增长率(%)       ｜        1.2568｜       -20.031｜       20.5165｜        35.972｜       30.2732｜       22.9458｜
｜扣非净利润(元)        ｜   1060.1101万｜    114.0102万｜     239.271万｜    1061.355万｜   1044.4015万｜    156.6935万｜
｜营业总收入(元)        ｜       5.512亿｜      17.612亿｜     12.0285亿｜      9.2193亿｜      5.9728亿｜     18.4476亿｜
｜营业总收入增长率(%)   ｜       -7.7145｜       -4.5295｜        1.0588｜        4.2447｜        4.9217｜        5.2141｜
｜加权净资产收益率(%)   ｜          0.85｜          0.76｜          0.57｜          0.77｜          0.84｜          0.95｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产负债比率(%)       ｜       64.9039｜       66.7166｜       66.4829｜       66.2732｜       65.7626｜       66.8376｜
｜净利润现金含量(%)     ｜      200.9108｜     1583.1368｜      215.9002｜      119.2885｜      185.6912｜     1516.8993｜
｜基本每股收益(元)      ｜        0.0511｜        0.0456｜        0.0343｜        0.0463｜        0.0505｜        0.0571｜
｜每股收益-扣除(元)     ｜             -｜        0.0032｜             -｜        0.0301｜             -｜        0.0044｜
｜稀释每股收益(元)      ｜        0.0511｜        0.0456｜        0.0343｜        0.0463｜        0.0505｜        0.0571｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜每股资本公积金(元)    ｜        3.0885｜        3.0885｜        3.0885｜        3.0885｜        3.1925｜        3.0885｜
｜每股未分配利润(元)    ｜        1.7788｜        1.7277｜        1.7268｜        1.7589｜        1.7304｜        1.7126｜
｜每股净资产(元)        ｜        6.0749｜        6.0238｜        6.0124｜        6.0445｜          6.12｜        5.9982｜
｜每股经营现金流量(元)  ｜        0.1027｜        0.7224｜         0.074｜        0.0553｜        0.0938｜        0.8655｜
｜经营活动现金净流量增长｜         9.556｜      -16.5391｜        9.6823｜       20.3153｜       25.5741｜      151.0892｜
｜率(%)                 ｜              ｜              ｜              ｜              ｜              ｜              ｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【偿债能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜流动比率              ｜        0.6752｜        0.6838｜        0.7464｜        0.6987｜        0.6869｜        0.8586｜
｜速动比率              ｜        0.6514｜        0.6597｜        0.7183｜         0.658｜        0.6443｜        0.8249｜
｜资产负债比率(%)       ｜       64.9039｜       66.7166｜       66.8376｜       67.6014｜        66.766｜       67.6494｜
｜产权比率(%)           ｜      184.9318｜      200.4505｜      201.5461｜      208.6551｜      200.8966｜      209.1134｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜流动比率              ｜        0.6752｜        0.6838｜        0.7126｜        0.7102｜         0.755｜        0.7464｜
｜速动比率              ｜        0.6514｜        0.6597｜        0.6892｜        0.6886｜        0.7322｜        0.7183｜
｜资产负债比率(%)       ｜       64.9039｜       66.7166｜       66.4829｜       66.2732｜       65.7626｜       66.8376｜
｜产权比率(%)           ｜      184.9318｜      200.4505｜      198.3555｜      196.5004｜      192.0783｜      201.5461｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【运营能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜存货周转率            ｜        5.6505｜       14.7689｜       11.5041｜        8.7264｜        9.4929｜        2.2577｜
｜流动资产周转率        ｜        0.2465｜        0.7372｜        0.7415｜        0.6817｜        0.6272｜        0.6018｜
｜固定资产周转率        ｜        0.2396｜        0.7698｜        0.8128｜        0.7723｜        0.8517｜        0.9454｜
｜总资产周转率          ｜        0.0691｜        0.2183｜        0.2293｜        0.2201｜        0.2196｜        0.2202｜
｜每股现金流量增长率(%) ｜        9.5563｜      -16.5384｜      151.0879｜      -24.3017｜       11.4767｜      -71.0882｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜存货周转率            ｜        5.6505｜       14.7689｜       10.7831｜        8.5809｜        6.0433｜       11.5041｜
｜流动资产周转率        ｜        0.2465｜        0.7372｜        0.5079｜        0.3901｜         0.255｜        0.7415｜
｜固定资产周转率        ｜        0.2396｜        0.7698｜        0.5392｜        0.4119｜        0.2644｜        0.8128｜
｜总资产周转率          ｜        0.0691｜        0.2183｜          0.15｜        0.1149｜        0.0747｜        0.2293｜
｜每股现金流量增长率(%) ｜        9.5563｜      -16.5384｜        9.6903｜       20.3135｜       25.5658｜      151.0879｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【盈利能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业利润率            ｜        7.8747｜        3.2152｜        2.4198｜        2.7285｜        3.5595｜        2.0641｜
｜营业净利率            ｜        4.8049｜        1.8348｜        2.1595｜        2.0888｜        1.9785｜        0.9931｜
｜营业毛利率            ｜       19.1593｜       26.9304｜       24.8038｜       23.0302｜        25.459｜       27.1058｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜成本费用利润率        ｜         8.301｜        3.3679｜        2.4822｜        2.9911｜        3.7404｜         1.763｜
｜总资产报酬率          ｜        0.5564｜        0.6794｜        0.5445｜         0.629｜        0.8486｜        0.3737｜
｜加权净资产收益率      ｜          0.85｜          0.76｜          0.95｜          0.78｜          0.57｜             1｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业利润率            ｜        7.8747｜        3.2152｜        2.3107｜        4.4106｜        6.5385｜        2.4198｜
｜营业净利率            ｜        4.8049｜        1.8348｜        1.4992｜        2.6214｜        4.3114｜        2.1595｜
｜营业毛利率            ｜       19.1593｜       26.9304｜       25.0948｜       24.9735｜       19.4288｜       24.8038｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜成本费用利润率        ｜         8.301｜        3.3679｜        2.3348｜        4.3345｜        6.8843｜        2.4822｜
｜总资产报酬率          ｜        0.5564｜        0.6794｜        0.3377｜        0.4655｜         0.487｜        0.5445｜
｜加权净资产收益率      ｜          0.85｜          0.76｜          0.57｜          0.77｜          0.84｜          0.95｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【发展能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入增长率        ｜       -7.7145｜       -4.5295｜        5.2141｜       -3.2495｜       -3.9656｜       -0.6052｜
｜总资产增长率          ｜       -2.5183｜        2.0328｜       -1.4691｜        3.5937｜       -9.8897｜        2.7022｜
｜营业利润增长率        ｜       11.1437｜       26.8542｜       -6.6907｜      -25.8364｜       65.6093｜      -52.9897｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润增长率          ｜        1.2568｜       -20.031｜       22.9458｜       43.0543｜       -43.344｜      -45.3531｜
｜净资产增长率          ｜       -0.7367｜        0.4273｜        0.5695｜        0.4469｜        3.8226｜        0.6558｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入增长率        ｜       -7.7145｜       -4.5295｜        1.0588｜        4.2447｜        4.9217｜        5.2141｜
｜总资产增长率          ｜       -2.5183｜        2.0328｜        2.5987｜        2.2236｜       -3.0121｜       -1.4691｜
｜营业利润增长率        ｜       11.1437｜       26.8542｜      -16.8309｜        -0.201｜       13.7052｜       -6.6907｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润增长率          ｜        1.2568｜       -20.031｜       20.5165｜        35.972｜       30.2732｜       22.9458｜
｜净资产增长率          ｜       -0.7367｜        0.4273｜        0.7186｜        0.7706｜        1.9499｜        0.5695｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【2.报表摘要】
【资产负债表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产总额              ｜     78.0299亿｜      81.484亿｜     79.8606亿｜     81.0513亿｜     78.2396亿｜     86.8265亿｜
｜货币资金              ｜      2.3531亿｜      4.6207亿｜      4.2109亿｜      4.8668亿｜      4.2226亿｜      6.3922亿｜
｜应收票据及应收账款    ｜      9.9432亿｜     10.6273亿｜     10.6929亿｜      9.2617亿｜      8.0598亿｜      7.4245亿｜
｜预付账款              ｜    3401.915万｜   7456.2005万｜   9839.3581万｜       1.442亿｜      1.1908亿｜      1.0942亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜其他应收款            ｜   4086.1419万｜   4089.6363万｜    3072.191万｜   1771.2817万｜   2121.0647万｜   6648.0553万｜
｜存货                  ｜   7268.3321万｜   8503.6783万｜   8923.5376万｜      1.5193亿｜      1.5737亿｜      1.2723亿｜
｜流动资产总额          ｜     20.6073亿｜     24.1102亿｜     23.6681亿｜     26.0885亿｜     25.3545亿｜     32.4354亿｜
｜固定资产              ｜     22.8043亿｜     23.2022亿｜     22.5538亿｜     22.8392亿｜     22.5649亿｜     19.9922亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜负债总额              ｜     50.6444亿｜     54.3634亿｜     53.3769亿｜     54.7918亿｜     52.2375亿｜     58.7376亿｜
｜应付票据及应付账款    ｜      7.2767亿｜      7.2813亿｜      8.2689亿｜     11.8373亿｜      10.977亿｜     11.0577亿｜
｜预收帐款              ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜合同负债              ｜   5494.4372万｜      2.9735亿｜      2.9522亿｜      3.0596亿｜      3.3656亿｜       2.777亿｜
｜流动负债              ｜     30.5167亿｜     35.2569亿｜     31.7056亿｜     37.3363亿｜     36.9064亿｜     37.7767亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜非流动负债            ｜     20.1277亿｜     19.1065亿｜     21.6713亿｜     17.4555亿｜     15.3311亿｜      20.961亿｜
｜未分配利润            ｜      6.2731亿｜      6.0928亿｜      6.0395亿｜      5.9443亿｜      5.8782亿｜      5.0296亿｜
｜盈余公积金            ｜   7322.2314万｜   7322.2314万｜   6951.7874万｜   6596.7506万｜   6326.2979万｜   6112.1078万｜
｜母公司股东权益        ｜     21.4237亿｜     21.2434亿｜      21.153亿｜     21.0332亿｜     20.9396亿｜     20.1687亿｜
｜少数股东权益          ｜      5.9618亿｜      5.8772亿｜      5.3307亿｜      5.2263亿｜      5.0625亿｜      7.9202亿｜
｜股东权益合计          ｜     27.3854亿｜     27.1206亿｜     26.4837亿｜     26.2595亿｜     26.0022亿｜     28.0889亿｜
｜商誉                  ｜      1.5167亿｜      1.5167亿｜      1.5167亿｜      1.5167亿｜      1.5167亿｜      5.2587亿｜
｜在建工程(净额)        ｜      6.3411亿｜       5.871亿｜      5.1423亿｜      4.9879亿｜      5.3376亿｜      3.1295亿｜
｜可出售金融资产        ｜             -｜             -｜             -｜             -｜             -｜             -｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产总额              ｜     78.0299亿｜      81.484亿｜     80.5127亿｜     80.5821亿｜     80.0456亿｜     79.8606亿｜
｜货币资金              ｜      2.3531亿｜      4.6207亿｜      4.0483亿｜      4.1735亿｜      4.2632亿｜      4.2109亿｜
｜应收票据及应收账款    ｜      9.9432亿｜     10.6273亿｜     11.0135亿｜     11.2365亿｜     11.0074亿｜     10.6929亿｜
｜预付账款              ｜    3401.915万｜   7456.2005万｜   4111.4587万｜   2901.8464万｜   2831.0773万｜   9839.3581万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜其他应收款            ｜   4086.1419万｜   4089.6363万｜   4179.6335万｜   3588.9282万｜   3062.4965万｜    3072.191万｜
｜存货                  ｜   7268.3321万｜   8503.6783万｜   7787.7587万｜    7197.979万｜    7002.626万｜   8923.5376万｜
｜流动资产总额          ｜     20.6073亿｜     24.1102亿｜     23.6967亿｜     23.5983亿｜     23.1775亿｜     23.6681亿｜
｜固定资产              ｜     22.8043亿｜     23.2022亿｜     22.0584亿｜     22.2102亿｜     22.6327亿｜     22.5538亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜负债总额              ｜     50.6444亿｜     54.3634亿｜     53.5272亿｜     53.4044亿｜     52.6401亿｜     53.3769亿｜
｜应付票据及应付账款    ｜      7.2767亿｜      7.2813亿｜      8.3645亿｜      9.5168亿｜      8.7132亿｜      8.2689亿｜
｜预收帐款              ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜合同负债              ｜   5494.4372万｜      2.9735亿｜   9344.9305万｜    7712.838万｜   5160.9143万｜      2.9522亿｜
｜流动负债              ｜     30.5167亿｜     35.2569亿｜     33.2494亿｜     33.2232亿｜     30.6978亿｜     31.7056亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜非流动负债            ｜     20.1277亿｜     19.1065亿｜     20.2777亿｜     20.1812亿｜     21.9423亿｜     21.6713亿｜
｜未分配利润            ｜      6.2731亿｜      6.0928亿｜      6.0899亿｜      6.2028亿｜      6.1024亿｜      6.0395亿｜
｜盈余公积金            ｜   7322.2314万｜   7322.2314万｜   6951.7874万｜   6951.7874万｜   6951.7874万｜   6951.7874万｜
｜母公司股东权益        ｜     21.4237亿｜     21.2434亿｜     21.2034亿｜     21.3164亿｜     21.5827亿｜      21.153亿｜
｜少数股东权益          ｜      5.9618亿｜      5.8772亿｜      5.7821亿｜      5.8614亿｜      5.8229亿｜      5.3307亿｜
｜股东权益合计          ｜     27.3854亿｜     27.1206亿｜     26.9855亿｜     27.1777亿｜     27.4055亿｜     26.4837亿｜
｜商誉                  ｜      1.5167亿｜      1.5167亿｜      1.5167亿｜      1.5167亿｜      1.5167亿｜      1.5167亿｜
｜在建工程(净额)        ｜      6.3411亿｜       5.871亿｜      6.3595亿｜      6.0771亿｜      5.3756亿｜      5.1423亿｜
｜可出售金融资产        ｜             -｜             -｜             -｜             -｜             -｜             -｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【利润表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入              ｜       5.512亿｜      17.612亿｜     18.4476亿｜     17.5334亿｜     18.1223亿｜     18.8706亿｜
｜营业成本              ｜      4.4559亿｜      12.869亿｜     13.8719亿｜     13.4954亿｜     13.5085亿｜     13.7556亿｜
｜营业费用              ｜    185.9364万｜   1421.0826万｜   1295.6337万｜   1709.4837万｜   2450.3549万｜   2086.2464万｜
｜管理费用              ｜   3581.5261万｜      1.5237亿｜      1.5137亿｜      1.5949亿｜      1.8216亿｜      1.8168亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜财务费用              ｜   2574.5982万｜      1.1839亿｜      1.2986亿｜      1.1106亿｜      1.5008亿｜      1.9394亿｜
｜投资收益              ｜    649.2943万｜   1253.8032万｜    752.2831万｜   3692.9877万｜   4546.0627万｜     522.559万｜
｜营业利润              ｜   4340.5186万｜   5662.6857万｜   4463.9337万｜   4784.0172万｜   6450.6252万｜   3895.0865万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业外收支净额        ｜       9000.16｜   -126.6893万｜   -115.7137万｜    313.7983万｜    188.6699万｜   -650.7634万｜
｜利润总额              ｜   4341.4186万｜   5535.9963万｜     4348.22万｜   5097.8155万｜   6639.2951万｜   3244.3232万｜
｜净利润                ｜   1803.0769万｜   1609.1191万｜   2012.1788万｜   1636.6389万｜   1144.0684万｜    2019.324万｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入              ｜       5.512亿｜      17.612亿｜     12.0285亿｜      9.2193亿｜      5.9728亿｜     18.4476亿｜
｜营业成本              ｜      4.4559亿｜      12.869亿｜      9.0099亿｜      6.9169亿｜      4.8123亿｜     13.8719亿｜
｜营业费用              ｜    185.9364万｜   1421.0826万｜    859.7026万｜    538.7406万｜    193.6637万｜   1295.6337万｜
｜管理费用              ｜   3581.5261万｜      1.5237亿｜      1.1022亿｜   7480.5282万｜   3747.6094万｜      1.5137亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜财务费用              ｜   2574.5982万｜      1.1839亿｜   9245.6127万｜   5850.6285万｜    2934.298万｜      1.2986亿｜
｜投资收益              ｜    649.2943万｜   1253.8032万｜   1521.3528万｜   1162.9831万｜    787.8594万｜    752.2831万｜
｜营业利润              ｜   4340.5186万｜   5662.6857万｜   2779.4616万｜   4066.2162万｜   3905.3227万｜   4463.9337万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业外收支净额        ｜       9000.16｜   -126.6893万｜    -60.2858万｜   -314.7221万｜      -7.168万｜   -115.7137万｜
｜利润总额              ｜   4341.4186万｜   5535.9963万｜   2719.1758万｜   3751.4942万｜   3898.1547万｜     4348.22万｜
｜净利润                ｜   1803.0769万｜   1609.1191万｜   1209.2224万｜   1633.5573万｜   1780.6975万｜   2012.1788万｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【现金流量表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜销售商品收到现金      ｜      3.6543亿｜     17.3241亿｜     16.5864亿｜     15.9341亿｜     17.4018亿｜     15.1911亿｜
｜经营活动现金流入      ｜      4.5534亿｜     18.0926亿｜     17.5571亿｜     18.3424亿｜     20.0652亿｜     16.8378亿｜
｜经营活动现金流出      ｜      4.1911亿｜     15.5451亿｜     14.5048亿｜     17.1268亿｜     18.4594亿｜     15.3973亿｜
｜经营活动现金净额      ｜   3622.5769万｜      2.5475亿｜      3.0523亿｜      1.2156亿｜      1.6059亿｜      1.4405亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜投资活动现金流入      ｜           100｜    159.2595万｜   1373.0349万｜   2069.3062万｜       2.356亿｜   9365.6861万｜
｜投资活动现金流出      ｜    7100.013万｜      2.4699亿｜      2.0998亿｜      3.7076亿｜      4.8073亿｜      3.1717亿｜
｜投资活动现金净额      ｜   -7100.003万｜      -2.454亿｜     -1.9625亿｜     -3.5006亿｜     -2.4513亿｜     -2.2351亿｜
｜筹资活动现金流入      ｜      6.7269亿｜     20.3951亿｜     24.4856亿｜     23.7216亿｜     21.3065亿｜     21.0916亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜筹资活动现金流出      ｜       8.647亿｜      20.056亿｜     24.9745亿｜     21.8274亿｜     21.8152亿｜     21.5622亿｜
｜筹资活动现金净额      ｜     -1.9201亿｜   3390.3632万｜  -4888.9278万｜      1.8942亿｜  -5086.8857万｜  -4705.8573万｜
｜汇率变动的现金流      ｜          -0.7｜         15.22｜         13.88｜   -314.4118万｜   -355.6928万｜    -104.127万｜
｜现金流量净增加额      ｜     -2.2678亿｜   4325.0205万｜    6009.037万｜  -4222.4626万｜     -1.3897亿｜     -1.2756亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜销售商品收到现金      ｜      3.6543亿｜     17.3241亿｜      9.3821亿｜      6.2829亿｜      3.2595亿｜     16.5864亿｜
｜经营活动现金流入      ｜      4.5534亿｜     18.0926亿｜     11.5255亿｜       8.399亿｜      4.4485亿｜     17.5571亿｜
｜经营活动现金流出      ｜      4.1911亿｜     15.5451亿｜     11.2644亿｜      8.2041亿｜      4.1178亿｜     14.5048亿｜
｜经营活动现金净额      ｜   3622.5769万｜      2.5475亿｜   2610.7136万｜   1948.6459万｜   3306.5987万｜      3.0523亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜投资活动现金流入      ｜           100｜    159.2595万｜     126.084万｜     126.074万｜             0｜   1373.0349万｜
｜投资活动现金流出      ｜    7100.013万｜      2.4699亿｜      1.6015亿｜      1.0847亿｜   2760.0985万｜      2.0998亿｜
｜投资活动现金净额      ｜   -7100.003万｜      -2.454亿｜     -1.5889亿｜     -1.0721亿｜  -2760.0985万｜     -1.9625亿｜
｜筹资活动现金流入      ｜      6.7269亿｜     20.3951亿｜     15.2487亿｜     11.1193亿｜      6.1304亿｜     24.4856亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜筹资活动现金流出      ｜       8.647亿｜      20.056亿｜     14.5146亿｜     10.9098亿｜      6.3386亿｜     24.9745亿｜
｜筹资活动现金净额      ｜     -1.9201亿｜   3390.3632万｜   7340.9574万｜   2094.1829万｜  -2082.3805万｜  -4888.9278万｜
｜汇率变动的现金流      ｜          -0.7｜         15.22｜          4.84｜         10.64｜           1.4｜         13.88｜
｜现金流量净增加额      ｜     -2.2678亿｜   4325.0205万｜  -5937.3801万｜  -6677.6814万｜  -1535.8802万｜    6009.037万｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【3.异动科目】
【资产负债表异动科目】
┌─────────────┬──────┬──────┬───────────────────────────────┐
｜报表项目        (单位：元)｜ 2025-03-31 ｜变动幅度(%) ｜                           原因说明                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜货币资金                  ｜    2.3531亿｜      -49.08｜主要系公司归还银行借款所致                                    ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应收票据                  ｜   62.4535万｜      -97.42｜主要系公司应收票据到期所致                                    ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜预付款项                  ｜  3401.915万｜      -54.37｜主要系公司预付热源费结转成本所致                              ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜合同负债                  ｜ 5494.4372万｜      -81.52｜主要系公司预收取暖费结转收入所致                              ｜
└─────────────┴──────┴──────┴───────────────────────────────┘

【利润分配表异动科目】
┌─────────────┬──────┬──────┬───────────────────────────────┐
｜报表项目        (单位：元)｜ 2025-03-31 ｜变动幅度(%) ｜                           原因说明                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜研发费用                  ｜    594.66万｜       55.79｜主要系公司研发投入增加所致                                    ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜信用减值损失              ｜  988.0148万｜      583.71｜主要系公司应收账款坏账减少所致                                ｜
└─────────────┴──────┴──────┴───────────────────────────────┘

【现金流量表异动科目】
┌─────────────┬──────┬──────┬───────────────────────────────┐
｜报表项目        (单位：元)｜ 2025-03-31 ｜变动幅度(%) ｜                           原因说明                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜投资活动产生的现金流量净额｜ -7100.003万｜     -157.24｜主要系投资活动现金流出增加所致                                ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜筹资活动产生的现金流量净额｜   -1.9201亿｜     -822.06｜主要系筹资活动现金流出增加所致                                ｜
└─────────────┴──────┴──────┴───────────────────────────────┘

【4.环比分析】
┌───────────────────────────────────────────────────────────┐
｜                                                       2025年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜                 5.512亿｜                       -｜             1803.0769万｜                       -｜
｜    二季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    三季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    四季度    ｜                       -｜                       -｜                       -｜                       -｜
└───────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────────────────────────────┐
｜                                                       2024年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜                5.9728亿｜                   33.91｜             1780.6975万｜                  110.66｜
｜    二季度    ｜                3.2465亿｜                   18.43｜             -147.1402万｜                   -9.14｜
｜    三季度    ｜                2.8092亿｜                   15.95｜             -424.3349万｜                  -26.37｜
｜    四季度    ｜                5.5835亿｜                   31.70｜              399.8967万｜                   24.85｜
└───────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────────────────────────────┐
｜                                                       2023年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜                5.6926亿｜                   30.86｜              1366.895万｜                   67.93｜
｜    二季度    ｜                3.1512亿｜                   17.08｜             -165.5029万｜                   -8.23｜
｜    三季度    ｜                3.0586亿｜                   16.58｜             -198.0258万｜                   -9.84｜
｜    四季度    ｜                6.5452亿｜                   35.48｜             1008.8125万｜                   50.14｜
└───────┴────────────┴────────────┴────────────┴────────────┘
