【1.财务指标】
【主要财务指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜审计意见              ｜      未经审计｜标准无保留意见｜标准无保留意见｜标准无保留意见｜标准无保留意见｜标准无保留意见｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润(元)            ｜      5.0785亿｜     19.9612亿｜     18.4341亿｜      16.175亿｜      14.937亿｜     12.9843亿｜
｜净利润增长率(%)       ｜       11.1925｜        8.2838｜       13.9666｜        8.2885｜       15.0387｜       20.0805｜
｜扣非净利润(元)        ｜      4.9795亿｜     19.6302亿｜     18.0386亿｜     15.7331亿｜      14.672亿｜     12.6826亿｜
｜营业总收入(元)        ｜     20.2325亿｜     90.4867亿｜     80.8654亿｜     76.2968亿｜     67.5096亿｜     53.7343亿｜
｜营业总收入增长率(%)   ｜        9.6088｜        11.898｜        5.9879｜       13.0162｜        25.636｜       11.0666｜
｜加权净资产收益率(%)   ｜          2.74｜          11.5｜         11.86｜         11.48｜         11.55｜         10.98｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产负债比率(%)       ｜       58.9866｜       59.6418｜       59.1494｜       59.0071｜       58.4382｜       57.6668｜
｜净利润现金含量(%)     ｜       22.6468｜      184.3978｜      183.8376｜      204.9534｜      182.7793｜      211.7333｜
｜基本每股收益(元)      ｜        0.1707｜        0.6704｜        0.6204｜        0.5443｜        0.5032｜        0.4348｜
｜每股收益-扣除(元)     ｜             -｜        0.6593｜         0.607｜        0.5295｜        0.4916｜          0.42｜
｜稀释每股收益(元)      ｜        0.1702｜        0.6688｜        0.6176｜        0.5418｜        0.5032｜        0.4348｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜每股资本公积金(元)    ｜        0.7466｜        0.7126｜        0.7141｜        0.5961｜        0.5936｜        0.6179｜
｜每股未分配利润(元)    ｜        4.3405｜        4.1704｜         3.683｜        3.1883｜        2.7588｜        2.3808｜
｜每股净资产(元)        ｜        6.2897｜        6.0849｜        5.5747｜        4.9486｜        4.5066｜        4.1323｜
｜每股经营现金流量(元)  ｜        0.0385｜        1.2333｜        1.1351｜        1.1101｜        0.9143｜        0.9206｜
｜经营活动现金净流量增长｜      526.4736｜        8.6138｜        2.2249｜       21.4257｜       -0.6926｜       46.1223｜
｜率(%)                 ｜              ｜              ｜              ｜              ｜              ｜              ｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜审计意见              ｜      未经审计｜标准无保留意见｜      未经审计｜      未经审计｜      未经审计｜标准无保留意见｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润(元)            ｜      5.0785亿｜     19.9612亿｜     16.2608亿｜      9.2798亿｜      4.5673亿｜     18.4341亿｜
｜净利润增长率(%)       ｜       11.1925｜        8.2838｜        9.1358｜        9.5619｜       20.5541｜       13.9666｜
｜扣非净利润(元)        ｜      4.9795亿｜     19.6302亿｜     16.0262亿｜      9.1068亿｜       4.482亿｜     18.0386亿｜
｜营业总收入(元)        ｜     20.2325亿｜     90.4867亿｜     62.1261亿｜       40.08亿｜     18.4589亿｜     80.8654亿｜
｜营业总收入增长率(%)   ｜        9.6088｜        11.898｜        9.1716｜       15.1812｜       16.7034｜        5.9879｜
｜加权净资产收益率(%)   ｜          2.74｜          11.5｜          9.43｜          5.45｜          2.71｜         11.86｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产负债比率(%)       ｜       58.9866｜       59.6418｜       59.3469｜       59.4357｜       60.0291｜       59.1494｜
｜净利润现金含量(%)     ｜       22.6468｜      184.3978｜      132.0333｜       105.309｜        4.0196｜      183.8376｜
｜基本每股收益(元)      ｜        0.1707｜        0.6704｜        0.5461｜        0.3117｜        0.1539｜        0.6204｜
｜每股收益-扣除(元)     ｜             -｜        0.6593｜             -｜        0.3058｜             -｜         0.607｜
｜稀释每股收益(元)      ｜        0.1702｜        0.6688｜        0.5449｜        0.3109｜         0.153｜        0.6176｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜每股资本公积金(元)    ｜        0.7466｜        0.7126｜        0.7126｜        0.7154｜        0.7146｜        0.7141｜
｜每股未分配利润(元)    ｜        4.3405｜        4.1704｜        4.0584｜        3.8246｜        3.8367｜         3.683｜
｜每股净资产(元)        ｜        6.2897｜        6.0849｜        5.9597｜        5.7196｜        5.7302｜        5.5747｜
｜每股经营现金流量(元)  ｜        0.0385｜        1.2333｜        0.7193｜        0.3274｜        0.0062｜        1.1351｜
｜经营活动现金净流量增长｜      526.4736｜        8.6138｜       18.5035｜       11.2122｜      126.0(P)｜        2.2249｜
｜率(%)                 ｜              ｜              ｜              ｜              ｜              ｜              ｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【偿债能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜流动比率              ｜        0.8825｜        0.7567｜        0.7769｜        0.9101｜        0.7457｜        0.7076｜
｜速动比率              ｜        0.8604｜        0.7373｜         0.754｜         0.882｜        0.7212｜        0.6607｜
｜资产负债比率(%)       ｜       58.9866｜       59.6418｜       59.1494｜       59.0071｜       58.4382｜       57.6668｜
｜产权比率(%)           ｜      143.8229｜      147.7814｜      144.7944｜      143.9445｜      140.6053｜       136.221｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜流动比率              ｜        0.8825｜        0.7567｜        1.0122｜        0.8827｜        1.0754｜        0.7769｜
｜速动比率              ｜        0.8604｜        0.7373｜        0.9805｜        0.8543｜        1.0462｜         0.754｜
｜资产负债比率(%)       ｜       58.9866｜       59.6418｜       59.3469｜       59.4357｜       60.0291｜       59.1494｜
｜产权比率(%)           ｜      143.8229｜      147.7814｜      145.9839｜      146.5224｜      150.1821｜      144.7944｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【运营能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜存货周转率            ｜        4.7623｜       23.3097｜       21.0795｜       21.7054｜       13.5301｜        5.3388｜
｜流动资产周转率        ｜        0.2233｜        1.0919｜        1.0683｜        1.1225｜        1.1066｜        0.9552｜
｜固定资产周转率        ｜        0.1498｜        0.7256｜        0.7413｜        0.7774｜        0.7442｜        0.6166｜
｜总资产周转率          ｜        0.0414｜        0.1967｜        0.1974｜        0.2093｜        0.2055｜        0.1901｜
｜每股现金流量增长率(%) ｜      526.6667｜        8.6548｜        2.2475｜        21.425｜       -0.6919｜       46.1225｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜存货周转率            ｜        4.7623｜       23.3097｜       13.5834｜        9.6238｜         4.246｜       21.0795｜
｜流动资产周转率        ｜        0.2233｜        1.0919｜        0.7497｜        0.5217｜        0.2135｜        1.0683｜
｜固定资产周转率        ｜        0.1498｜        0.7256｜        0.5196｜        0.3325｜        0.1527｜        0.7413｜
｜总资产周转率          ｜        0.0414｜        0.1967｜         0.137｜        0.0901｜        0.0412｜        0.1974｜
｜每股现金流量增长率(%) ｜      526.6667｜        8.6548｜       18.5274｜       11.2361｜      126.0(P)｜        2.2475｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【盈利能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业利润率            ｜       30.1779｜       26.6699｜       26.8661｜       25.8461｜       26.2203｜       29.0637｜
｜营业净利率            ｜       25.6873｜       22.7087｜        23.366｜       22.1804｜       22.3792｜       24.6247｜
｜营业毛利率            ｜        46.025｜       41.4535｜       40.3492｜       38.4732｜       39.7158｜       39.9861｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜成本费用利润率        ｜       45.1287｜       37.1619｜       37.2993｜       34.8921｜       36.2175｜       40.5845｜
｜总资产报酬率          ｜        1.2451｜        4.9892｜        5.0096｜        5.1139｜        5.1379｜        5.0198｜
｜加权净资产收益率      ｜          2.74｜          11.5｜         11.86｜         11.48｜         11.55｜         10.98｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业利润率            ｜       30.1779｜       26.6699｜       31.3571｜       28.1821｜       29.3278｜       26.8661｜
｜营业净利率            ｜       25.6873｜       22.7087｜       26.8684｜       23.8417｜         25.38｜        23.366｜
｜营业毛利率            ｜        46.025｜       41.4535｜       44.7574｜       43.0759｜       43.8492｜       40.3492｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜成本费用利润率        ｜       45.1287｜       37.1619｜       46.6995｜       40.4592｜       43.1309｜       37.2993｜
｜总资产报酬率          ｜        1.2451｜        4.9892｜        4.1407｜        2.4915｜        1.1771｜        5.0096｜
｜加权净资产收益率      ｜          2.74｜          11.5｜          9.43｜          5.45｜          2.71｜         11.86｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【发展能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入增长率        ｜        9.6088｜        11.898｜        5.9879｜       13.0162｜        25.636｜       11.0666｜
｜总资产增长率          ｜        6.6404｜       11.2351｜       13.4681｜       11.2253｜       10.6064｜        23.145｜
｜营业利润增长率        ｜       12.7859｜       11.0809｜       10.1705｜       11.4035｜       13.3444｜       19.8345｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润增长率          ｜       11.1925｜        8.2838｜       13.9666｜        8.2885｜       15.0387｜       20.0805｜
｜净资产增长率          ｜        9.7418｜        9.1114｜       12.6274｜        9.8073｜        9.0594｜        9.7209｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入增长率        ｜        9.6088｜        11.898｜        9.1716｜       15.1812｜       16.7034｜        5.9879｜
｜总资产增长率          ｜        6.6404｜       11.2351｜       12.6662｜       14.2845｜       18.5214｜       13.4681｜
｜营业利润增长率        ｜       12.7859｜       11.0809｜       10.5934｜       12.1693｜       21.2175｜       10.1705｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润增长率          ｜       11.1925｜        8.2838｜        9.1358｜        9.5619｜       20.5541｜       13.9666｜
｜净资产增长率          ｜        9.7418｜        9.1114｜       11.5529｜         11.59｜       12.8167｜       12.6274｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【2.报表摘要】
【资产负债表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产总额              ｜    491.7856亿｜    484.4847亿｜    435.5503亿｜    383.8526亿｜    345.1128亿｜    312.0188亿｜
｜货币资金              ｜     44.5444亿｜     43.0033亿｜     39.0785亿｜     37.4368亿｜     32.0778亿｜     34.1824亿｜
｜应收票据及应收账款    ｜     35.2668亿｜     32.8161亿｜     26.9947亿｜     21.5247亿｜     17.8297亿｜     12.5623亿｜
｜预付账款              ｜   4417.4808万｜   3988.6336万｜   3367.9196万｜    3058.747万｜   2434.7488万｜   2376.3797万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜其他应收款            ｜   8630.7234万｜      1.0498亿｜      1.0186亿｜      2.2676亿｜      1.6323亿｜      2.0501亿｜
｜存货                  ｜      2.3205亿｜      2.2657亿｜      2.2798亿｜      2.2969亿｜      2.0285亿｜      3.9873亿｜
｜流动资产总额          ｜     92.6991亿｜     88.5081亿｜      77.228亿｜     74.1694亿｜     61.7744亿｜     60.2391亿｜
｜固定资产              ｜    137.3722亿｜    132.7938亿｜    116.6148亿｜    101.5426亿｜     94.7514亿｜     86.6739亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜负债总额              ｜    290.0877亿｜    288.9556亿｜    257.6253亿｜    226.5002亿｜    201.6775亿｜    179.9311亿｜
｜应付票据及应付账款    ｜     55.9556亿｜     64.7518亿｜     60.6397亿｜      54.333亿｜     52.8963亿｜     49.9497亿｜
｜预收帐款              ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜合同负债              ｜      7.3671亿｜      7.8353亿｜      5.8854亿｜      4.8939亿｜      5.8679亿｜      7.4259亿｜
｜流动负债              ｜    105.0394亿｜    116.9626亿｜     99.3992亿｜     81.4871亿｜     82.8348亿｜     85.1286亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜非流动负债            ｜    185.0483亿｜     171.993亿｜    158.2261亿｜     145.013亿｜    118.8428亿｜     94.8026亿｜
｜未分配利润            ｜    129.5406亿｜    124.4621亿｜    109.9582亿｜       95.21亿｜     82.3826亿｜     71.0964亿｜
｜盈余公积金            ｜      6.3058亿｜      6.3058亿｜      5.9229亿｜      5.5808亿｜      5.2775亿｜      4.6488亿｜
｜母公司股东权益        ｜    187.7105亿｜    181.6005亿｜    166.4359亿｜    147.7757亿｜    134.5774亿｜    123.3982亿｜
｜少数股东权益          ｜     13.9873亿｜     13.9286亿｜      11.489亿｜      9.5767亿｜      8.8579亿｜      8.6894亿｜
｜股东权益合计          ｜    201.6978亿｜    195.5291亿｜    177.9249亿｜    157.3524亿｜    143.4352亿｜    132.0876亿｜
｜商誉                  ｜    186.6108万｜    186.6108万｜    186.6108万｜    186.6108万｜    186.6108万｜    186.6108万｜
｜在建工程(净额)        ｜     93.0899亿｜      94.648亿｜     71.2437亿｜     56.8837亿｜     48.4599亿｜     60.0682亿｜
｜可出售金融资产        ｜             -｜             -｜             -｜             -｜             -｜             -｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产总额              ｜    491.7856亿｜    484.4847亿｜    471.2803亿｜    454.1222亿｜    461.1627亿｜    435.5503亿｜
｜货币资金              ｜     44.5444亿｜     43.0033亿｜      44.965亿｜     34.6371亿｜     54.2292亿｜     39.0785亿｜
｜应收票据及应收账款    ｜     35.2668亿｜     32.8161亿｜     32.5895亿｜     30.9244亿｜     30.0637亿｜     26.9947亿｜
｜预付账款              ｜   4417.4808万｜   3988.6336万｜   5987.6688万｜   4985.9029万｜   3910.3444万｜   3367.9196万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜其他应收款            ｜   8630.7234万｜      1.0498亿｜   8654.8753万｜   8902.2428万｜       1.061亿｜      1.0186亿｜
｜存货                  ｜      2.3205亿｜      2.2657亿｜      2.7735亿｜      2.4617亿｜      2.6024亿｜      2.2798亿｜
｜流动资产总额          ｜     92.6991亿｜     88.5081亿｜      88.508亿｜     76.4355亿｜     95.7115亿｜      77.228亿｜
｜固定资产              ｜    137.3722亿｜    132.7938亿｜    122.5087亿｜    124.4318亿｜    125.1906亿｜    116.6148亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜负债总额              ｜    290.0877亿｜    288.9556亿｜    279.6903亿｜    269.9109亿｜    276.8318亿｜    257.6253亿｜
｜应付票据及应付账款    ｜     55.9556亿｜     64.7518亿｜     55.0266亿｜     54.7653亿｜     53.3579亿｜     60.6397亿｜
｜预收帐款              ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜合同负债              ｜      7.3671亿｜      7.8353亿｜      5.9219亿｜      5.3673亿｜      5.3475亿｜      5.8854亿｜
｜流动负债              ｜    105.0394亿｜    116.9626亿｜     87.4379亿｜      86.584亿｜     88.9974亿｜     99.3992亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜非流动负债            ｜    185.0483亿｜     171.993亿｜    192.2525亿｜    183.3269亿｜    187.8345亿｜    158.2261亿｜
｜未分配利润            ｜    129.5406亿｜    124.4621亿｜    121.1446亿｜    114.1635亿｜    114.5255亿｜    109.9582亿｜
｜盈余公积金            ｜      6.3058亿｜      6.3058亿｜      5.9229亿｜      5.9229亿｜      5.9229亿｜      5.9229亿｜
｜母公司股东权益        ｜    187.7105亿｜    181.6005亿｜    177.8974亿｜    170.7286亿｜    171.0475亿｜    166.4359亿｜
｜少数股东权益          ｜     13.9873亿｜     13.9286亿｜     13.6925亿｜     13.4827亿｜     13.2833亿｜      11.489亿｜
｜股东权益合计          ｜    201.6978亿｜    195.5291亿｜    191.5899亿｜    184.2113亿｜    184.3308亿｜    177.9249亿｜
｜商誉                  ｜    186.6108万｜    186.6108万｜    186.6108万｜    186.6108万｜    186.6108万｜    186.6108万｜
｜在建工程(净额)        ｜     93.0899亿｜      94.648亿｜     89.1739亿｜      82.969亿｜     66.7139亿｜     71.2437亿｜
｜可出售金融资产        ｜             -｜             -｜             -｜             -｜             -｜             -｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【利润表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入              ｜     20.2325亿｜     90.4867亿｜     80.8654亿｜     76.2968亿｜     67.5096亿｜     53.7343亿｜
｜营业成本              ｜     10.9205亿｜     52.9768亿｜     48.2368亿｜      46.943亿｜     40.6976亿｜     32.2481亿｜
｜营业费用              ｜   2431.2958万｜      1.7665亿｜      1.5085亿｜      1.4084亿｜      1.2542亿｜      1.1333亿｜
｜管理费用              ｜      1.0081亿｜      5.3262亿｜      5.1131亿｜      4.6436亿｜       4.432亿｜      3.5269亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜财务费用              ｜   9126.4878万｜      3.9142亿｜      2.7239亿｜      2.5107亿｜      1.9287亿｜      1.1358亿｜
｜投资收益              ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜营业利润              ｜      6.1058亿｜     24.1327亿｜     21.7253亿｜     19.7198亿｜     17.7012亿｜     15.6172亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业外收支净额        ｜    174.2934万｜    393.6888万｜    937.8817万｜    -897.572万｜    302.9283万｜    454.7756万｜
｜利润总额              ｜      6.1232亿｜     24.1721亿｜     21.8191亿｜       19.63亿｜     17.7315亿｜     15.6627亿｜
｜净利润                ｜      5.0785亿｜     19.9612亿｜     18.4341亿｜      16.175亿｜      14.937亿｜     12.9843亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入              ｜     20.2325亿｜     90.4867亿｜     62.1261亿｜       40.08亿｜     18.4589亿｜     80.8654亿｜
｜营业成本              ｜     10.9205亿｜     52.9768亿｜     34.3201亿｜     22.8152亿｜     10.3648亿｜     48.2368亿｜
｜营业费用              ｜   2431.2958万｜      1.7665亿｜   9291.1148万｜   6898.4466万｜   2681.9223万｜      1.5085亿｜
｜管理费用              ｜      1.0081亿｜      5.3262亿｜      3.2426亿｜       2.231亿｜   9384.7226万｜      5.1131亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜财务费用              ｜   9126.4878万｜      3.9142亿｜      2.6074亿｜      1.7777亿｜   8035.3856万｜      2.7239亿｜
｜投资收益              ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜营业利润              ｜      6.1058亿｜     24.1327亿｜      19.481亿｜     11.2954亿｜      5.4136亿｜     21.7253亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业外收支净额        ｜    174.2934万｜    393.6888万｜    333.6589万｜    191.7626万｜    148.1086万｜    937.8817万｜
｜利润总额              ｜      6.1232亿｜     24.1721亿｜     19.5143亿｜     11.3146亿｜      5.4284亿｜     21.8191亿｜
｜净利润                ｜      5.0785亿｜     19.9612亿｜     16.2608亿｜      9.2798亿｜      4.5673亿｜     18.4341亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【现金流量表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜销售商品收到现金      ｜     17.5061亿｜     85.7405亿｜     78.9407亿｜     72.7346亿｜     61.5963亿｜     55.5512亿｜
｜经营活动现金流入      ｜     21.2365亿｜    101.2474亿｜     95.0089亿｜     87.7229亿｜     74.9172亿｜      68.043亿｜
｜经营活动现金流出      ｜     20.0864亿｜     64.4394亿｜     61.1201亿｜     54.5717亿｜     47.6155亿｜     40.5509亿｜
｜经营活动现金净额      ｜      1.1501亿｜      36.808亿｜     33.8888亿｜     33.1513亿｜     27.3017亿｜     27.4921亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜投资活动现金流入      ｜       1.049亿｜      2.0029亿｜      1.5146亿｜       2.331亿｜      1.1878亿｜      2.1382亿｜
｜投资活动现金流出      ｜      13.123亿｜      47.858亿｜     48.2469亿｜     43.4699亿｜     38.1155亿｜      44.632亿｜
｜投资活动现金净额      ｜     -12.074亿｜    -45.8552亿｜    -46.7323亿｜    -41.1388亿｜    -36.9277亿｜    -42.4938亿｜
｜筹资活动现金流入      ｜     15.1214亿｜     51.9417亿｜     38.8284亿｜     43.4909亿｜     37.7819亿｜     42.9665亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜筹资活动现金流出      ｜      2.6611亿｜     39.0806亿｜     24.1657亿｜     30.4275亿｜     30.0318亿｜     23.5221亿｜
｜筹资活动现金净额      ｜     12.4603亿｜     12.8611亿｜     14.6627亿｜     13.0635亿｜        7.75亿｜     19.4443亿｜
｜汇率变动的现金流      ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜现金流量净增加额      ｜      1.5365亿｜      3.8139亿｜      1.8193亿｜      5.0759亿｜      -1.876亿｜      4.4426亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜销售商品收到现金      ｜     17.5061亿｜     85.7405亿｜     58.3838亿｜     36.8396亿｜     15.9196亿｜     78.9407亿｜
｜经营活动现金流入      ｜     21.2365亿｜    101.2474亿｜     69.6173亿｜     43.9865亿｜     19.4493亿｜     95.0089亿｜
｜经营活动现金流出      ｜     20.0864亿｜     64.4394亿｜     48.1475亿｜      34.214亿｜     19.2657亿｜     61.1201亿｜
｜经营活动现金净额      ｜      1.1501亿｜      36.808亿｜     21.4697亿｜      9.7724亿｜   1835.8663万｜     33.8888亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜投资活动现金流入      ｜       1.049亿｜      2.0029亿｜      1.5903亿｜      1.2046亿｜   3608.1652万｜      1.5146亿｜
｜投资活动现金流出      ｜      13.123亿｜      47.858亿｜     35.7693亿｜     27.1201亿｜      13.678亿｜     48.2469亿｜
｜投资活动现金净额      ｜     -12.074亿｜    -45.8552亿｜    -34.1789亿｜    -25.9155亿｜    -13.3172亿｜    -46.7323亿｜
｜筹资活动现金流入      ｜     15.1214亿｜     51.9417亿｜     48.0797亿｜     37.4489亿｜     29.8495亿｜     38.8284亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜筹资活动现金流出      ｜      2.6611亿｜     39.0806亿｜     29.4183亿｜     25.6904亿｜      1.5693亿｜     24.1657亿｜
｜筹资活动现金净额      ｜     12.4603亿｜     12.8611亿｜     18.6614亿｜     11.7585亿｜     28.2802亿｜     14.6627亿｜
｜汇率变动的现金流      ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜现金流量净增加额      ｜      1.5365亿｜      3.8139亿｜      5.9522亿｜     -4.3846亿｜     15.1466亿｜      1.8193亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【3.异动科目】
【资产负债表异动科目】
┌─────────────┬──────┬──────┬───────────────────────────────┐
｜报表项目        (单位：元)｜ 2025-03-31 ｜变动幅度(%) ｜                           原因说明                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应收票据                  ｜           -｜     -100.00｜系下属子公司收到的银行承兑汇票于本报告期内到期承兑所致。      ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜长期股权投资              ｜       400万｜           -｜系本报告期内下属排水公司支付成都交子综合能源服务有限公司40%股 ｜
｜                          ｜            ｜            ｜权出资款400万元所致。                                         ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜短期借款                  ｜ 2001.7111万｜      -49.99｜系下属子公司本期根据合同到期日支付短期借款所致。              ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应付职工薪酬              ｜    1.4948亿｜      -70.39｜主要系上年末已计提的职工薪酬于本报告期内支付所致。            ｜
└─────────────┴──────┴──────┴───────────────────────────────┘

【利润分配表异动科目】
┌─────────────┬──────┬──────┬───────────────────────────────┐
｜报表项目        (单位：元)｜ 2025-03-31 ｜变动幅度(%) ｜                           原因说明                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜税金及附加                ｜ 4838.7804万｜      129.49｜主要系根据财政部、税务总局、水利部关于印发《水资源税改革试点实｜
｜                          ｜            ｜            ｜施办法》的通知（财税〔2024〕28号），2024年12月1日起，各省、自 ｜
｜                          ｜            ｜            ｜治区、直辖市人民政府按照改革试点实施办法贯彻执行水资源税，同时｜
｜                          ｜            ｜            ｜将水资源费征收标准降为零。本集团自2024年12月1日起将水资源税列 ｜
｜                          ｜            ｜            ｜报于税金及附加。税金及附加因此同比增加。                      ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜研发费用                  ｜  720.4738万｜       75.83｜主要系自来水制备及输送相关研发课题发生的研发费用同比增加所致。｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜其他收益                  ｜   798.292万｜      -31.32｜主要系下属子公司本报告期收到的增值税即征即退款同比减少所致。  ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜资产减值损失              ｜   -65.716万｜     -162.42｜主要系本报告期按照会计政策确认合同资产预期信用损失所致。      ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜资产处置收益              ｜   62.3014万｜      689.09｜系本报告期下属子公司处置机器设备等固定资产确认相关资产处置收益｜
｜                          ｜            ｜            ｜所致。                                                        ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜营业外收入                ｜  338.8597万｜       49.69｜主要系本报告期下属子公司处置生产用废旧物资及收到的违约金同比增｜
｜                          ｜            ｜            ｜加所致。                                                      ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜营业外支出                ｜  164.5664万｜      110.28｜主要系本报告期内发生的稳岗补贴同比增加所致。                  ｜
└─────────────┴──────┴──────┴───────────────────────────────┘

【现金流量表异动科目】
暂无数据

【4.环比分析】
┌───────────────────────────────────────────────────────────┐
｜                                                       2025年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜               20.2325亿｜                       -｜                5.0785亿｜                       -｜
｜    二季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    三季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    四季度    ｜                       -｜                       -｜                       -｜                       -｜
└───────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────────────────────────────┐
｜                                                       2024年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜               18.4589亿｜                   20.40｜                4.5673亿｜                   22.88｜
｜    二季度    ｜               21.6211亿｜                   23.89｜                4.7125亿｜                   23.61｜
｜    三季度    ｜               22.0461亿｜                   24.36｜                6.9811亿｜                   34.97｜
｜    四季度    ｜               28.3606亿｜                   31.34｜                3.7003亿｜                   18.54｜
└───────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────────────────────────────┐
｜                                                       2023年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜               15.8169亿｜                   19.56｜                3.7886亿｜                   20.55｜
｜    二季度    ｜               18.9805亿｜                   23.47｜                4.6813亿｜                   25.39｜
｜    三季度    ｜               22.1095亿｜                   27.34｜                6.4297亿｜                   34.88｜
｜    四季度    ｜               23.9585亿｜                   29.63｜                3.5345亿｜                   19.17｜
└───────┴────────────┴────────────┴────────────┴────────────┘
