【1.财务指标】
【主要财务指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜审计意见              ｜      未经审计｜标准无保留意见｜标准无保留意见｜标准无保留意见｜标准无保留意见｜标准无保留意见｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润(元)            ｜      2.3709亿｜      7.8508亿｜     10.8854亿｜     19.0965亿｜     20.7755亿｜     17.7373亿｜
｜净利润增长率(%)       ｜       28.9132｜      -27.8778｜      -42.9977｜        -8.082｜       17.1291｜        6.6594｜
｜扣非净利润(元)        ｜      2.0786亿｜      6.2105亿｜      8.5552亿｜     17.5129亿｜     17.5075亿｜     16.7195亿｜
｜营业总收入(元)        ｜     16.5151亿｜     69.9935亿｜      72.544亿｜     77.7887亿｜     72.5225亿｜      63.496亿｜
｜营业总收入增长率(%)   ｜         8.656｜       -3.5159｜       -6.7422｜        7.2614｜       14.2159｜       12.6105｜
｜加权净资产收益率(%)   ｜          1.38｜          4.61｜          6.16｜         11.54｜         13.15｜         11.57｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产负债比率(%)       ｜       51.1582｜       49.0591｜        48.404｜       46.2742｜       43.5669｜       36.4524｜
｜净利润现金含量(%)     ｜       19.2307｜      297.0353｜      230.3998｜      141.1192｜       131.631｜      129.7443｜
｜基本每股收益(元)      ｜          0.05｜          0.16｜          0.23｜           0.4｜          0.43｜          0.37｜
｜每股收益-扣除(元)     ｜             -｜          0.13｜          0.18｜          0.36｜          0.36｜          0.35｜
｜稀释每股收益(元)      ｜          0.05｜          0.16｜          0.23｜           0.4｜          0.43｜          0.37｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜每股资本公积金(元)    ｜        1.0007｜        1.0018｜         1.003｜         1.001｜         1.001｜        0.9748｜
｜每股未分配利润(元)    ｜        1.0407｜        0.9913｜        1.0165｜        1.0709｜        0.9605｜        0.7944｜
｜每股净资产(元)        ｜         3.613｜        3.5643｜        3.5308｜         3.557｜        3.4238｜        3.2339｜
｜每股经营现金流量(元)  ｜        0.0095｜        0.4858｜        0.5225｜        0.5614｜        0.5697｜        0.4794｜
｜经营活动现金净流量增长｜      147.8(P)｜       -7.0188｜       -6.9346｜       -1.4564｜       18.8323｜        2.7443｜
｜率(%)                 ｜              ｜              ｜              ｜              ｜              ｜              ｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜审计意见              ｜      未经审计｜标准无保留意见｜      未经审计｜      未经审计｜      未经审计｜标准无保留意见｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润(元)            ｜      2.3709亿｜      7.8508亿｜      7.2927亿｜      4.1608亿｜      1.8391亿｜     10.8854亿｜
｜净利润增长率(%)       ｜       28.9132｜      -27.8778｜      -49.4886｜      -41.5996｜      -35.8028｜      -42.9977｜
｜扣非净利润(元)        ｜      2.0786亿｜      6.2105亿｜      6.3378亿｜      3.3395亿｜      1.3961亿｜      8.5552亿｜
｜营业总收入(元)        ｜     16.5151亿｜     69.9935亿｜     51.2339亿｜     32.8344亿｜     15.1995亿｜      72.544亿｜
｜营业总收入增长率(%)   ｜         8.656｜       -3.5159｜      -11.6545｜      -11.2021｜       -8.5561｜       -6.7422｜
｜加权净资产收益率(%)   ｜          1.38｜          4.61｜          4.26｜          2.43｜          1.08｜          6.16｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产负债比率(%)       ｜       51.1582｜       49.0591｜       49.5907｜       51.2215｜       48.9058｜        48.404｜
｜净利润现金含量(%)     ｜       19.2307｜      297.0353｜      170.3336｜      112.5358｜      -51.8586｜      230.3998｜
｜基本每股收益(元)      ｜          0.05｜          0.16｜          0.15｜          0.09｜          0.04｜          0.23｜
｜每股收益-扣除(元)     ｜             -｜          0.13｜             -｜          0.07｜             -｜          0.18｜
｜稀释每股收益(元)      ｜          0.05｜          0.16｜          0.15｜          0.09｜          0.04｜          0.23｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜每股资本公积金(元)    ｜        1.0007｜        1.0018｜         1.003｜        1.0031｜        1.0031｜         1.003｜
｜每股未分配利润(元)    ｜        1.0407｜        0.9913｜        1.0048｜        0.9395｜        1.0548｜        1.0165｜
｜每股净资产(元)        ｜         3.613｜        3.5643｜        3.5406｜        3.4704｜        3.5822｜        3.5308｜
｜每股经营现金流量(元)  ｜        0.0095｜        0.4858｜        0.2588｜        0.0976｜       -0.0199｜        0.5225｜
｜经营活动现金净流量增长｜      147.8(P)｜       -7.0188｜       -43.609｜      -61.3076｜     -116.0112｜       -6.9346｜
｜率(%)                 ｜              ｜              ｜              ｜              ｜              ｜              ｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【偿债能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜流动比率              ｜         1.256｜        0.5933｜        0.9745｜        0.8696｜        0.9754｜        1.3233｜
｜速动比率              ｜        1.1919｜        0.5526｜        0.8911｜         0.792｜        0.8861｜        1.1931｜
｜资产负债比率(%)       ｜       51.1582｜       49.0591｜        48.404｜       46.2742｜       43.5669｜       36.4524｜
｜产权比率(%)           ｜      104.7426｜       96.3061｜       93.8134｜       86.1302｜       77.2011｜       57.3623｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜流动比率              ｜         1.256｜        0.5933｜        0.6246｜        0.6965｜        0.8752｜        0.9745｜
｜速动比率              ｜        1.1919｜        0.5526｜        0.5569｜        0.6361｜        0.7951｜        0.8911｜
｜资产负债比率(%)       ｜       51.1582｜       49.0591｜       49.5907｜       51.2215｜       48.9058｜        48.404｜
｜产权比率(%)           ｜      104.7426｜       96.3061｜       98.3763｜      105.0082｜       95.7168｜       93.8134｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【运营能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜存货周转率            ｜        3.4766｜       12.3681｜       10.4364｜        9.1442｜        7.7623｜        6.9988｜
｜流动资产周转率        ｜        0.2879｜        1.3405｜        1.2192｜        1.2858｜        1.2557｜        1.2673｜
｜固定资产周转率        ｜        0.0844｜        0.3694｜        0.4145｜        0.4875｜        0.5334｜        0.5443｜
｜总资产周转率          ｜        0.0474｜         0.209｜         0.223｜        0.2542｜        0.2697｜        0.2727｜
｜每股现金流量增长率(%) ｜      147.8(P)｜       -7.0182｜       -6.9341｜       -1.4568｜       18.8324｜        2.7452｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜存货周转率            ｜        3.4766｜       12.3681｜        6.8047｜        4.6548｜        2.2261｜       10.4364｜
｜流动资产周转率        ｜        0.2879｜        1.3405｜        0.9427｜        0.5636｜        0.2644｜        1.2192｜
｜固定资产周转率        ｜        0.0844｜        0.3694｜        0.2728｜        0.1753｜        0.0813｜        0.4145｜
｜总资产周转率          ｜        0.0474｜         0.209｜        0.1527｜        0.0972｜        0.0453｜         0.223｜
｜每股现金流量增长率(%) ｜      147.8(P)｜       -7.0182｜      -43.6089｜      -61.3081｜     -116.0113｜       -6.9341｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【盈利能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业利润率            ｜       16.8041｜       13.2472｜       16.7917｜       28.7298｜        33.164｜       31.8307｜
｜营业净利率            ｜       14.4983｜       11.3172｜       15.0915｜        24.671｜       28.6242｜       27.9815｜
｜营业毛利率            ｜       29.8828｜       27.9484｜       25.1463｜       35.7269｜       41.3701｜       43.6397｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜成本费用利润率        ｜        19.976｜       15.8599｜       19.3825｜       37.6398｜       43.6082｜       44.0288｜
｜总资产报酬率          ｜        0.7958｜        2.9751｜        3.9247｜        7.1896｜        8.4416｜         8.493｜
｜加权净资产收益率      ｜          1.38｜          4.61｜          6.16｜         11.54｜         13.15｜         11.57｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业利润率            ｜       16.8041｜       13.2472｜       16.9296｜        16.114｜       13.4416｜       16.7917｜
｜营业净利率            ｜       14.4983｜       11.3172｜       14.3481｜       12.8178｜       12.2662｜       15.0915｜
｜营业毛利率            ｜       29.8828｜       27.9484｜       30.6214｜       28.8156｜       25.4846｜       25.1463｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜成本费用利润率        ｜        19.976｜       15.8599｜       21.0027｜       19.6709｜        16.555｜       19.3825｜
｜总资产报酬率          ｜        0.7958｜        2.9751｜        2.7359｜        1.6577｜        0.6696｜        3.9247｜
｜加权净资产收益率      ｜          1.38｜          4.61｜          4.26｜          2.43｜          1.08｜          6.16｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【发展能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入增长率        ｜         8.656｜       -3.5159｜       -6.7422｜        7.2614｜       14.2159｜       12.6105｜
｜总资产增长率          ｜        5.5315｜        2.2932｜        3.5853｜        9.2782｜       19.1996｜       11.3877｜
｜营业利润增长率        ｜       35.8367｜      -23.8823｜      -45.4938｜         -7.08｜            19｜       16.9675｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润增长率          ｜       28.9132｜      -27.8778｜      -42.9977｜        -8.082｜       17.1291｜        6.6594｜
｜净资产增长率          ｜         0.878｜        0.9495｜       -0.7378｜        3.8897｜        5.8733｜        0.7579｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入增长率        ｜         8.656｜       -3.5159｜      -11.6545｜      -11.2021｜       -8.5561｜       -6.7422｜
｜总资产增长率          ｜        5.5315｜        2.2932｜         2.621｜        5.8377｜        3.1484｜        3.5853｜
｜营业利润增长率        ｜       35.8367｜      -23.8823｜      -49.1769｜       -39.959｜      -36.9871｜      -45.4938｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润增长率          ｜       28.9132｜      -27.8778｜      -49.4886｜      -41.5996｜      -35.8028｜      -42.9977｜
｜净资产增长率          ｜         0.878｜        0.9495｜       -1.6325｜         0.935｜       -1.0577｜       -0.7378｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【2.报表摘要】
【资产负债表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产总额              ｜    358.0888亿｜    338.6315亿｜      331.04亿｜    319.5819亿｜    292.4479亿｜    245.3429亿｜
｜货币资金              ｜     12.8389亿｜     17.9846亿｜     30.3713亿｜     28.1868亿｜     26.6426亿｜     28.0819亿｜
｜应收票据及应收账款    ｜      6.9187亿｜     11.0412亿｜      8.8596亿｜     13.6019亿｜     11.9756亿｜     11.0206亿｜
｜预付账款              ｜   3108.8066万｜   1817.8043万｜    833.1697万｜   6716.2107万｜      1.1012亿｜    6656.863万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜其他应收款            ｜      2.2329亿｜      2.3275亿｜      2.2757亿｜      6.2373亿｜      5.5152亿｜      1.3187亿｜
｜存货                  ｜      3.5143亿｜      3.1473亿｜      5.0078亿｜      5.3984亿｜      5.5369亿｜      5.4185亿｜
｜流动资产总额          ｜     68.7936亿｜     45.9476亿｜     58.4841亿｜       60.52亿｜     60.4741亿｜     55.0385亿｜
｜固定资产              ｜    193.9357亿｜    197.6381亿｜    181.2734亿｜    168.7758亿｜    150.3344亿｜    121.5674亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜负债总额              ｜    183.1917亿｜    166.1297亿｜    160.2365亿｜    147.8839亿｜    127.4106亿｜     89.4333亿｜
｜应付票据及应付账款    ｜     14.2474亿｜     17.2022亿｜     17.1413亿｜     16.7032亿｜     18.7766亿｜     15.3913亿｜
｜预收帐款              ｜    346.9785万｜    440.4827万｜    146.2699万｜    155.4592万｜    584.0965万｜    553.9102万｜
｜合同负债              ｜      8.8922亿｜      6.8942亿｜      7.3912亿｜      7.2503亿｜      7.3735亿｜      8.7578亿｜
｜流动负债              ｜     54.7688亿｜      77.439亿｜     60.0115亿｜     69.5915亿｜     61.9975亿｜     41.5888亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜非流动负债            ｜    128.4229亿｜     88.6907亿｜    100.2251亿｜     78.2924亿｜     65.4131亿｜     47.8445亿｜
｜未分配利润            ｜     49.9536亿｜     47.5827亿｜     48.7902亿｜     51.4043亿｜     46.1052亿｜      38.129亿｜
｜盈余公积金            ｜     22.1563亿｜     22.1563亿｜      20.922亿｜     20.3826亿｜     18.9212亿｜     17.4269亿｜
｜母公司股东权益        ｜    173.4572亿｜    171.0855亿｜    169.4763亿｜     170.736亿｜    164.3435亿｜    155.2266亿｜
｜少数股东权益          ｜      1.4398亿｜      1.4163亿｜      1.3272亿｜   9620.6773万｜   6937.5112万｜   6830.1878万｜
｜股东权益合计          ｜     174.897亿｜    172.5018亿｜    170.8035亿｜     171.698亿｜    165.0373亿｜    155.9096亿｜
｜商誉                  ｜     2261.04万｜     2261.04万｜     2261.04万｜     2261.04万｜     2261.04万｜     2261.04万｜
｜在建工程(净额)        ｜      5.8555亿｜      5.2572亿｜      6.1847亿｜      14.937亿｜     16.4508亿｜     18.7679亿｜
｜可出售金融资产        ｜             -｜             -｜             -｜             -｜             -｜             -｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产总额              ｜    358.0888亿｜    338.6315亿｜    339.9985亿｜    344.4407亿｜    339.3195亿｜      331.04亿｜
｜货币资金              ｜     12.8389亿｜     17.9846亿｜     14.3147亿｜     24.2897亿｜     23.8258亿｜     30.3713亿｜
｜应收票据及应收账款    ｜      6.9187亿｜     11.0412亿｜      5.2314亿｜      5.2053亿｜      4.6438亿｜      8.8596亿｜
｜预付账款              ｜   3108.8066万｜   1817.8043万｜   1937.3579万｜    1251.266万｜   1200.0724万｜    833.1697万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜其他应收款            ｜      2.2329亿｜      2.3275亿｜      2.4094亿｜      2.6804亿｜      2.1901亿｜      2.2757亿｜
｜存货                  ｜      3.5143亿｜      3.1473亿｜      5.4395亿｜      5.0348亿｜      5.1677亿｜      5.0078亿｜
｜流动资产总额          ｜     68.7936亿｜     45.9476亿｜     50.2116亿｜      58.038亿｜     56.4853亿｜     58.4841亿｜
｜固定资产              ｜    193.9357亿｜    197.6381亿｜    194.3309亿｜    193.3584亿｜    192.4636亿｜    181.2734亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜负债总额              ｜    183.1917亿｜    166.1297亿｜    168.6078亿｜    176.4276亿｜    165.9468亿｜    160.2365亿｜
｜应付票据及应付账款    ｜     14.2474亿｜     17.2022亿｜     17.1053亿｜     19.1002亿｜     15.1925亿｜     17.1413亿｜
｜预收帐款              ｜    346.9785万｜    440.4827万｜    372.3188万｜    449.8838万｜    105.2363万｜    146.2699万｜
｜合同负债              ｜      8.8922亿｜      6.8942亿｜      7.3105亿｜      6.9047亿｜      7.2131亿｜      7.3912亿｜
｜流动负债              ｜     54.7688亿｜      77.439亿｜     80.3812亿｜     83.3162亿｜     64.5385亿｜     60.0115亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜非流动负债            ｜    128.4229亿｜     88.6907亿｜     88.2265亿｜     93.1113亿｜    101.4083亿｜    100.2251亿｜
｜未分配利润            ｜     49.9536亿｜     47.5827亿｜     48.2301亿｜     45.0982亿｜     50.6294亿｜     48.7902亿｜
｜盈余公积金            ｜     22.1563亿｜     22.1563亿｜     20.9508亿｜     20.9508亿｜      20.922亿｜      20.922亿｜
｜母公司股东权益        ｜    173.4572亿｜    171.0855亿｜    169.9467亿｜    166.5796亿｜    171.9475亿｜    169.4763亿｜
｜少数股东权益          ｜      1.4398亿｜      1.4163亿｜       1.444亿｜      1.4335亿｜      1.4252亿｜      1.3272亿｜
｜股东权益合计          ｜     174.897亿｜    172.5018亿｜    171.3907亿｜    168.0131亿｜    173.3727亿｜    170.8035亿｜
｜商誉                  ｜     2261.04万｜     2261.04万｜     2261.04万｜     2261.04万｜     2261.04万｜     2261.04万｜
｜在建工程(净额)        ｜      5.8555亿｜      5.2572亿｜      8.3856亿｜      7.1176亿｜      6.7494亿｜      6.1847亿｜
｜可出售金融资产        ｜             -｜             -｜             -｜             -｜             -｜             -｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【利润表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入              ｜     16.5151亿｜     69.9935亿｜      72.544亿｜     77.7887亿｜     72.5225亿｜      63.496亿｜
｜营业成本              ｜       11.58亿｜     50.4314亿｜     54.3019亿｜     49.9972亿｜     42.5199亿｜     35.7865亿｜
｜营业费用              ｜   2554.3236万｜      1.2557亿｜      1.3709亿｜      1.4433亿｜       1.567亿｜      1.1647亿｜
｜管理费用              ｜      1.6283亿｜      8.0489亿｜      8.2531亿｜      7.4616亿｜     11.0904亿｜      9.1228亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜财务费用              ｜   7480.5664万｜      2.4858亿｜      1.9198亿｜      1.0098亿｜   4016.1608万｜   3469.4145万｜
｜投资收益              ｜    4035.241万｜      1.9376亿｜      3.1819亿｜      2.0955亿｜      2.2344亿｜      2.2458亿｜
｜营业利润              ｜      2.7752亿｜      9.2722亿｜     12.1813亿｜     22.3485亿｜     24.0514亿｜     20.2112亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业外收支净额        ｜    743.4765万｜   8025.1167万｜   8111.2329万｜   6282.5588万｜   6360.3374万｜   6257.4185万｜
｜利润总额              ｜      2.8496亿｜     10.0747亿｜     12.9925亿｜     22.9768亿｜     24.6874亿｜      20.837亿｜
｜净利润                ｜      2.3709亿｜      7.8508亿｜     10.8854亿｜     19.0965亿｜     20.7755亿｜     17.7373亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入              ｜     16.5151亿｜     69.9935亿｜     51.2339亿｜     32.8344亿｜     15.1995亿｜      72.544亿｜
｜营业成本              ｜       11.58亿｜     50.4314亿｜     35.5454亿｜      23.373亿｜     11.3259亿｜     54.3019亿｜
｜营业费用              ｜   2554.3236万｜      1.2557亿｜   8124.9398万｜     5294.63万｜   2624.1672万｜      1.3709亿｜
｜管理费用              ｜      1.6283亿｜      8.0489亿｜      5.4478亿｜      3.5616亿｜      1.7281亿｜      8.2531亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜财务费用              ｜   7480.5664万｜      2.4858亿｜      1.7705亿｜   9296.1289万｜   3371.5457万｜      1.9198亿｜
｜投资收益              ｜    4035.241万｜      1.9376亿｜      1.2656亿｜   8974.7712万｜   2188.8028万｜      3.1819亿｜
｜营业利润              ｜      2.7752亿｜      9.2722亿｜      8.6737亿｜      5.2909亿｜      2.0431亿｜     12.1813亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业外收支净额        ｜    743.4765万｜   8025.1167万｜   6283.2034万｜    4189.728万｜   2291.1083万｜   8111.2329万｜
｜利润总额              ｜      2.8496亿｜     10.0747亿｜       9.302亿｜      5.7099亿｜      2.2722亿｜     12.9925亿｜
｜净利润                ｜      2.3709亿｜      7.8508亿｜      7.2927亿｜      4.1608亿｜      1.8391亿｜     10.8854亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【现金流量表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜销售商品收到现金      ｜     13.5058亿｜      71.078亿｜     76.4258亿｜     74.9621亿｜     73.4434亿｜     65.3457亿｜
｜经营活动现金流入      ｜      16.008亿｜     82.6026亿｜     88.1238亿｜      90.554亿｜     85.4776亿｜     75.8472亿｜
｜经营活动现金流出      ｜      15.552亿｜     59.2829亿｜     63.0438亿｜     63.6052亿｜     58.1305亿｜     52.8341亿｜
｜经营活动现金净额      ｜   4559.3506万｜     23.3197亿｜       25.08亿｜     26.9488亿｜      27.347亿｜     23.0131亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜投资活动现金流入      ｜      4.4665亿｜      1.7982亿｜      6.5653亿｜     12.1237亿｜     13.4371亿｜     15.2996亿｜
｜投资活动现金流出      ｜     28.5545亿｜     28.5515亿｜     40.0245亿｜     39.0271亿｜      49.071亿｜     38.2911亿｜
｜投资活动现金净额      ｜     -24.088亿｜    -26.7533亿｜    -33.4592亿｜    -26.9034亿｜    -35.6339亿｜    -22.9915亿｜
｜筹资活动现金流入      ｜     40.1165亿｜     39.7139亿｜     37.4955亿｜     24.3627亿｜     28.0143亿｜      23.736亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜筹资活动现金流出      ｜     21.6302亿｜     48.6937亿｜     27.0437亿｜     22.7187亿｜     21.1088亿｜     18.1488亿｜
｜筹资活动现金净额      ｜     18.4863亿｜     -8.9798亿｜     10.4518亿｜      1.6441亿｜      6.9056亿｜      5.5872亿｜
｜汇率变动的现金流      ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜现金流量净增加额      ｜     -5.1458亿｜    -12.4134亿｜      2.0726亿｜      1.6895亿｜     -1.3812亿｜      5.6088亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜销售商品收到现金      ｜     13.5058亿｜      71.078亿｜      45.742亿｜     29.6107亿｜     11.8194亿｜     76.4258亿｜
｜经营活动现金流入      ｜      16.008亿｜     82.6026亿｜       56.05亿｜      35.194亿｜     13.6273亿｜     88.1238亿｜
｜经营活动现金流出      ｜      15.552亿｜     59.2829亿｜     43.6281亿｜     30.5116亿｜      14.581亿｜     63.0438亿｜
｜经营活动现金净额      ｜   4559.3506万｜     23.3197亿｜      12.422亿｜      4.6824亿｜  -9537.4505万｜       25.08亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜投资活动现金流入      ｜      4.4665亿｜      1.7982亿｜      1.5804亿｜      1.5913亿｜   2198.4777万｜      6.5653亿｜
｜投资活动现金流出      ｜     28.5545亿｜     28.5515亿｜     24.0826亿｜     14.0518亿｜      4.1404亿｜     40.0245亿｜
｜投资活动现金净额      ｜     -24.088亿｜    -26.7533亿｜    -22.5023亿｜    -12.4605亿｜     -3.9206亿｜    -33.4592亿｜
｜筹资活动现金流入      ｜     40.1165亿｜     39.7139亿｜     32.0505亿｜     22.3351亿｜      9.2099亿｜     37.4955亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜筹资活动现金流出      ｜     21.6302亿｜     48.6937亿｜     38.0267亿｜     20.6386亿｜      10.881亿｜     27.0437亿｜
｜筹资活动现金净额      ｜     18.4863亿｜     -8.9798亿｜     -5.9763亿｜      1.6965亿｜     -1.6712亿｜     10.4518亿｜
｜汇率变动的现金流      ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜现金流量净增加额      ｜     -5.1458亿｜    -12.4134亿｜    -16.0566亿｜     -6.0816亿｜     -6.5455亿｜      2.0726亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【3.异动科目】
【资产负债表异动科目】
┌─────────────┬──────┬──────┬───────────────────────────────┐
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜货币资金                  ｜   17.9846亿｜      -40.78｜主要系报告期内偿还银行借款增加所致。                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应收款项                  ｜   11.0412亿｜       24.71｜主要系昆明渝润水务污水处理服务结算价格调整，应收污水处理费增加｜
｜                          ｜            ｜            ｜所致。                                                        ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜存货                      ｜    3.1473亿｜      -37.15｜主要系报告期内施工业务完工结转所致。                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜使用权资产                ｜    1.4796亿｜       25.42｜主要系报告期内污水处理企业租赁资产同比去年增加所致。          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜短期借款                  ｜    5.1482亿｜      -55.04｜主要系本期偿还银行流动资金借款所致。                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜租赁负债                  ｜ 7121.8239万｜      222.37｜主要系报告期内污水处理企业租赁资产同比去年增加所致。          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应付债券                  ｜        10亿｜      -66.67｜20渝水01公司债券2020年3月发行，期限为5年，已重分类至1年到期非 ｜
｜                          ｜            ｜            ｜流动负债。                                                    ｜
└─────────────┴──────┴──────┴───────────────────────────────┘

【利润分配表异动科目】
┌─────────────┬──────┬──────┬───────────────────────────────┐
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜财务费用                  ｜    2.4858亿｜       29.48｜主要系银行借款增加利息支出增加所致。                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜研发费用                  ｜ 1897.0631万｜       76.21｜主要系公司研发项目增加，研发投入同比增加所致。                ｜
└─────────────┴──────┴──────┴───────────────────────────────┘

【现金流量表异动科目】
┌─────────────┬──────┬──────┬───────────────────────────────┐
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜投资活动产生的现金流量净额｜  -26.7533亿｜       20.04｜主要系报告期对外固定资产投资同比减少所致。                    ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜筹资活动产生的现金流量净额｜   -8.9798亿｜     -185.92｜主要系报告期偿还银行借款总额同比增加所致。                    ｜
└─────────────┴──────┴──────┴───────────────────────────────┘

【4.环比分析】
┌───────────────────────────────────────────────────────────┐
｜                                                       2025年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜               16.5151亿｜                       -｜                2.3709亿｜                       -｜
｜    二季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    三季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    四季度    ｜                       -｜                       -｜                       -｜                       -｜
└───────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────────────────────────────┐
｜                                                       2024年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜               15.1995亿｜                   21.72｜                1.8391亿｜                   23.43｜
｜    二季度    ｜                17.635亿｜                   25.20｜                2.3217亿｜                   29.57｜
｜    三季度    ｜               18.3994亿｜                   26.29｜                3.1319亿｜                   39.89｜
｜    四季度    ｜               18.7596亿｜                   26.80｜             5580.8462万｜                    7.11｜
└───────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────────────────────────────┐
｜                                                       2023年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜               16.6216亿｜                   22.91｜                2.8648亿｜                   26.32｜
｜    二季度    ｜               20.3549亿｜                   28.06｜                4.2598亿｜                   39.13｜
｜    三季度    ｜                21.016亿｜                   28.97｜                7.3132亿｜                   67.18｜
｜    四季度    ｜               14.5514亿｜                   20.06｜               -3.5524亿｜                  -32.63｜
└───────┴────────────┴────────────┴────────────┴────────────┘
