【1.财务指标】
【主要财务指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜审计意见              ｜      未经审计｜标准无保留意见｜标准无保留意见｜标准无保留意见｜      保留意见｜标准无保留意见｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润(元)            ｜   -102.3074万｜   4357.9165万｜   3035.0814万｜     -1.1575亿｜  -9016.4282万｜   3054.4618万｜
｜净利润增长率(%)       ｜     -152.0048｜       43.5848｜      126.2(P)｜      -28.4(L)｜     -395.1888｜       54.7241｜
｜扣非净利润(元)        ｜   -225.1394万｜    845.7001万｜   1612.2907万｜   -1637.315万｜     -1.1621亿｜  -2682.2149万｜
｜营业总收入(元)        ｜   5193.4115万｜      1.7916亿｜      2.2602亿｜      2.8947亿｜      3.9712亿｜       3.791亿｜
｜营业总收入增长率(%)   ｜       21.1303｜       -20.733｜      -21.9217｜      -27.1079｜        4.7544｜      -29.5137｜
｜加权净资产收益率(%)   ｜        -0.032｜        1.3692｜        0.9617｜        -3.594｜         -2.69｜          0.89｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产负债比率(%)       ｜        6.6601｜       10.5693｜       12.3994｜       20.9025｜        31.173｜       26.6419｜
｜净利润现金含量(%)     ｜     4618.0345｜       -9.9858｜       173.245｜      -58.3134｜     -289.5351｜     -711.9587｜
｜基本每股收益(元)      ｜       -0.0006｜         0.027｜        0.0188｜       -0.0717｜       -0.0561｜        0.0189｜
｜每股收益-扣除(元)     ｜             -｜        0.0052｜          0.01｜       -0.0101｜        -0.072｜       -0.0166｜
｜稀释每股收益(元)      ｜       -0.0006｜         0.027｜        0.0188｜       -0.0717｜       -0.0561｜        0.0189｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜每股资本公积金(元)    ｜        1.2285｜        1.2285｜        1.2285｜        1.2285｜        1.2472｜        1.2472｜
｜每股未分配利润(元)    ｜       -0.2137｜       -0.2131｜       -0.2291｜       -0.2414｜       -0.1656｜       -0.1118｜
｜每股净资产(元)        ｜        1.9854｜        1.9862｜        1.9657｜        1.9629｜         2.003｜        2.0705｜
｜每股经营现金流量(元)  ｜       -0.0293｜       -0.0027｜        0.0326｜        0.0418｜        0.1578｜       -0.1315｜
｜经营活动现金净流量增长｜      -74.4(L)｜     -108.2762｜      -22.0963｜      -74.1454｜      220.0(P)｜     -314.8626｜
｜率(%)                 ｜              ｜              ｜              ｜              ｜              ｜              ｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜审计意见              ｜      未经审计｜标准无保留意见｜      未经审计｜      未经审计｜      未经审计｜标准无保留意见｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润(元)            ｜   -102.3074万｜   4357.9165万｜     899.794万｜     517.995万｜    196.7268万｜   3035.0814万｜
｜净利润增长率(%)       ｜     -152.0048｜       43.5848｜      -86.6323｜      -89.2581｜      111.7(P)｜      126.2(P)｜
｜扣非净利润(元)        ｜   -225.1394万｜    845.7001万｜    236.6638万｜   1084.5518万｜    730.8289万｜   1612.2907万｜
｜营业总收入(元)        ｜   5193.4115万｜      1.7916亿｜      1.2545亿｜   8549.4686万｜   4287.4594万｜      2.2602亿｜
｜营业总收入增长率(%)   ｜       21.1303｜       -20.733｜      -26.3938｜      -29.8508｜      -35.2334｜      -21.9217｜
｜加权净资产收益率(%)   ｜        -0.032｜        1.3692｜          0.28｜        0.1643｜          0.06｜        0.9617｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产负债比率(%)       ｜        6.6601｜       10.5693｜       10.7792｜       10.8433｜       11.3238｜       12.3994｜
｜净利润现金含量(%)     ｜     4618.0345｜       -9.9858｜     -464.1872｜     -423.8993｜    -1376.8078｜       173.245｜
｜基本每股收益(元)      ｜       -0.0006｜         0.027｜        0.0056｜        0.0032｜        0.0012｜        0.0188｜
｜每股收益-扣除(元)     ｜             -｜        0.0052｜             -｜        0.0067｜             -｜          0.01｜
｜稀释每股收益(元)      ｜       -0.0006｜         0.027｜        0.0056｜        0.0032｜        0.0012｜        0.0188｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜每股资本公积金(元)    ｜        1.2285｜        1.2285｜        1.2285｜        1.2285｜        1.2285｜        1.2285｜
｜每股未分配利润(元)    ｜       -0.2137｜       -0.2131｜       -0.2235｜       -0.2259｜       -0.2292｜       -0.2291｜
｜每股净资产(元)        ｜        1.9854｜        1.9862｜        1.9643｜        1.9549｜        1.9575｜        1.9657｜
｜每股经营现金流量(元)  ｜       -0.0293｜       -0.0027｜       -0.0259｜       -0.0136｜       -0.0168｜        0.0326｜
｜经营活动现金净流量增长｜      -74.4(L)｜     -108.2762｜     -174.9919｜      -130.554｜     -267.5825｜      -22.0963｜
｜率(%)                 ｜              ｜              ｜              ｜              ｜              ｜              ｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【偿债能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜流动比率              ｜        6.3688｜        3.9538｜        4.2065｜        2.4919｜        2.4547｜        2.5004｜
｜速动比率              ｜        5.6998｜        3.5883｜         3.781｜        2.3119｜        2.3628｜        2.3263｜
｜资产负债比率(%)       ｜        6.6601｜       10.5693｜       12.3994｜       20.9025｜        31.173｜       26.6419｜
｜产权比率(%)           ｜        7.1353｜       11.8185｜       14.1545｜       26.4263｜       45.3134｜       36.3176｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜流动比率              ｜        6.3688｜        3.9538｜        5.1643｜        5.0735｜        4.9302｜        4.2065｜
｜速动比率              ｜        5.6998｜        3.5883｜        4.5541｜         4.478｜        4.3989｜         3.781｜
｜资产负债比率(%)       ｜        6.6601｜       10.5693｜       10.7792｜       10.8433｜       11.3238｜       12.3994｜
｜产权比率(%)           ｜        7.1353｜       11.8185｜       12.0814｜       12.1621｜       12.7698｜       14.1545｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【运营能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜存货周转率            ｜        0.3727｜        1.0906｜        1.8156｜        2.0267｜        2.4175｜        1.6197｜
｜流动资产周转率        ｜         0.042｜        0.1529｜        0.1803｜        0.1299｜        0.1473｜        0.1518｜
｜固定资产周转率        ｜        0.5059｜        1.6268｜         1.866｜        2.2339｜         2.306｜         1.755｜
｜总资产周转率          ｜        0.0147｜        0.0495｜         0.059｜        0.0653｜        0.0833｜          0.08｜
｜每股现金流量增长率(%) ｜      -74.5(L)｜     -108.2873｜      -22.0947｜      -73.5048｜      220.0(P)｜     -314.8717｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜存货周转率            ｜        0.3727｜        1.0906｜        0.8186｜        0.5539｜        0.2944｜        1.8156｜
｜流动资产周转率        ｜         0.042｜        0.1529｜        0.1283｜        0.0881｜        0.0426｜        0.1803｜
｜固定资产周转率        ｜        0.5059｜        1.6268｜        1.0894｜        0.7452｜        0.3511｜         1.866｜
｜总资产周转率          ｜        0.0147｜        0.0495｜        0.0348｜        0.0238｜        0.0119｜         0.059｜
｜每股现金流量增长率(%) ｜      -74.5(L)｜     -108.2873｜     -174.9928｜     -130.5637｜     -267.4651｜      -22.0947｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【盈利能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业利润率            ｜       -1.9319｜       40.6294｜         7.543｜      -13.0683｜      -26.9776｜        5.8564｜
｜营业净利率            ｜       -5.6271｜       22.8347｜       12.3191｜      -41.2882｜      -23.4567｜        7.1992｜
｜营业毛利率            ｜       12.6911｜       31.3227｜       15.3126｜       23.5617｜       14.9149｜       33.5874｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜成本费用利润率        ｜       -1.2658｜       27.3895｜       14.1389｜      -34.8599｜      -25.6244｜        16.465｜
｜总资产报酬率          ｜       -0.0263｜        1.6151｜        1.0538｜        -2.738｜       -2.4093｜        1.2722｜
｜加权净资产收益率      ｜        -0.032｜        1.3692｜        0.9617｜        -3.594｜         -2.69｜          0.89｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业利润率            ｜       -1.9319｜       40.6294｜        20.149｜        9.7559｜        6.1871｜         7.543｜
｜营业净利率            ｜       -5.6271｜       22.8347｜        5.0188｜        4.0362｜        2.4856｜       12.3191｜
｜营业毛利率            ｜       12.6911｜       31.3227｜       30.3384｜       31.6203｜        27.886｜       15.3126｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜成本费用利润率        ｜       -1.2658｜       27.3895｜        9.9207｜        5.3616｜        5.8551｜       14.1389｜
｜总资产报酬率          ｜       -0.0263｜        1.6151｜        0.4393｜        0.1598｜         0.083｜        1.0538｜
｜加权净资产收益率      ｜        -0.032｜        1.3692｜          0.28｜        0.1643｜          0.06｜        0.9617｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【发展能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入增长率        ｜       21.1303｜       -20.733｜      -21.9217｜      -27.1079｜        4.7544｜      -29.5137｜
｜总资产增长率          ｜       -3.6334｜       -0.9393｜       -9.6492｜       -16.912｜        3.0839｜       -1.8143｜
｜营业利润增长率        ｜      -137.823｜      326.9618｜      145.1(P)｜       64.7(L)｜     -582.5563｜       46.1133｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润增长率          ｜     -152.0048｜       43.5848｜       126.222｜      -28.3718｜     -395.1888｜       54.7241｜
｜净资产增长率          ｜         1.422｜        1.0437｜        0.1432｜       -4.3812｜       -3.2607｜        0.0392｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入增长率        ｜       21.1303｜       -20.733｜      -26.3938｜      -29.8508｜      -35.2334｜      -21.9217｜
｜总资产增长率          ｜       -3.6334｜       -0.9393｜       -2.5407｜      -10.5334｜      -10.0105｜       -9.6492｜
｜营业利润增长率        ｜      -137.823｜      326.9618｜       -52.418｜      -73.9628｜      117.4(P)｜      145.1(P)｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润增长率          ｜     -152.0048｜       43.5848｜      -86.6323｜      -89.2581｜      111.6815｜       126.222｜
｜净资产增长率          ｜         1.422｜        1.0437｜       -1.6938｜       -1.8012｜       -0.0187｜        0.1432｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【2.报表摘要】
【资产负债表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产总额              ｜     34.4649亿｜     36.0073亿｜     36.3488亿｜     40.2307亿｜     48.4194亿｜     46.9708亿｜
｜货币资金              ｜      2.7228亿｜      2.0912亿｜      4.0416亿｜       5.793亿｜       4.006亿｜      5.8491亿｜
｜应收票据及应收账款    ｜      2.5543亿｜       2.347亿｜      3.9846亿｜      3.2775亿｜      2.7593亿｜      2.3622亿｜
｜预付账款              ｜   2674.5459万｜    449.6281万｜    378.7791万｜   7627.0782万｜    723.0338万｜   1553.2034万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜其他应收款            ｜      1.1856亿｜    872.7393万｜   2227.2245万｜      1.6714亿｜      6.7103亿｜      6.2718亿｜
｜存货                  ｜      1.2185亿｜      1.2146亿｜      1.0417亿｜      1.0667亿｜      1.1168亿｜      1.6786亿｜
｜流动资产总额          ｜     11.6002亿｜     13.1401亿｜      10.299亿｜      14.769亿｜     29.8098亿｜     24.1118亿｜
｜固定资产              ｜      1.0177亿｜      1.0355亿｜       1.167亿｜      1.2555亿｜      1.3362亿｜      2.1081亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜负债总额              ｜      2.2954亿｜      3.8057亿｜       4.507亿｜      8.4092亿｜     15.0938亿｜     12.5139亿｜
｜应付票据及应付账款    ｜      1.0544亿｜      1.0237亿｜      1.5032亿｜      1.4504亿｜      1.6229亿｜       1.389亿｜
｜预收帐款              ｜        5.03万｜       3.638万｜     18.8817万｜       6.234万｜      6.8552亿｜      6.7187亿｜
｜合同负债              ｜    270.0393万｜    311.4744万｜    400.0996万｜   1028.7602万｜   1236.4238万｜   3125.0225万｜
｜流动负债              ｜      1.8214亿｜      3.3234亿｜      2.4483亿｜      5.9266亿｜     12.1436亿｜      9.6431亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜非流动负债            ｜   4739.8016万｜   4823.7763万｜      2.0587亿｜      2.4826亿｜      2.9501亿｜      2.8708亿｜
｜未分配利润            ｜     -3.4485亿｜     -3.4383亿｜     -3.6973亿｜     -3.8959亿｜     -2.7384亿｜     -1.8498亿｜
｜盈余公积金            ｜    5877.023万｜    5877.023万｜   4109.3327万｜   3060.1343万｜   3060.1343万｜   3060.1343万｜
｜母公司股东权益        ｜     32.0396亿｜     32.0527亿｜     31.7216亿｜     31.6763亿｜     33.1277亿｜     34.2443亿｜
｜少数股东权益          ｜   1298.9135万｜    1488.842万｜   1200.8002万｜   1451.5754万｜   1820.7547万｜   2126.2174万｜
｜股东权益合计          ｜     32.1695亿｜     32.2016亿｜     31.8417亿｜     31.8215亿｜     33.3098亿｜     34.4569亿｜
｜商誉                  ｜             -｜             -｜             -｜   1011.9976万｜   1121.1838万｜   1276.1029万｜
｜在建工程(净额)        ｜   2966.0838万｜   2888.3691万｜   1575.2081万｜   1570.5781万｜   1570.5781万｜      3.8158亿｜
｜可出售金融资产        ｜             -｜             -｜             -｜             -｜             -｜             -｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产总额              ｜     34.4649亿｜     36.0073亿｜     35.6894亿｜     35.5288亿｜     35.7644亿｜     36.3488亿｜
｜货币资金              ｜      2.7228亿｜      2.0912亿｜      2.2746亿｜      1.6572亿｜      3.4307亿｜      4.0416亿｜
｜应收票据及应收账款    ｜      2.5543亿｜       2.347亿｜      4.3769亿｜      4.2382亿｜        4.16亿｜      3.9846亿｜
｜预付账款              ｜   2674.5459万｜    449.6281万｜   1609.8844万｜   1402.5169万｜    927.1985万｜    378.7791万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜其他应收款            ｜      1.1856亿｜    872.7393万｜   1965.7107万｜   2079.1435万｜   2042.9717万｜   2227.2245万｜
｜存货                  ｜      1.2185亿｜      1.2146亿｜      1.0934亿｜      1.0693亿｜      1.0586亿｜      1.0417亿｜
｜流动资产总额          ｜     11.6002亿｜     13.1401亿｜      9.2546亿｜      9.1093亿｜       9.824亿｜      10.299亿｜
｜固定资产              ｜      1.0177亿｜      1.0355亿｜      1.1361亿｜      1.1276亿｜      1.2087亿｜       1.167亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜负债总额              ｜      2.2954亿｜      3.8057亿｜       3.847亿｜      3.8525亿｜      4.0499亿｜       4.507亿｜
｜应付票据及应付账款    ｜      1.0544亿｜      1.0237亿｜      1.0521亿｜      1.0515亿｜      1.1478亿｜      1.5032亿｜
｜预收帐款              ｜        5.03万｜       3.638万｜      7.6186万｜        8.02万｜      4.6263万｜     18.8817万｜
｜合同负债              ｜    270.0393万｜    311.4744万｜    338.1506万｜    106.0275万｜    106.0275万｜    400.0996万｜
｜流动负债              ｜      1.8214亿｜      3.3234亿｜       1.792亿｜      1.7954亿｜      1.9926亿｜      2.4483亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜非流动负债            ｜   4739.8016万｜   4823.7763万｜       2.055亿｜      2.0571亿｜      2.0573亿｜      2.0587亿｜
｜未分配利润            ｜     -3.4485亿｜     -3.4383亿｜     -3.6073亿｜     -3.6455亿｜      -3.698亿｜     -3.6973亿｜
｜盈余公积金            ｜    5877.023万｜    5877.023万｜   4109.3327万｜   4109.3327万｜   4109.3327万｜   4109.3327万｜
｜母公司股东权益        ｜     32.0396亿｜     32.0527亿｜     31.6988亿｜      31.548亿｜     31.5904亿｜     31.7216亿｜
｜少数股东权益          ｜   1298.9135万｜    1488.842万｜   1435.5959万｜   1282.8788万｜   1240.6432万｜   1200.8002万｜
｜股东权益合计          ｜     32.1695亿｜     32.2016亿｜     31.8424亿｜     31.6762亿｜     31.7145亿｜     31.8417亿｜
｜商誉                  ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜在建工程(净额)        ｜   2966.0838万｜   2888.3691万｜   1396.1084万｜   1396.1084万｜   7228.6822万｜   1575.2081万｜
｜可出售金融资产        ｜             -｜             -｜             -｜             -｜             -｜             -｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【利润表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入              ｜   5193.4115万｜      1.7916亿｜      2.2602亿｜      2.8947亿｜      3.9712亿｜       3.791亿｜
｜营业成本              ｜     4534.31万｜      1.2304亿｜      1.9141亿｜      2.2127亿｜      3.3789亿｜      2.5177亿｜
｜营业费用              ｜    117.3383万｜    522.2192万｜    675.3507万｜     1448.42万｜   1627.3583万｜   1451.0485万｜
｜管理费用              ｜   2379.4119万｜   7327.7097万｜   6941.1081万｜   7786.7901万｜   8496.0184万｜   8813.4794万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜财务费用              ｜     71.5858万｜     703.933万｜   -110.8368万｜   -438.5352万｜    943.6351万｜      58.684万｜
｜投资收益              ｜   2233.4309万｜   8943.4293万｜   8586.5744万｜    517.3723万｜   1326.7794万｜   4810.1448万｜
｜营业利润              ｜   -100.3328万｜   7278.9948万｜   1704.8351万｜  -3782.9275万｜     -1.0713亿｜    2220.148万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业外收支净额        ｜      9.5289万｜  -1463.4868万｜    2125.629万｜  -7232.1423万｜   -952.4543万｜   3755.5975万｜
｜利润总额              ｜    -90.8039万｜    5815.508万｜   3830.4641万｜     -1.1015亿｜     -1.1666亿｜   5975.7455万｜
｜净利润                ｜   -102.3074万｜   4357.9165万｜   3035.0814万｜     -1.1575亿｜  -9016.4282万｜   3054.4618万｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入              ｜   5193.4115万｜      1.7916亿｜      1.2545亿｜   8549.4686万｜   4287.4594万｜      2.2602亿｜
｜营业成本              ｜     4534.31万｜      1.2304亿｜   8738.8357万｜   5846.1042万｜   3091.8595万｜      1.9141亿｜
｜营业费用              ｜    117.3383万｜    522.2192万｜    388.7328万｜    275.4605万｜     128.875万｜    675.3507万｜
｜管理费用              ｜   2379.4119万｜   7327.7097万｜     6111.54万｜   4066.5679万｜   1660.9093万｜   6941.1081万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜财务费用              ｜     71.5858万｜     703.933万｜    298.0293万｜    215.5416万｜    109.2183万｜   -110.8368万｜
｜投资收益              ｜   2233.4309万｜   8943.4293万｜   4503.1343万｜   3915.1124万｜   2022.2477万｜   8586.5744万｜
｜营业利润              ｜   -100.3328万｜   7278.9948万｜   2527.6291万｜    834.0761万｜    265.2696万｜   1704.8351万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业外收支净额        ｜      9.5289万｜  -1463.4868万｜   -959.8844万｜   -266.2881万｜     31.5292万｜    2125.629万｜
｜利润总额              ｜    -90.8039万｜    5815.508万｜   1567.7447万｜     567.788万｜    296.7988万｜   3830.4641万｜
｜净利润                ｜   -102.3074万｜   4357.9165万｜     899.794万｜     517.995万｜    196.7268万｜   3035.0814万｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【现金流量表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜销售商品收到现金      ｜   2742.3188万｜      1.4567亿｜      1.4919亿｜       2.339亿｜      3.1134亿｜      3.1667亿｜
｜经营活动现金流入      ｜   3316.1123万｜       2.221亿｜       2.788亿｜      4.8127亿｜      7.1621亿｜      4.1171亿｜
｜经营活动现金流出      ｜   8040.7024万｜      2.2646亿｜      2.2622亿｜      4.1378亿｜      4.5515亿｜      6.2918亿｜
｜经营活动现金净额      ｜  -4724.5902万｜   -435.1745万｜    5258.126万｜   6749.5177万｜      2.6106亿｜     -2.1747亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜投资活动现金流入      ｜      2.4509亿｜      4.6146亿｜      4.9404亿｜     19.7524亿｜     12.0313亿｜     14.5554亿｜
｜投资活动现金流出      ｜   9220.0663万｜      6.2395亿｜      6.8693亿｜     18.5591亿｜     16.0937亿｜     14.5185亿｜
｜投资活动现金净额      ｜      1.5289亿｜      -1.625亿｜     -1.9288亿｜      1.1933亿｜     -4.0624亿｜    369.2594万｜
｜筹资活动现金流入      ｜             -｜         555万｜             -｜             -｜        3500万｜        4994万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜筹资活动现金流出      ｜    911.7874万｜   4462.0915万｜   4340.3811万｜   4687.6273万｜   5181.0605万｜   3244.5266万｜
｜筹资活动现金净额      ｜   -911.7874万｜  -3907.0915万｜  -4340.3811万｜  -4687.6273万｜  -1681.0605万｜   1749.4734万｜
｜汇率变动的现金流      ｜     -5.5761万｜     34.1014万｜    -11.7082万｜     16.0954万｜     -3.7052万｜     -4.8858万｜
｜现金流量净增加额      ｜   9647.3682万｜     -2.0558亿｜     -1.8382亿｜      1.4011亿｜     -1.6203亿｜     -1.9633亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜销售商品收到现金      ｜   2742.3188万｜      1.4567亿｜   8923.8257万｜   5878.4093万｜    2443.792万｜      1.4919亿｜
｜经营活动现金流入      ｜   3316.1123万｜       2.221亿｜      1.2849亿｜   9550.6755万｜   3186.2092万｜       2.788亿｜
｜经营活动现金流出      ｜   8040.7024万｜      2.2646亿｜      1.7025亿｜      1.1746亿｜   5894.7585万｜      2.2622亿｜
｜经营活动现金净额      ｜  -4724.5902万｜   -435.1745万｜  -4176.7281万｜  -2195.7771万｜  -2708.5493万｜    5258.126万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜投资活动现金流入      ｜      2.4509亿｜      4.6146亿｜      3.8033亿｜      1.9998亿｜      1.9896亿｜      4.9404亿｜
｜投资活动现金流出      ｜   9220.0663万｜      6.2395亿｜      4.7202亿｜       3.741亿｜      2.2438亿｜      6.8693亿｜
｜投资活动现金净额      ｜      1.5289亿｜      -1.625亿｜  -9169.0291万｜     -1.7412亿｜   -2542.157万｜     -1.9288亿｜
｜筹资活动现金流入      ｜             -｜         555万｜         505万｜         255万｜         130万｜             -｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜筹资活动现金流出      ｜    911.7874万｜   4462.0915万｜   3048.7899万｜   2080.8195万｜    684.9626万｜   4340.3811万｜
｜筹资活动现金净额      ｜   -911.7874万｜  -3907.0915万｜  -2543.7899万｜  -1825.8195万｜   -554.9626万｜  -4340.3811万｜
｜汇率变动的现金流      ｜     -5.5761万｜     34.1014万｜     -7.6994万｜     10.9801万｜      3.9714万｜    -11.7082万｜
｜现金流量净增加额      ｜   9647.3682万｜     -2.0558亿｜     -1.5897亿｜     -2.1422亿｜  -5801.6976万｜     -1.8382亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【3.异动科目】
【资产负债表异动科目】
┌─────────────┬──────┬──────┬───────────────────────────────┐
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜货币资金                  ｜    2.0912亿｜      -48.26｜主要原因系期末存在未到期理财产品及本期进行股票和基金投资。    ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜交易性金融资产            ｜      1.43亿｜       74.03｜主要原因系公司期末理财产品未到期赎回及进行股票投资。          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应收票据                  ｜           -｜     -100.00｜主要原因系期末应收票据已全部到期承兑。                        ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应收账款                  ｜     2.347亿｜      -40.88｜主要原因系东营污水作为处置组调整科目列报至持有待售资产。      ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜其他应收款                ｜  872.7393万｜      -60.81｜主要原因系国中水务香港有限公司计提坏账以及荣县国中水务有限公司｜
｜                          ｜            ｜            ｜结转至工程项目所致。                                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜持有待售资产              ｜    5.7732亿｜           -｜主要原因系碧晨天津及东营污水作为处置组调整科目列报至持有待售资｜
｜                          ｜            ｜            ｜产。                                                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜在建工程                  ｜ 2888.3691万｜       83.36｜主要原因系开展新项目建设所致                                  ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜使用权资产                ｜   95.7751万｜      -38.94｜主要原因系租赁调整所致                                        ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜无形资产                  ｜    4.2545亿｜      -48.95｜主要原因系碧晨天津及东营污水作为处置组调整科目列报至持有待售资｜
｜                          ｜            ｜            ｜产。                                                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜长期待摊费用              ｜  545.1474万｜      -59.15｜主要原因系碧晨天津作为处置组调整科目列报至持有待售资产        ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应付账款                  ｜    1.0237亿｜      -31.90｜主要原因系本期结算并支付工程款。                              ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜预收款项                  ｜     3.638万｜      -80.73｜主要原因系北京国中科创环境科技有限责任公司预收租金结转。      ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应交税费                  ｜  713.8724万｜       72.32｜主要原因系本期母公司、东营污水及国中固丰利润总额增加导致所得税｜
｜                          ｜            ｜            ｜费用增加                                                      ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜持有待售负债              ｜    1.5435亿｜           -｜主要原因系转让碧晨天津及东营污水而调整科目列报至持有代售负债  ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜一年内到期的非流动负债    ｜ 2719.5531万｜      -30.53｜主要原因系碧晨天津作为处置组调整科目列报至持有待售负债。      ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜长期借款                  ｜      4350万｜      -57.38｜主要原因系碧晨天津作为处置组调整科目列报至持有待售负债。      ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜租赁负债                  ｜     28.54万｜      -46.40｜主要原因系本期支付租金导致。                                  ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜预计负债                  ｜   66.3055万｜           -｜主要原因系本期末存在未决诉讼。                                ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜递延收益                  ｜  233.5596万｜      -97.70｜主要原因系碧晨天津作为处置组调整科目列报至持有待售负债以及国中｜
｜                          ｜            ｜            ｜（秦皇岛）污水处理有限公司项目被终止、余额结转损益。          ｜
└─────────────┴──────┴──────┴───────────────────────────────┘

【利润分配表异动科目】
暂无数据

【现金流量表异动科目】
暂无数据

【4.环比分析】
┌───────────────────────────────────────────────────────────┐
｜                                                       2025年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜             5193.4115万｜                       -｜             -102.3074万｜                       -｜
｜    二季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    三季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    四季度    ｜                       -｜                       -｜                       -｜                       -｜
└───────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────────────────────────────┐
｜                                                       2024年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜             4287.4594万｜                   23.93｜              196.7268万｜                    4.51｜
｜    二季度    ｜             4262.0092万｜                   23.79｜              321.2683万｜                    7.37｜
｜    三季度    ｜             3995.2245万｜                   22.30｜              381.7989万｜                    8.76｜
｜    四季度    ｜             5370.8725万｜                   29.98｜             3458.1225万｜                   79.35｜
└───────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────────────────────────────┐
｜                                                       2023年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜             6619.8575万｜                   29.29｜            -1684.0938万｜                  -55.49｜
｜    二季度    ｜             5567.6864万｜                   24.63｜             6506.3043万｜                  214.37｜
｜    三季度    ｜             4855.4411万｜                   21.48｜             1908.8806万｜                   62.89｜
｜    四季度    ｜              5558.565万｜                   24.59｜            -3696.0096万｜                 -121.78｜
└───────┴────────────┴────────────┴────────────┴────────────┘
