【1.财务指标】
【主要财务指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜审计意见              ｜      未经审计｜标准无保留意见｜标准无保留意见｜标准无保留意见｜标准无保留意见｜标准无保留意见｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润(元)            ｜   9516.3197万｜        4.02亿｜      3.2339亿｜      2.8042亿｜       2.764亿｜      2.4399亿｜
｜净利润增长率(%)       ｜       13.1299｜       24.3107｜       15.3222｜        1.4543｜       13.2853｜        3.8889｜
｜扣非净利润(元)        ｜   9402.0754万｜      4.0375亿｜      2.9828亿｜      2.7614亿｜      2.6437亿｜      2.3142亿｜
｜营业总收入(元)        ｜      2.9416亿｜     15.3307亿｜     13.6401亿｜     12.6802亿｜      11.136亿｜      9.5314亿｜
｜营业总收入增长率(%)   ｜       -0.4346｜       12.3938｜        7.5707｜       13.8667｜       16.8344｜        -3.893｜
｜加权净资产收益率(%)   ｜          2.15｜         10.37｜          8.96｜          8.26｜          8.65｜          8.15｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产负债比率(%)       ｜       34.8651｜       37.1829｜       38.8698｜       40.3645｜       42.3449｜       43.5833｜
｜净利润现金含量(%)     ｜       44.9149｜       88.4092｜      148.5856｜      179.7547｜      159.9708｜      225.0303｜
｜基本每股收益(元)      ｜        0.1018｜          0.43｜          0.35｜           0.3｜           0.3｜          0.26｜
｜每股收益-扣除(元)     ｜             -｜          0.43｜          0.32｜           0.3｜          0.28｜          0.25｜
｜稀释每股收益(元)      ｜        0.1018｜          0.43｜          0.35｜           0.3｜           0.3｜          0.26｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜每股资本公积金(元)    ｜         0.814｜         0.814｜        0.4186｜        0.4186｜        0.4186｜        0.4186｜
｜每股未分配利润(元)    ｜        2.5914｜        2.4896｜        2.2106｜        1.9673｜        1.8066｜        1.5871｜
｜每股净资产(元)        ｜        4.7853｜        4.6889｜        3.9849｜        3.7329｜        3.5242｜        3.2907｜
｜每股经营现金流量(元)  ｜        0.0457｜          0.38｜        0.5138｜         0.539｜        0.4728｜        0.5871｜
｜经营活动现金净流量增长｜      -26.8636｜      -26.0345｜       -4.6744｜       14.0014｜      -19.4671｜       22.2581｜
｜率(%)                 ｜              ｜              ｜              ｜              ｜              ｜              ｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜审计意见              ｜      未经审计｜标准无保留意见｜      未经审计｜      未经审计｜      未经审计｜标准无保留意见｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润(元)            ｜   9516.3197万｜        4.02亿｜       2.716亿｜      1.6976亿｜   8411.8512万｜      3.2339亿｜
｜净利润增长率(%)       ｜       13.1299｜       24.3107｜        6.0912｜       23.5528｜       14.3324｜       15.3222｜
｜扣非净利润(元)        ｜   9402.0754万｜      4.0375亿｜      2.7706亿｜      1.7581亿｜   8587.5664万｜      2.9828亿｜
｜营业总收入(元)        ｜      2.9416亿｜     15.3307亿｜     10.2568亿｜      6.4037亿｜      2.9545亿｜     13.6401亿｜
｜营业总收入增长率(%)   ｜       -0.4346｜       12.3938｜         5.943｜        5.9135｜        0.6066｜        7.5707｜
｜加权净资产收益率(%)   ｜          2.15｜         10.37｜          7.03｜          4.45｜          2.23｜          8.96｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产负债比率(%)       ｜       34.8651｜       37.1829｜       38.2471｜       37.8761｜       38.1699｜       38.8698｜
｜净利润现金含量(%)     ｜       44.9149｜       88.4092｜       59.6072｜       41.9974｜        69.476｜      148.5856｜
｜基本每股收益(元)      ｜        0.1018｜          0.43｜        0.2904｜        0.1815｜        0.0899｜          0.35｜
｜每股收益-扣除(元)     ｜             -｜          0.43｜             -｜         0.188｜             -｜          0.32｜
｜稀释每股收益(元)      ｜        0.1018｜          0.43｜        0.2904｜        0.1815｜        0.0899｜          0.35｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜每股资本公积金(元)    ｜         0.814｜         0.814｜        0.4102｜        0.4186｜        0.4186｜        0.4186｜
｜每股未分配利润(元)    ｜        2.5914｜        2.4896｜        2.3914｜        2.2881｜        2.3005｜        2.2106｜
｜每股净资产(元)        ｜        4.7853｜        4.6889｜        4.1562｜        4.0631｜        4.0737｜        3.9849｜
｜每股经营现金流量(元)  ｜        0.0457｜          0.38｜        0.1731｜        0.0762｜        0.0625｜        0.5138｜
｜经营活动现金净流量增长｜      -26.8636｜      -26.0345｜      -28.6814｜      -48.1688｜       50.7231｜       -4.6744｜
｜率(%)                 ｜              ｜              ｜              ｜              ｜              ｜              ｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【偿债能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜流动比率              ｜        1.4163｜        1.2998｜        1.6469｜        1.1799｜        1.3811｜        1.9889｜
｜速动比率              ｜        1.3693｜        1.2628｜        1.6072｜        1.1477｜        1.3498｜        1.9697｜
｜资产负债比率(%)       ｜       34.8651｜       37.1829｜       38.8698｜       40.3645｜       42.3449｜       43.5833｜
｜产权比率(%)           ｜       53.5276｜       59.1923｜       63.5853｜       67.6854｜       73.4452｜       77.2526｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜流动比率              ｜        1.4163｜        1.2998｜        1.3474｜        1.3358｜        1.2564｜        1.6469｜
｜速动比率              ｜        1.3693｜        1.2628｜        1.3014｜        1.2929｜        1.2052｜        1.6072｜
｜资产负债比率(%)       ｜       34.8651｜       37.1829｜       38.2471｜       37.8761｜       38.1699｜       38.8698｜
｜产权比率(%)           ｜       53.5276｜       59.1923｜       61.9358｜       60.9687｜       61.7335｜       63.5853｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【运营能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜存货周转率            ｜        3.2013｜       19.1218｜       16.9428｜       16.3042｜       17.1046｜       16.1284｜
｜流动资产周转率        ｜        0.1595｜        0.7767｜        0.7273｜        0.7141｜        0.5349｜        0.4947｜
｜固定资产周转率        ｜        0.1875｜        0.9698｜         0.872｜        0.7924｜         0.572｜        0.3961｜
｜总资产周转率          ｜        0.0425｜        0.2345｜        0.2283｜        0.2192｜        0.1994｜        0.1849｜
｜每股现金流量增长率(%) ｜      -26.8683｜       -26.034｜       -4.6754｜        14.002｜      -19.4675｜       22.2574｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜存货周转率            ｜        3.2013｜       19.1218｜       11.8677｜        8.0289｜        3.2819｜       16.9428｜
｜流动资产周转率        ｜        0.1595｜        0.7767｜        0.5449｜        0.3536｜        0.1656｜        0.7273｜
｜固定资产周转率        ｜        0.1875｜        0.9698｜        0.6608｜        0.4178｜        0.1904｜         0.872｜
｜总资产周转率          ｜        0.0425｜        0.2345｜        0.1656｜        0.1049｜        0.0482｜        0.2283｜
｜每股现金流量增长率(%) ｜      -26.8683｜       -26.034｜      -28.6821｜      -48.1711｜       50.7236｜       -4.6754｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【盈利能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业利润率            ｜       41.2377｜       32.2494｜       32.1019｜       29.8451｜       33.7175｜        33.735｜
｜营业净利率            ｜       32.3503｜       26.2222｜       23.7085｜       22.1149｜       24.8205｜       25.2888｜
｜营业毛利率            ｜       38.2722｜       35.4685｜        40.422｜       43.1428｜       50.4934｜       52.5203｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜成本费用利润率        ｜       50.3672｜       42.7613｜       44.5631｜       42.4939｜       51.8709｜       49.1618｜
｜总资产报酬率          ｜        1.7514｜        7.0544｜        7.1403｜        6.4316｜        6.5255｜         5.843｜
｜加权净资产收益率      ｜          2.15｜         10.37｜          8.96｜          8.26｜          8.65｜          8.15｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业利润率            ｜       41.2377｜       32.2494｜       33.7692｜       33.5395｜       35.6763｜       32.1019｜
｜营业净利率            ｜       32.3503｜       26.2222｜       26.4803｜       26.5091｜       28.4715｜       23.7085｜
｜营业毛利率            ｜       38.2722｜       35.4685｜       37.5484｜       37.3849｜       38.2472｜        40.422｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜成本费用利润率        ｜       50.3672｜       42.7613｜       45.1609｜       45.2333｜       47.6017｜       44.5631｜
｜总资产报酬率          ｜        1.7514｜        7.0544｜        5.4688｜        3.5147｜        1.6926｜        7.1403｜
｜加权净资产收益率      ｜          2.15｜         10.37｜          7.03｜          4.45｜          2.23｜          8.96｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【发展能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入增长率        ｜       -0.4346｜       12.3938｜        7.5707｜       13.8667｜       16.8344｜        -3.893｜
｜总资产增长率          ｜       11.5085｜       14.5067｜        4.1398｜         2.405｜        4.7938｜       12.3282｜
｜营业利润增长率        ｜       15.0862｜       12.9102｜       15.7048｜        0.7894｜       16.7736｜        3.4881｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润增长率          ｜       13.1299｜       24.3107｜       15.3222｜        1.4543｜       13.2853｜        3.8889｜
｜净资产增长率          ｜       17.4685｜       17.6666｜          6.75｜        5.9224｜        7.0942｜        5.7747｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入增长率        ｜       -0.4346｜       12.3938｜         5.943｜        5.9135｜        0.6066｜        7.5707｜
｜总资产增长率          ｜       11.5085｜       14.5067｜       -3.9151｜        4.9074｜        6.5911｜        4.1398｜
｜营业利润增长率        ｜       15.0862｜       12.9102｜          2.27｜       18.1004｜        7.6256｜       15.7048｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润增长率          ｜       13.1299｜       24.3107｜        6.0912｜       23.5528｜       14.3324｜       15.3222｜
｜净资产增长率          ｜       17.4685｜       17.6666｜        6.1813｜        7.2511｜        6.8797｜          6.75｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【2.报表摘要】
【资产负债表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产总额              ｜     68.7072亿｜     69.8069亿｜     60.9631亿｜     58.5397亿｜     57.1649亿｜     54.5499亿｜
｜货币资金              ｜      8.2224亿｜      8.6813亿｜     10.1637亿｜       7.773亿｜     11.6637亿｜     18.8797亿｜
｜应收票据及应收账款    ｜      2.7138亿｜      3.9041亿｜      1.8796亿｜      2.9973亿｜      1.8167亿｜   4100.8645万｜
｜预付账款              ｜    975.6699万｜    593.1549万｜    466.9917万｜    336.9484万｜    296.8956万｜    497.3888万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜其他应收款            ｜   1125.0583万｜   1046.0763万｜   5843.7294万｜   1298.0964万｜    830.7408万｜   2066.5281万｜
｜存货                  ｜   5957.2993万｜   5386.7642万｜   4960.7339万｜   4632.1843万｜   4211.6528万｜   2234.6057万｜
｜流动资产总额          ｜     17.9665亿｜     18.9198亿｜     20.5586亿｜     16.9496亿｜     18.5661亿｜     23.0714亿｜
｜固定资产              ｜     15.4842亿｜     15.8904亿｜      15.726亿｜      15.557亿｜     16.4466亿｜     22.4904亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜负债总额              ｜     23.9549亿｜     25.9562亿｜     23.6963亿｜     23.6293亿｜     24.2064亿｜     23.7747亿｜
｜应付票据及应付账款    ｜      7.7531亿｜      9.4956亿｜      6.6132亿｜      5.8126亿｜      4.5281亿｜      3.7536亿｜
｜预收帐款              ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜合同负债              ｜      2.3026亿｜      2.2745亿｜      3.1599亿｜      4.2809亿｜       5.002亿｜      4.6812亿｜
｜流动负债              ｜     12.6855亿｜     14.5553亿｜     12.4828亿｜     14.3643亿｜     13.4423亿｜     11.5996亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜非流动负债            ｜     11.2694亿｜      11.401亿｜     11.2135亿｜       9.265亿｜     10.7641亿｜      12.175亿｜
｜未分配利润            ｜     24.2346亿｜     23.2829亿｜     20.6734亿｜      18.398亿｜     16.8953亿｜     14.8431亿｜
｜盈余公积金            ｜      3.1321亿｜      3.1321亿｜      2.8813亿｜      2.7645亿｜      2.3047亿｜      2.1596亿｜
｜母公司股东权益        ｜     44.7523亿｜     43.8507亿｜     37.2669亿｜     34.9104亿｜     32.9585亿｜     30.7752亿｜
｜少数股东权益          ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜股东权益合计          ｜     44.7523亿｜     43.8507亿｜     37.2669亿｜     34.9104亿｜     32.9585亿｜     30.7752亿｜
｜商誉                  ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜在建工程(净额)        ｜      1.3892亿｜      1.1188亿｜      1.0822亿｜       1.849亿｜   6415.9021万｜   8741.9133万｜
｜可出售金融资产        ｜             -｜             -｜             -｜             -｜             -｜             -｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产总额              ｜     68.7072亿｜     69.8069亿｜     62.9436亿｜     61.1661亿｜     61.6161亿｜     60.9631亿｜
｜货币资金              ｜      8.2224亿｜      8.6813亿｜      6.9973亿｜      6.9283亿｜      6.9815亿｜     10.1637亿｜
｜应收票据及应收账款    ｜      2.7138亿｜      3.9041亿｜      3.4664亿｜      2.5899亿｜      2.0208亿｜      1.8796亿｜
｜预付账款              ｜    975.6699万｜    593.1549万｜    252.0703万｜    246.1764万｜    380.4832万｜    466.9917万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜其他应收款            ｜   1125.0583万｜   1046.0763万｜   1084.8231万｜   1270.0175万｜   1152.9778万｜   5843.7294万｜
｜存货                  ｜   5957.2993万｜   5386.7642万｜   5834.1025万｜   5027.4172万｜   6157.8521万｜   4960.7339万｜
｜流动资产总额          ｜     17.9665亿｜     18.9198亿｜     17.0889亿｜     15.6573亿｜     15.1266亿｜     20.5586亿｜
｜固定资产              ｜     15.4842亿｜     15.8904亿｜      15.317亿｜      14.931亿｜     15.3092亿｜      15.726亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜负债总额              ｜     23.9549亿｜     25.9562亿｜     24.0741亿｜     23.1673亿｜     23.5188亿｜     23.6963亿｜
｜应付票据及应付账款    ｜      7.7531亿｜      9.4956亿｜      7.3398亿｜      6.1409亿｜      5.8839亿｜      6.6132亿｜
｜预收帐款              ｜             -｜             -｜       5521.79｜     19.2551万｜             -｜             -｜
｜合同负债              ｜      2.3026亿｜      2.2745亿｜      3.0471亿｜      3.0139亿｜      3.0667亿｜      3.1599亿｜
｜流动负债              ｜     12.6855亿｜     14.5553亿｜     12.6828亿｜     11.7206亿｜     12.0393亿｜     12.4828亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜非流动负债            ｜     11.2694亿｜      11.401亿｜     11.3914亿｜     11.4467亿｜     11.4795亿｜     11.2135亿｜
｜未分配利润            ｜     24.2346亿｜     23.2829亿｜      22.365亿｜     21.3984亿｜     21.5146亿｜     20.6734亿｜
｜盈余公积金            ｜      3.1321亿｜      3.1321亿｜      2.8813亿｜      2.8813亿｜      2.8813亿｜      2.8813亿｜
｜母公司股东权益        ｜     44.7523亿｜     43.8507亿｜     38.8695亿｜     37.9988亿｜     38.0973亿｜     37.2669亿｜
｜少数股东权益          ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜股东权益合计          ｜     44.7523亿｜     43.8507亿｜     38.8695亿｜     37.9988亿｜     38.0973亿｜     37.2669亿｜
｜商誉                  ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜在建工程(净额)        ｜      1.3892亿｜      1.1188亿｜      1.1881亿｜      1.6434亿｜      1.4109亿｜      1.0822亿｜
｜可出售金融资产        ｜             -｜             -｜             -｜             -｜             -｜             -｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【利润表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入              ｜      2.9416亿｜     15.3307亿｜     13.6401亿｜     12.6802亿｜      11.136亿｜      9.5314亿｜
｜营业成本              ｜      1.8158亿｜      9.8931亿｜      8.1265亿｜      7.2096亿｜       5.513亿｜      4.5255亿｜
｜营业费用              ｜    2239.296万｜   7482.9791万｜   8001.1909万｜   8579.1427万｜   7924.9178万｜   7304.0727万｜
｜管理费用              ｜   3397.3568万｜      1.1942亿｜      1.1858亿｜      1.0947亿｜      1.1929亿｜       1.087亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜财务费用              ｜  -1271.0934万｜  -5230.8856万｜  -5058.3443万｜  -4720.7611万｜  -4630.1963万｜    -68.6496万｜
｜投资收益              ｜   2396.4479万｜      1.2937亿｜   4251.0297万｜     736.496万｜   2089.8471万｜   3289.6431万｜
｜营业利润              ｜      1.2131亿｜      4.9441亿｜      4.3787亿｜      3.7844亿｜      3.7548亿｜      3.2154亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业外收支净额        ｜    -97.2142万｜   -195.6329万｜             -｜    -193.854万｜   -244.7094万｜   -280.9964万｜
｜利润总额              ｜      1.2033亿｜      4.9245亿｜       4.353亿｜       3.765亿｜      3.7303亿｜      3.1873亿｜
｜净利润                ｜   9516.3197万｜        4.02亿｜      3.2339亿｜      2.8042亿｜       2.764亿｜      2.4399亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入              ｜      2.9416亿｜     15.3307亿｜     10.2568亿｜      6.4037亿｜      2.9545亿｜     13.6401亿｜
｜营业成本              ｜      1.8158亿｜      9.8931亿｜      6.4055亿｜      4.0097亿｜      1.8245亿｜      8.1265亿｜
｜营业费用              ｜    2239.296万｜   7482.9791万｜   5543.2615万｜   3892.9453万｜   1952.5171万｜   8001.1909万｜
｜管理费用              ｜   3397.3568万｜      1.1942亿｜   9129.4315万｜   5465.3272万｜   2721.5986万｜      1.1858亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜财务费用              ｜  -1271.0934万｜  -5230.8856万｜  -3639.2963万｜  -2667.1608万｜  -1318.1864万｜  -5058.3443万｜
｜投资收益              ｜   2396.4479万｜      1.2937亿｜   6975.8266万｜   4290.2466万｜   1986.6772万｜   4251.0297万｜
｜营业利润              ｜      1.2131亿｜      4.9441亿｜      3.4636亿｜      2.1478亿｜      1.0541亿｜      4.3787亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业外收支净额        ｜    -97.2142万｜   -195.6329万｜   -213.5196万｜     20.4849万｜   -111.6144万｜             -｜
｜利润总额              ｜      1.2033亿｜      4.9245亿｜      3.4423亿｜      2.1498亿｜      1.0429亿｜       4.353亿｜
｜净利润                ｜   9516.3197万｜        4.02亿｜       2.716亿｜      1.6976亿｜   8411.8512万｜      3.2339亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【现金流量表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜销售商品收到现金      ｜      4.1896亿｜     12.3145亿｜      12.968亿｜     11.4227亿｜     10.7583亿｜     10.6729亿｜
｜经营活动现金流入      ｜      4.2208亿｜     12.5109亿｜     13.2825亿｜      12.012亿｜     11.0989亿｜     11.0151亿｜
｜经营活动现金流出      ｜      3.7934亿｜      8.9568亿｜      8.4775亿｜      6.9714亿｜      6.6773亿｜      5.5246亿｜
｜经营活动现金净额      ｜   4274.2467万｜      3.5541亿｜      4.8051亿｜      5.0407亿｜      4.4216亿｜      5.4904亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜投资活动现金流入      ｜     15.1444万｜      7.5367亿｜      4.3937亿｜      6.4541亿｜     10.6434亿｜      8.3916亿｜
｜投资活动现金流出      ｜   8970.7989万｜      9.2071亿｜      8.7339亿｜      11.573亿｜     19.9809亿｜     15.6625亿｜
｜投资活动现金净额      ｜  -8955.6544万｜     -1.6704亿｜     -4.3403亿｜     -5.1189亿｜     -9.3375亿｜     -7.2708亿｜
｜筹资活动现金流入      ｜   2996.7131万｜   6747.8321万｜       6.398亿｜             -｜             -｜      8.5247亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜筹资活动现金流出      ｜   2809.2897万｜      1.8269亿｜      7.0137亿｜      2.8166亿｜      2.2294亿｜   7481.6823万｜
｜筹资活动现金净额      ｜    187.4234万｜     -1.1521亿｜  -6156.5693万｜     -2.8166亿｜     -2.2294亿｜      7.7766亿｜
｜汇率变动的现金流      ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜现金流量净增加额      ｜  -4493.9843万｜   7315.3735万｜  -1508.5851万｜     -2.8948亿｜     -7.1453亿｜      5.9962亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜销售商品收到现金      ｜      4.1896亿｜     12.3145亿｜      8.7362亿｜      5.8217亿｜      3.3218亿｜      12.968亿｜
｜经营活动现金流入      ｜      4.2208亿｜     12.5109亿｜      9.0859亿｜      6.0818亿｜      3.3493亿｜     13.2825亿｜
｜经营活动现金流出      ｜      3.7934亿｜      8.9568亿｜       7.467亿｜      5.3689亿｜      2.7649亿｜      8.4775亿｜
｜经营活动现金净额      ｜   4274.2467万｜      3.5541亿｜      1.6189亿｜   7129.3196万｜    5844.214万｜      4.8051亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜投资活动现金流入      ｜     15.1444万｜      7.5367亿｜      6.1938亿｜      5.6882亿｜      1.2473亿｜      4.3937亿｜
｜投资活动现金流出      ｜   8970.7989万｜      9.2071亿｜      8.0549亿｜      6.7355亿｜      3.0869亿｜      8.7339亿｜
｜投资活动现金净额      ｜  -8955.6544万｜     -1.6704亿｜     -1.8611亿｜     -1.0473亿｜     -1.8396亿｜     -4.3403亿｜
｜筹资活动现金流入      ｜   2996.7131万｜   6747.8321万｜   5719.8321万｜   5157.8321万｜   5157.8321万｜       6.398亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜筹资活动现金流出      ｜   2809.2897万｜      1.8269亿｜      1.6109亿｜      1.3249亿｜    105.8407万｜      7.0137亿｜
｜筹资活动现金净额      ｜    187.4234万｜     -1.1521亿｜     -1.0389亿｜  -8091.4949万｜   5051.9914万｜  -6156.5693万｜
｜汇率变动的现金流      ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜现金流量净增加额      ｜  -4493.9843万｜   7315.3735万｜      -1.281亿｜     -1.1435亿｜  -7499.9288万｜  -1508.5851万｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【3.异动科目】
【资产负债表异动科目】
┌─────────────┬──────┬──────┬───────────────────────────────┐
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜一年内到期的非流动负债    ｜ 1275.1768万｜       79.94｜报告期新增一年内到期长期借款374万元和租赁负债279万元          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜交易性金融资产            ｜ 3639.7631万｜      -86.51｜报告期将期初持有的1.8亿元可转债转股、收回理财和合伙企业投资0.5｜
｜                          ｜            ｜            ｜4亿元                                                         ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应收票据                  ｜  116.0704万｜           -｜未到期的银行承兑汇票                                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应收账款                  ｜    3.8924亿｜      107.09｜报告期因业务增长，新增一年内未结算的应收款2.02亿元            ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应收款项融资              ｜  262.8299万｜      -31.70｜未到期的银行承兑汇票重分类                                    ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜其他应收款                ｜ 1046.0763万｜      -82.10｜报告期收回可转债保证金4500万元                                ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜长期股权投资              ｜   12.8525亿｜      527.69｜报告期新增对江阴银行的投资6亿元，按对其持股比例确认投资收益1.1｜
｜                          ｜            ｜            ｜6亿元及其他权益变动3.79亿元                                   ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜短期借款                  ｜ 2762.1591万｜      -30.67｜报告期新增短期银行借款2,761万元，归还短期银行借款3984万元     ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应付账款                  ｜    8.9746亿｜       44.77｜报告期因业务增长，新增未到结算期的材料款、工程款等2.78亿元    ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应交税费                  ｜ 5490.5776万｜       33.96｜报告期末新增未交增值税590万元、水资源费改税新增水资源税377万元｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜其他流动负债              ｜ 3621.2629万｜       37.07｜报告期因合同未到结算期新增待转销项税额912万元                 ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜长期借款                  ｜ 3618.1185万｜           -｜报告期新增长期银行借款3,992万元，其中一年内到期的有374万元    ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜租赁负债                  ｜  226.0985万｜      256.92｜报告期末新增一年以上未到期租赁合同                            ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜递延所得税负债            ｜  571.4594万｜       46.81｜报告期因使用权资产增加、未实现盈利等导致应纳税时间性差异增加  ｜
└─────────────┴──────┴──────┴───────────────────────────────┘

【利润分配表异动科目】
暂无数据

【现金流量表异动科目】
暂无数据

【4.环比分析】
┌───────────────────────────────────────────────────────────┐
｜                                                       2025年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜                2.9416亿｜                       -｜             9516.3197万｜                       -｜
｜    二季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    三季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    四季度    ｜                       -｜                       -｜                       -｜                       -｜
└───────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────────────────────────────┐
｜                                                       2024年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜                2.9545亿｜                   19.27｜             8411.8512万｜                   20.92｜
｜    二季度    ｜                3.4492亿｜                   22.50｜             8563.7656万｜                   21.30｜
｜    三季度    ｜                 3.853亿｜                   25.13｜                1.0185亿｜                   25.33｜
｜    四季度    ｜                5.0739亿｜                   33.10｜                 1.304亿｜                   32.44｜
└───────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────────────────────────────┐
｜                                                       2023年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜                2.9367亿｜                   21.53｜             7357.3674万｜                   22.75｜
｜    二季度    ｜                3.1095亿｜                   22.80｜             6382.1931万｜                   19.74｜
｜    三季度    ｜                3.6352亿｜                   26.65｜                1.1861亿｜                   36.68｜
｜    四季度    ｜                3.9588亿｜                   29.02｜             6737.8828万｜                   20.84｜
└───────┴────────────┴────────────┴────────────┴────────────┘
