【1.财务指标】
【主要财务指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜审计意见              ｜      未经审计｜标准无保留意见｜标准无保留意见｜标准无保留意见｜标准无保留意见｜标准无保留意见｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润(元)            ｜    217.0299万｜   8793.4594万｜   7351.5923万｜      1.6384亿｜      2.9637亿｜      2.4779亿｜
｜净利润增长率(%)       ｜      -89.6345｜        19.613｜      -55.1291｜      -44.7188｜       19.6066｜       -5.6236｜
｜扣非净利润(元)        ｜   -326.1524万｜   6604.7491万｜   6276.9808万｜      1.5009亿｜      2.8252亿｜      2.1606亿｜
｜营业总收入(元)        ｜      5.4136亿｜     24.7767亿｜     23.3171亿｜     22.5454亿｜     20.8562亿｜     15.4308亿｜
｜营业总收入增长率(%)   ｜       -0.2257｜        6.2599｜        3.4227｜        8.0996｜       35.1591｜        1.3205｜
｜加权净资产收益率(%)   ｜          0.05｜          1.87｜          1.58｜          3.55｜          6.63｜           5.8｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产负债比率(%)       ｜       79.6337｜       79.6337｜       77.8625｜       75.9304｜       73.1819｜       71.1467｜
｜净利润现金含量(%)     ｜     3631.1624｜      513.4034｜      760.5018｜       363.195｜      242.4012｜      295.7968｜
｜基本每股收益(元)      ｜        0.0025｜        0.0996｜        0.0833｜        0.1856｜        0.3357｜        0.2806｜
｜每股收益-扣除(元)     ｜             -｜        0.0748｜        0.0711｜          0.17｜          0.32｜        0.2447｜
｜稀释每股收益(元)      ｜             -｜             -｜             -｜             -｜             -｜             -｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜每股资本公积金(元)    ｜        1.7227｜        1.7227｜        1.7227｜        1.7227｜        1.7261｜        1.7257｜
｜每股未分配利润(元)    ｜         2.256｜        2.2535｜        2.1898｜        2.1711｜        2.1034｜        1.8925｜
｜每股净资产(元)        ｜        5.3723｜        5.3698｜        5.2962｜         5.269｜        5.1888｜        4.9433｜
｜每股经营现金流量(元)  ｜        0.0893｜        0.5113｜        0.6332｜        0.6739｜        0.8136｜        0.8301｜
｜经营活动现金净流量增长｜       37.0454｜      -19.2511｜        -6.044｜       -17.171｜       -1.9841｜        9.4235｜
｜率(%)                 ｜              ｜              ｜              ｜              ｜              ｜              ｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜审计意见              ｜      未经审计｜标准无保留意见｜      未经审计｜      未经审计｜      未经审计｜标准无保留意见｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润(元)            ｜    217.0299万｜   8793.4594万｜      1.3406亿｜   6782.2785万｜   2093.7714万｜   7351.5923万｜
｜净利润增长率(%)       ｜      -89.6345｜        19.613｜       -1.5615｜       90.6015｜      -31.6743｜      -55.1291｜
｜扣非净利润(元)        ｜   -326.1524万｜   6604.7491万｜      1.1826亿｜   5777.4035万｜   1562.3688万｜   6276.9808万｜
｜营业总收入(元)        ｜      5.4136亿｜     24.7767亿｜     18.5828亿｜     12.0144亿｜      5.4258亿｜     23.3171亿｜
｜营业总收入增长率(%)   ｜       -0.2257｜        6.2599｜         7.381｜        9.5482｜        7.5323｜        3.4227｜
｜加权净资产收益率(%)   ｜          0.05｜          1.87｜          2.76｜          1.44｜          0.45｜          1.58｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产负债比率(%)       ｜       79.6337｜       79.6337｜       78.3537｜       78.2011｜       78.1687｜       77.8625｜
｜净利润现金含量(%)     ｜     3631.1624｜      513.4034｜      270.5895｜      270.9128｜       274.645｜      760.5018｜
｜基本每股收益(元)      ｜        0.0025｜        0.0996｜        0.1518｜        0.0768｜        0.0237｜        0.0833｜
｜每股收益-扣除(元)     ｜             -｜        0.0748｜             -｜        0.0654｜             -｜        0.0711｜
｜稀释每股收益(元)      ｜             -｜             -｜             -｜             -｜             -｜             -｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜每股资本公积金(元)    ｜        1.7227｜        1.7227｜        1.7227｜        1.7227｜        1.7227｜        1.7227｜
｜每股未分配利润(元)    ｜         2.256｜        2.2535｜        2.3075｜        2.2325｜        2.2135｜        2.1898｜
｜每股净资产(元)        ｜        5.3723｜        5.3698｜        5.4221｜        5.3471｜          5.32｜        5.2962｜
｜每股经营现金流量(元)  ｜        0.0893｜        0.5113｜        0.4108｜        0.2081｜        0.0651｜        0.6332｜
｜经营活动现金净流量增长｜       37.0454｜      -19.2511｜      -14.6136｜      -42.6778｜      -68.8465｜        -6.044｜
｜率(%)                 ｜              ｜              ｜              ｜              ｜              ｜              ｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【偿债能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜流动比率              ｜        0.7366｜        0.6371｜        0.6443｜        0.5679｜        0.6984｜        0.5919｜
｜速动比率              ｜        0.7314｜        0.6327｜        0.6373｜        0.5505｜        0.6729｜        0.5731｜
｜资产负债比率(%)       ｜       79.6337｜       79.6337｜       77.8625｜       75.9304｜       73.1819｜       71.1467｜
｜产权比率(%)           ｜      391.0078｜      391.0079｜      351.7228｜      315.4621｜      272.8828｜      246.5806｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜流动比率              ｜        0.7366｜        0.6371｜        0.8395｜        0.5688｜        0.6544｜        0.6443｜
｜速动比率              ｜        0.7314｜        0.6327｜        0.8333｜        0.5639｜        0.6481｜        0.6373｜
｜资产负债比率(%)       ｜       79.6337｜       79.6337｜       78.3537｜       78.2011｜       78.1687｜       77.8625｜
｜产权比率(%)           ｜      391.0078｜      391.0079｜      361.9734｜      358.7397｜      358.0575｜      351.7228｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【运营能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜存货周转率            ｜       13.4173｜       56.9584｜       29.7042｜       20.3608｜       19.0314｜       12.3614｜
｜流动资产周转率        ｜        0.1444｜        0.7536｜        0.8895｜         1.065｜        1.0723｜        0.7187｜
｜固定资产周转率        ｜        0.0385｜        0.1772｜         0.179｜         0.192｜        0.2147｜        0.2318｜
｜总资产周转率          ｜        0.0231｜        0.1113｜        0.1153｜        0.1238｜        0.1295｜        0.1113｜
｜每股现金流量增长率(%) ｜       37.0336｜      -19.2517｜       -6.0437｜      -17.1712｜       -1.9841｜        9.4238｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜存货周转率            ｜       13.4173｜       56.9584｜       40.0276｜       26.3278｜       11.6719｜       29.7042｜
｜流动资产周转率        ｜        0.1444｜        0.7536｜        0.5627｜        0.3893｜        0.1781｜        0.8895｜
｜固定资产周转率        ｜        0.0385｜        0.1772｜        0.1332｜        0.0859｜        0.0395｜         0.179｜
｜总资产周转率          ｜        0.0231｜        0.1113｜        0.0858｜        0.0562｜        0.0254｜        0.1153｜
｜每股现金流量增长率(%) ｜       37.0336｜      -19.2517｜      -14.6135｜      -42.6781｜      -68.8448｜       -6.0437｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【盈利能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业利润率            ｜        0.3125｜         3.985｜        4.1594｜        8.4613｜       16.9114｜       18.9135｜
｜营业净利率            ｜        0.4009｜        3.5491｜        3.1529｜        7.2671｜       14.2104｜       16.0581｜
｜营业毛利率            ｜       35.1745｜       34.6297｜        34.172｜       36.4234｜       39.5266｜       39.6584｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜成本费用利润率        ｜        0.5535｜        4.4923｜        4.0528｜        9.1675｜       20.4478｜       22.8326｜
｜总资产报酬率          ｜        0.0128｜        0.4415｜        0.4229｜        0.9781｜        2.0794｜        1.9428｜
｜加权净资产收益率      ｜          0.05｜          1.87｜          1.58｜          3.55｜          6.63｜           5.8｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业利润率            ｜        0.3125｜         3.985｜        8.4282｜        6.4995｜         4.436｜        4.1594｜
｜营业净利率            ｜        0.4009｜        3.5491｜         7.214｜        5.6451｜        3.8589｜        3.1529｜
｜营业毛利率            ｜       35.1745｜       34.6297｜       36.5266｜       34.9073｜       33.0545｜        34.172｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜成本费用利润率        ｜        0.5535｜        4.4923｜        9.4297｜         7.212｜        4.8909｜        4.0528｜
｜总资产报酬率          ｜        0.0128｜        0.4415｜        0.7179｜        0.3681｜        0.1187｜        0.4229｜
｜加权净资产收益率      ｜          0.05｜          1.87｜          2.76｜          1.44｜          0.45｜          1.58｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【发展能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入增长率        ｜       -0.2257｜        6.2599｜        3.4227｜        8.0996｜       35.1591｜        1.3205｜
｜总资产增长率          ｜        9.2082｜       10.8166｜        9.2903｜       13.1406｜       12.9329｜       19.9466｜
｜营业利润增长率        ｜      -92.9723｜        1.8043｜      -49.1592｜      -45.9145｜       20.8511｜       -7.5232｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润增长率          ｜      -89.6345｜        19.613｜      -55.1291｜      -44.7188｜       19.6066｜       -5.6236｜
｜净资产增长率          ｜        0.9837｜        1.3895｜        0.5174｜        1.5452｜        4.9669｜        4.0111｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入增长率        ｜       -0.2257｜        6.2599｜         7.381｜        9.5482｜        7.5323｜        3.4227｜
｜总资产增长率          ｜        9.2082｜       10.8166｜          9.25｜        8.5976｜        9.4588｜        9.2903｜
｜营业利润增长率        ｜      -92.9723｜        1.8043｜        0.8375｜      106.7768｜      -29.3447｜      -49.1592｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润增长率          ｜      -89.6345｜        19.613｜       -1.5615｜       90.6015｜      -31.6743｜      -55.1291｜
｜净资产增长率          ｜        0.9837｜        1.3895｜         1.022｜         1.785｜        0.3067｜        0.5174｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【2.报表摘要】
【资产负债表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产总额              ｜    234.9797亿｜    234.0947亿｜    211.2452亿｜    193.2881亿｜    170.8389亿｜    151.2747亿｜
｜货币资金              ｜      6.9566亿｜       7.021亿｜      7.6968亿｜       8.424亿｜        9.15亿｜     14.9478亿｜
｜应收票据及应收账款    ｜     27.7626亿｜     26.3497亿｜     17.4476亿｜     10.8591亿｜      5.7659亿｜       1.741亿｜
｜预付账款              ｜     26.0098万｜     52.8198万｜     73.6975万｜    100.9402万｜    388.5552万｜     89.6409万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜其他应收款            ｜    571.9909万｜    577.2008万｜    1044.298万｜   1099.8811万｜   1616.8975万｜    4504.247万｜
｜存货                  ｜   2665.9712万｜   2565.1354万｜   3122.0343万｜   7212.6359万｜   6866.9937万｜   6387.3195万｜
｜流动资产总额          ｜     38.1018亿｜     36.8792亿｜     28.8755亿｜     23.5528亿｜     18.7844亿｜     20.1147亿｜
｜固定资产              ｜    139.9047亿｜    141.5948亿｜    138.0729亿｜    122.5252亿｜    112.3736亿｜     81.8776亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜负债总额              ｜    187.1231亿｜    186.4183亿｜    164.4809亿｜    146.7645亿｜    125.0232亿｜    107.6269亿｜
｜应付票据及应付账款    ｜     16.7667亿｜     23.9658亿｜     17.6469亿｜     15.7557亿｜     12.6211亿｜     12.3889亿｜
｜预收帐款              ｜    2647.138万｜   2629.1649万｜   3790.7954万｜    4810.244万｜   5528.2238万｜   4891.1003万｜
｜合同负债              ｜   8439.3214万｜   7643.6215万｜   6316.5864万｜   5770.2593万｜   5182.8533万｜   4586.8919万｜
｜流动负债              ｜     51.7249亿｜     57.8791亿｜      44.813亿｜     41.4732亿｜     26.8934亿｜      33.983亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜非流动负债            ｜    135.3982亿｜    128.5393亿｜    119.6678亿｜    105.2913亿｜     98.1297亿｜     73.6439亿｜
｜未分配利润            ｜     19.9197亿｜      19.898亿｜     19.3353亿｜     19.1705亿｜     18.5726亿｜     16.7099亿｜
｜盈余公积金            ｜       3.475亿｜       3.475亿｜      3.3879亿｜      3.3121亿｜      3.1722亿｜       2.871亿｜
｜母公司股东权益        ｜     47.4358亿｜     47.4141亿｜     46.7643亿｜     46.5236亿｜     45.8157亿｜     43.6478亿｜
｜少数股东权益          ｜   4207.8848万｜     2622.44万｜             -｜             -｜             -｜             -｜
｜股东权益合计          ｜     47.8566亿｜     47.6764亿｜     46.7643亿｜     46.5236亿｜     45.8157亿｜     43.6478亿｜
｜商誉                  ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜在建工程(净额)        ｜     37.5722亿｜     36.3712亿｜     24.7943亿｜      31.072亿｜     27.1425亿｜     39.0422亿｜
｜可出售金融资产        ｜             -｜             -｜             -｜             -｜             -｜             -｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产总额              ｜    234.9797亿｜    234.0947亿｜    221.8069亿｜    216.5848亿｜    215.1667亿｜    211.2452亿｜
｜货币资金              ｜      6.9566亿｜       7.021亿｜      7.8489亿｜      6.0862亿｜      8.4144亿｜      7.6968亿｜
｜应收票据及应收账款    ｜     27.7626亿｜     26.3497亿｜     25.9073亿｜     23.3152亿｜     20.0621亿｜     17.4476亿｜
｜预付账款              ｜     26.0098万｜     52.8198万｜     53.4373万｜     66.1255万｜     54.4074万｜     73.6975万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜其他应收款            ｜    571.9909万｜    577.2008万｜    860.8771万｜    754.6876万｜    786.5266万｜    1044.298万｜
｜存货                  ｜   2665.9712万｜   2565.1354万｜   2771.4548万｜   2818.8262万｜   3102.0663万｜   3122.0343万｜
｜流动资产总额          ｜     38.1018亿｜     36.8792亿｜     37.1679亿｜     32.8442亿｜     32.0498亿｜     28.8755亿｜
｜固定资产              ｜    139.9047亿｜    141.5948亿｜    141.0491亿｜    141.5027亿｜    136.4759亿｜    138.0729亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜负债总额              ｜    187.1231亿｜    186.4183亿｜     173.794亿｜    169.3718亿｜    168.1929亿｜    164.4809亿｜
｜应付票据及应付账款    ｜     16.7667亿｜     23.9658亿｜     14.2323亿｜      15.004亿｜     15.4717亿｜     17.6469亿｜
｜预收帐款              ｜    2647.138万｜   2629.1649万｜   3342.6357万｜   3906.4154万｜   4112.2812万｜   3790.7954万｜
｜合同负债              ｜   8439.3214万｜   7643.6215万｜   7787.4396万｜   6321.1243万｜   6501.8892万｜   6316.5864万｜
｜流动负债              ｜     51.7249亿｜     57.8791亿｜     44.2686亿｜     57.7351亿｜     48.9697亿｜      44.813亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜非流动负债            ｜    135.3982亿｜    128.5393亿｜    129.5255亿｜    111.6367亿｜    119.2232亿｜    119.6678亿｜
｜未分配利润            ｜     19.9197亿｜      19.898亿｜      20.375亿｜     19.7127亿｜     19.5447亿｜     19.3353亿｜
｜盈余公积金            ｜       3.475亿｜       3.475亿｜      3.4593亿｜      3.4593亿｜      3.3879亿｜      3.3879亿｜
｜母公司股东权益        ｜     47.4358亿｜     47.4141亿｜     47.8753亿｜      47.213亿｜     46.9737亿｜     46.7643亿｜
｜少数股东权益          ｜   4207.8848万｜     2622.44万｜     1375.92万｜             -｜             -｜             -｜
｜股东权益合计          ｜     47.8566亿｜     47.6764亿｜     48.0129亿｜      47.213亿｜     46.9737亿｜     46.7643亿｜
｜商誉                  ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜在建工程(净额)        ｜     37.5722亿｜     36.3712亿｜     24.3489亿｜     22.7727亿｜     26.9825亿｜     24.7943亿｜
｜可出售金融资产        ｜             -｜             -｜             -｜             -｜             -｜             -｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【利润表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入              ｜      5.4136亿｜     24.7767亿｜     23.3171亿｜     22.5454亿｜     20.8562亿｜     15.4308亿｜
｜营业成本              ｜      3.5094亿｜     16.1966亿｜     15.3492亿｜     14.3336亿｜     12.6124亿｜      9.3112亿｜
｜营业费用              ｜   1504.7918万｜   6616.5003万｜   5819.1967万｜   6086.4183万｜   5647.1956万｜   4724.8558万｜
｜管理费用              ｜   3108.4775万｜      1.1126亿｜      1.1469亿｜      1.1512亿｜      1.2517亿｜   9108.4152万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜财务费用              ｜      1.2538亿｜      4.7184亿｜      4.7002亿｜      4.3135亿｜      2.7102亿｜      2.0061亿｜
｜投资收益              ｜             -｜     24.5357万｜      3.3186万｜      3.1583万｜             -｜             -｜
｜营业利润              ｜    169.1507万｜   9873.5246万｜   9698.5334万｜      1.9076亿｜      3.5271亿｜      2.9185亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业外收支净额        ｜    131.5644万｜    461.6424万｜   -766.0097万｜   -169.9998万｜     253.796万｜    204.4068万｜
｜利润总额              ｜    300.7151万｜      1.0335亿｜   8932.5237万｜      1.8906亿｜      3.5524亿｜       2.939亿｜
｜净利润                ｜    217.0299万｜   8793.4594万｜   7351.5923万｜      1.6384亿｜      2.9637亿｜      2.4779亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入              ｜      5.4136亿｜     24.7767亿｜     18.5828亿｜     12.0144亿｜      5.4258亿｜     23.3171亿｜
｜营业成本              ｜      3.5094亿｜     16.1966亿｜     11.7951亿｜      7.8205亿｜      3.6323亿｜     15.3492亿｜
｜营业费用              ｜   1504.7918万｜   6616.5003万｜   4983.3703万｜   2998.6659万｜    1480.125万｜   5819.1967万｜
｜管理费用              ｜   3108.4775万｜      1.1126亿｜   8122.5987万｜   5572.0792万｜    2927.461万｜      1.1469亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜财务费用              ｜      1.2538亿｜      4.7184亿｜      3.5879亿｜      2.2493亿｜      1.0904亿｜      4.7002亿｜
｜投资收益              ｜             -｜     24.5357万｜     12.3173万｜     12.3173万｜             -｜      3.3186万｜
｜营业利润              ｜    169.1507万｜   9873.5246万｜      1.5662亿｜   7808.7043万｜   2406.9154万｜   9698.5334万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业外收支净额        ｜    131.5644万｜    461.6424万｜    261.5617万｜    163.7129万｜    147.8646万｜   -766.0097万｜
｜利润总额              ｜    300.7151万｜      1.0335亿｜      1.5924亿｜   7972.4172万｜     2554.78万｜   8932.5237万｜
｜净利润                ｜    217.0299万｜   8793.4594万｜      1.3406亿｜   6782.2785万｜   2093.7714万｜   7351.5923万｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【现金流量表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜销售商品收到现金      ｜      4.3641亿｜     16.2928亿｜     17.5305亿｜     18.5839亿｜     17.8569亿｜     16.1908亿｜
｜经营活动现金流入      ｜       6.015亿｜      22.589亿｜     23.7777亿｜      24.869亿｜     24.5572亿｜     22.5432亿｜
｜经营活动现金流出      ｜       5.227亿｜     18.0744亿｜     18.1868亿｜     18.9184亿｜     17.3731亿｜     15.2137亿｜
｜经营活动现金净额      ｜   7880.7098万｜      4.5146亿｜      5.5909亿｜      5.9505亿｜      7.1841亿｜      7.3296亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜投资活动现金流入      ｜     17.4227万｜    580.0349万｜    234.0109万｜   1340.5364万｜   1890.5773万｜   2867.8394万｜
｜投资活动现金流出      ｜      7.8321亿｜     15.1298亿｜      15.918亿｜     20.2545亿｜     25.1995亿｜     28.3006亿｜
｜投资活动现金净额      ｜     -7.8304亿｜    -15.0718亿｜    -15.8946亿｜    -20.1204亿｜    -25.0104亿｜    -28.0138亿｜
｜筹资活动现金流入      ｜     12.9797亿｜     51.9075亿｜     39.1446亿｜     30.9411亿｜      36.976亿｜     38.5488亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜筹资活动现金流出      ｜      6.0016亿｜     41.9054亿｜     29.6951亿｜     17.5079亿｜     24.9544亿｜     21.9076亿｜
｜筹资活动现金净额      ｜      6.9781亿｜      10.002亿｜      9.4495亿｜     13.4332亿｜     12.0216亿｜     16.6412亿｜
｜汇率变动的现金流      ｜     -1.8558万｜     19.2317万｜     21.4878万｜    107.1479万｜    -27.1463万｜    -82.1171万｜
｜现金流量净增加额      ｜   -643.9367万｜   -5532.472万｜  -8521.0181万｜  -7259.8901万｜     -5.8074亿｜     -4.0513亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜销售商品收到现金      ｜      4.3641亿｜     16.2928亿｜      10.896亿｜      6.4941亿｜      3.1501亿｜     17.5305亿｜
｜经营活动现金流入      ｜       6.015亿｜      22.589亿｜     15.5368亿｜      9.5142亿｜      4.5975亿｜     23.7777亿｜
｜经营活动现金流出      ｜       5.227亿｜     18.0744亿｜     11.9094亿｜      7.6767亿｜      4.0224亿｜     18.1868亿｜
｜经营活动现金净额      ｜   7880.7098万｜      4.5146亿｜      3.6274亿｜      1.8374亿｜   5750.4387万｜      5.5909亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜投资活动现金流入      ｜     17.4227万｜    580.0349万｜    551.9349万｜    542.4149万｜    529.6131万｜    234.0109万｜
｜投资活动现金流出      ｜      7.8321亿｜     15.1298亿｜     10.3271亿｜      6.9859亿｜      4.0456亿｜      15.918亿｜
｜投资活动现金净额      ｜     -7.8304亿｜    -15.0718亿｜    -10.2719亿｜     -6.9317亿｜     -3.9927亿｜    -15.8946亿｜
｜筹资活动现金流入      ｜     12.9797亿｜     51.9075亿｜     38.7204亿｜     15.5543亿｜      9.0103亿｜     39.1446亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜筹资活动现金流出      ｜      6.0016亿｜     41.9054亿｜     31.7976亿｜     12.0714亿｜      4.8753亿｜     29.6951亿｜
｜筹资活动现金净额      ｜      6.9781亿｜      10.002亿｜      6.9228亿｜      3.4829亿｜       4.135亿｜      9.4495亿｜
｜汇率变动的现金流      ｜     -1.8558万｜     19.2317万｜    -13.7005万｜      8.0238万｜      2.2379万｜     21.4878万｜
｜现金流量净增加额      ｜   -643.9367万｜   -5532.472万｜   2769.1162万｜     -1.6106亿｜   7175.6533万｜  -8521.0181万｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【3.异动科目】
【资产负债表异动科目】
┌─────────────┬──────┬──────┬───────────────────────────────┐
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应收账款                  ｜   26.3497亿｜       51.02｜主要系应收污水处理服务费增加所致。                            ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜其他应收款                ｜  577.2008万｜      -44.73｜主要系收到退回工程项目挖掘修复保证金、绿化恢复质量保证金等所致｜
｜                          ｜            ｜            ｜。                                                            ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜在建工程                  ｜   36.3712亿｜       46.69｜主要系公司投资建设五象水厂一期工程、石埠水厂一期工程、东部产业｜
｜                          ｜            ｜            ｜新城伶俐水厂一期工程、石埠水厂一期配套出厂主干管工程、六景一期｜
｜                          ｜            ｜            ｜工业园区水质净化厂一期工程等供水、污水处理设施所致。          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜其他非流动资产            ｜    1.6662亿｜      -32.92｜主要系预付的土地出让金、设备款、软件款等达到确认条件，转至相应｜
｜                          ｜            ｜            ｜资产科目所致。                                                ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜短期借款                  ｜           0｜     -100.00｜主要系结清短期流动资金贷款本金及其利息所致。                  ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应付账款                  ｜   23.9658亿｜       35.81｜主要系应付供水、污水项目工程款、设备款增加所致。              ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜预收款项                  ｜ 2629.1649万｜      -30.64｜主要系户表改造工程完工，冲减预收的户表工程改造补偿款所致。    ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应交税费                  ｜ 3441.1555万｜       42.56｜主要系应交企业所得税、水资源税增加所致。                      ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜其他流动负债              ｜    5.0762亿｜     8094.79｜主要系公司本报告期发行超短期融资券5亿元所致。                 ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜租赁负债                  ｜   42.7851万｜      -74.28｜主要系支付房屋建筑物和土地租金所致。                          ｜
└─────────────┴──────┴──────┴───────────────────────────────┘

【利润分配表异动科目】
┌─────────────┬──────┬──────┬───────────────────────────────┐
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜销售费用                  ｜ 6616.5003万｜       13.70｜本报告期因大量水表进入更换期，换表费用同比增加。              ｜
└─────────────┴──────┴──────┴───────────────────────────────┘

【现金流量表异动科目】
┌─────────────┬──────┬──────┬───────────────────────────────┐
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜经营活动产生的现金流量净额｜    4.5146亿｜      -19.25｜本报告期公司收到的污水处理服务费同比减少。                    ｜
└─────────────┴──────┴──────┴───────────────────────────────┘

【4.环比分析】
┌───────────────────────────────────────────────────────────┐
｜                                                       2025年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜                5.4136亿｜                       -｜              217.0299万｜                       -｜
｜    二季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    三季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    四季度    ｜                       -｜                       -｜                       -｜                       -｜
└───────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────────────────────────────┐
｜                                                       2024年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜                5.4258亿｜                   21.90｜             2093.7714万｜                   23.81｜
｜    二季度    ｜                6.5886亿｜                   26.59｜             4688.5071万｜                   53.32｜
｜    三季度    ｜                6.5684亿｜                   26.51｜             6623.3483万｜                   75.32｜
｜    四季度    ｜                 6.194亿｜                   25.00｜            -4612.1674万｜                  -52.45｜
└───────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────────────────────────────┐
｜                                                       2023年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜                5.0458亿｜                   21.64｜             3064.3965万｜                   41.68｜
｜    二季度    ｜                5.9215亿｜                   25.40｜              493.9578万｜                    6.72｜
｜    三季度    ｜                6.3382亿｜                   27.18｜                 1.006亿｜                  136.84｜
｜    四季度    ｜                6.0117亿｜                   25.78｜            -6266.6867万｜                  -85.24｜
└───────┴────────────┴────────────┴────────────┴────────────┘
