【1.财务指标】
【主要财务指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜审计意见              ｜      未经审计｜标准无保留意见｜标准无保留意见｜标准无保留意见｜标准无保留意见｜标准无保留意见｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润(元)            ｜      3.3174亿｜     11.8998亿｜     10.8287亿｜      9.6176亿｜     10.2142亿｜      6.6391亿｜
｜净利润增长率(%)       ｜        2.6284｜        9.8908｜       12.5925｜         -5.84｜       53.8486｜       35.8422｜
｜扣非净利润(元)        ｜       3.311亿｜     11.5763亿｜     10.2699亿｜      8.5125亿｜      8.4323亿｜      6.1513亿｜
｜营业总收入(元)        ｜     19.2216亿｜     82.2672亿｜     80.4827亿｜     77.8146亿｜     91.3365亿｜     66.0116亿｜
｜营业总收入增长率(%)   ｜      -10.6404｜        2.2172｜        3.4288｜      -14.8045｜       38.3642｜       22.6757｜
｜加权净资产收益率(%)   ｜          3.56｜         13.63｜         14.44｜         13.64｜         15.52｜         13.45｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产负债比率(%)       ｜       56.2641｜       57.3283｜       60.8622｜       61.2072｜       62.9538｜        63.664｜
｜净利润现金含量(%)     ｜       31.3844｜      165.8976｜      159.6518｜      228.1081｜      183.2778｜      206.6766｜
｜基本每股收益(元)      ｜          0.26｜          0.97｜          0.99｜          0.92｜          0.99｜           0.7｜
｜每股收益-扣除(元)     ｜             -｜          0.94｜          0.94｜          0.83｜          0.83｜          0.65｜
｜稀释每股收益(元)      ｜          0.24｜          0.87｜          0.84｜          0.76｜          0.81｜          0.69｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜每股资本公积金(元)    ｜        2.6628｜        2.6628｜        2.3003｜        2.2296｜        3.1159｜        2.1837｜
｜每股未分配利润(元)    ｜         3.491｜        3.2327｜        3.1583｜        2.7664｜        2.7489｜        2.0274｜
｜每股净资产(元)        ｜        7.5116｜        7.2525｜        6.8032｜        6.3035｜        7.1398｜        5.4293｜
｜每股经营现金流量(元)  ｜        0.0811｜        1.5373｜        1.5288｜        2.0125｜        1.9647｜        1.4474｜
｜经营活动现金净流量增长｜      -56.2214｜       14.1899｜       -21.197｜       17.1918｜       36.4307｜       14.1991｜
｜率(%)                 ｜              ｜              ｜              ｜              ｜              ｜              ｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜审计意见              ｜      未经审计｜标准无保留意见｜      未经审计｜      未经审计｜      未经审计｜标准无保留意见｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润(元)            ｜      3.3174亿｜     11.8998亿｜      9.2182亿｜      6.0457亿｜      3.2324亿｜     10.8287亿｜
｜净利润增长率(%)       ｜        2.6284｜        9.8908｜        3.8247｜         3.377｜        8.6516｜       12.5925｜
｜扣非净利润(元)        ｜       3.311亿｜     11.5763亿｜      9.0518亿｜      6.0315亿｜      3.2319亿｜     10.2699亿｜
｜营业总收入(元)        ｜     19.2216亿｜     82.2672亿｜     56.4289亿｜     39.4545亿｜     21.5104亿｜     80.4827亿｜
｜营业总收入增长率(%)   ｜      -10.6404｜        2.2172｜       -1.2249｜        1.8876｜        3.8988｜        3.4288｜
｜加权净资产收益率(%)   ｜          3.56｜         13.63｜         10.82｜          7.19｜          3.87｜         14.44｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产负债比率(%)       ｜       56.2641｜       57.3283｜       58.5327｜       60.2237｜       58.6918｜       60.8622｜
｜净利润现金含量(%)     ｜       31.3844｜      165.8976｜      149.2159｜      100.7375｜       73.5731｜      159.6518｜
｜基本每股收益(元)      ｜          0.26｜          0.97｜          0.76｜          0.51｜          0.27｜          0.99｜
｜每股收益-扣除(元)     ｜             -｜          0.94｜             -｜          0.51｜             -｜          0.94｜
｜稀释每股收益(元)      ｜          0.24｜          0.87｜          0.69｜          0.45｜          0.24｜          0.84｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜每股资本公积金(元)    ｜        2.6628｜        2.6628｜        2.6047｜        2.5254｜        2.5356｜        2.3003｜
｜每股未分配利润(元)    ｜         3.491｜        3.2327｜        3.1055｜        2.9571｜        3.1755｜        3.1583｜
｜每股净资产(元)        ｜        7.5116｜        7.2525｜        7.0164｜        6.8005｜        7.0321｜        6.8032｜
｜每股经营现金流量(元)  ｜        0.0811｜        1.5373｜         1.081｜        0.4955｜        0.1939｜        1.5288｜
｜经营活动现金净流量增长｜      -56.2214｜       14.1899｜        -2.771｜      -25.5681｜      -29.2418｜       -21.197｜
｜率(%)                 ｜              ｜              ｜              ｜              ｜              ｜              ｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【偿债能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜流动比率              ｜        0.8071｜        0.7632｜        0.6406｜        0.6575｜         0.724｜        0.9198｜
｜速动比率              ｜        0.7724｜        0.7342｜        0.6058｜        0.6121｜        0.6759｜        0.8803｜
｜资产负债比率(%)       ｜       56.2641｜       57.3283｜       60.8622｜       61.2072｜       62.9538｜        63.664｜
｜产权比率(%)           ｜       128.645｜      134.3476｜      155.5076｜      157.7801｜      169.9334｜       175.209｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜流动比率              ｜        0.8071｜        0.7632｜        0.7924｜        0.6843｜        0.6846｜        0.6406｜
｜速动比率              ｜        0.7724｜        0.7342｜        0.7341｜        0.6401｜         0.641｜        0.6058｜
｜资产负债比率(%)       ｜       56.2641｜       57.3283｜       58.5327｜       60.2237｜       58.6918｜       60.8622｜
｜产权比率(%)           ｜       128.645｜      134.3476｜      141.1538｜      151.4061｜       142.083｜      155.5076｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【运营能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜存货周转率            ｜        4.9652｜       20.4992｜       17.6269｜       15.3298｜       21.4302｜       16.4282｜
｜流动资产周转率        ｜        0.2928｜        1.3696｜        1.5552｜         1.475｜        1.5841｜        1.4089｜
｜固定资产周转率        ｜        0.4143｜        1.7378｜        1.6863｜        1.6619｜        2.2279｜        1.9122｜
｜总资产周转率          ｜        0.0774｜        0.3453｜        0.3668｜        0.3661｜        0.4802｜        0.4661｜
｜每股现金流量增长率(%) ｜      -58.1846｜         0.558｜      -24.0357｜         2.434｜       35.7439｜       13.4901｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜存货周转率            ｜        4.9652｜       20.4992｜        9.5825｜        7.7197｜        4.5616｜       17.6269｜
｜流动资产周转率        ｜        0.2928｜        1.3696｜        0.9379｜        0.6796｜          0.38｜        1.5552｜
｜固定资产周转率        ｜        0.4143｜        1.7378｜        1.1925｜        0.8291｜        0.4513｜        1.6863｜
｜总资产周转率          ｜        0.0774｜        0.3453｜        0.2379｜        0.1677｜        0.0921｜        0.3668｜
｜每股现金流量增长率(%) ｜      -58.1846｜         0.558｜      -16.4539｜      -33.7828｜      -37.1108｜      -24.0357｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【盈利能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业利润率            ｜       21.7946｜       20.0187｜       18.5889｜       17.1019｜       16.5791｜       14.4914｜
｜营业净利率            ｜       18.0104｜       16.2609｜       15.4017｜       14.2435｜       13.4523｜       11.8829｜
｜营业毛利率            ｜       31.1186｜       31.7482｜       30.7299｜       29.7621｜       26.1114｜       24.8569｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜成本费用利润率        ｜       28.0715｜       25.2287｜       22.7565｜       20.6616｜       19.8242｜       17.2662｜
｜总资产报酬率          ｜        1.6846｜        6.6041｜        6.4494｜        6.2986｜        7.0146｜        5.8439｜
｜加权净资产收益率      ｜          3.56｜         13.63｜         14.44｜         13.64｜         15.52｜         13.45｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业利润率            ｜       21.7946｜       20.0187｜       22.5677｜       21.3013｜        19.507｜       18.5889｜
｜营业净利率            ｜       18.0104｜       16.2609｜       18.3138｜       17.2227｜       16.1655｜       15.4017｜
｜营业毛利率            ｜       31.1186｜       31.7482｜       33.9033｜       32.1863｜         29.02｜       30.7299｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜成本费用利润率        ｜       28.0715｜       25.2287｜       29.3236｜        27.394｜       24.5103｜       22.7565｜
｜总资产报酬率          ｜        1.6846｜        6.6041｜        5.1596｜        3.4689｜        1.7618｜        6.4494｜
｜加权净资产收益率      ｜          3.56｜         13.63｜         10.82｜          7.19｜          3.87｜         14.44｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【发展能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入增长率        ｜      -10.6404｜        2.2172｜        3.4288｜      -14.8045｜       38.3642｜       22.6757｜
｜总资产增长率          ｜        4.7301｜        7.9948｜        9.2056｜       -2.6246｜        30.565｜       39.4657｜
｜营业利润增长率        ｜       -0.1611｜       10.0793｜       12.4221｜      -12.1181｜       58.2973｜        31.224｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润增长率          ｜        2.6284｜        9.8908｜       12.5925｜         -5.84｜       53.8486｜       35.8422｜
｜净资产增长率          ｜       10.7658｜       18.3446｜       10.9612｜        0.9657｜       30.3742｜       14.4029｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入增长率        ｜      -10.6404｜        2.2172｜       -1.2249｜        1.8876｜        3.8988｜        3.4288｜
｜总资产增长率          ｜        4.7301｜        7.9948｜        6.1094｜        6.4519｜        6.3414｜        9.2056｜
｜营业利润增长率        ｜       -0.1611｜       10.0793｜        5.3472｜        5.3017｜         6.865｜       12.4221｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润增长率          ｜        2.6284｜        9.8908｜        3.8247｜         3.377｜        8.6516｜       12.5925｜
｜净资产增长率          ｜       10.7658｜       18.3446｜       19.9271｜       17.6105｜       18.6238｜       10.9612｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【2.报表摘要】
【资产负债表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产总额              ｜    249.2776亿｜    247.3742亿｜    229.0613亿｜    209.7523亿｜    215.4057亿｜    164.9797亿｜
｜货币资金              ｜     26.0935亿｜     28.5383亿｜     26.3539亿｜     23.5248亿｜     35.0486亿｜     41.6188亿｜
｜应收票据及应收账款    ｜     28.9352亿｜     25.3741亿｜     17.9566亿｜     14.1501亿｜      9.4145亿｜       4.948亿｜
｜预付账款              ｜      1.7209亿｜      2.0637亿｜      1.1949亿｜   9104.8647万｜      1.3338亿｜      1.5937亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜其他应收款            ｜   9471.9724万｜   7594.2107万｜      1.4024亿｜      1.5122亿｜       1.133亿｜      1.4295亿｜
｜存货                  ｜      2.8698亿｜      2.4633亿｜      3.0148亿｜      3.3108亿｜      3.8198亿｜      2.4785亿｜
｜流动资产总额          ｜     66.6707亿｜     64.6394亿｜     55.4944亿｜     48.0059亿｜     57.5081亿｜     57.8097亿｜
｜固定资产              ｜      46.012亿｜      46.784亿｜     47.8958亿｜     47.5616亿｜     46.0819亿｜     35.9117亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜负债总额              ｜    140.2538亿｜    141.8156亿｜    139.4118亿｜    128.3836亿｜    135.6061亿｜    105.0326亿｜
｜应付票据及应付账款    ｜     30.4655亿｜      31.063亿｜     30.3978亿｜     32.0514亿｜     33.1407亿｜     21.3546亿｜
｜预收帐款              ｜       3.345万｜      3.1111万｜        6089.1｜      3.1904万｜      8.5421万｜       8.327万｜
｜合同负债              ｜      7.8209亿｜      7.4526亿｜      8.0478亿｜      7.4076亿｜      7.6572亿｜      7.6961亿｜
｜流动负债              ｜     82.5971亿｜     84.6841亿｜     86.6164亿｜     73.0107亿｜     79.4301亿｜     62.8482亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜非流动负债            ｜     57.6566亿｜     57.1314亿｜     52.7954亿｜     55.3729亿｜      56.176亿｜     42.1844亿｜
｜未分配利润            ｜     44.8299亿｜     41.5125亿｜     35.7154亿｜      30.157亿｜     26.1929亿｜     19.2205亿｜
｜盈余公积金            ｜      4.3829亿｜      4.3829亿｜      3.6969亿｜       3.172亿｜       2.539亿｜      2.0324亿｜
｜母公司股东权益        ｜     97.2629亿｜     93.9369亿｜     79.3757亿｜     71.5347亿｜     70.8505亿｜      54.344亿｜
｜少数股东权益          ｜     11.7609亿｜     11.6218亿｜     10.2738亿｜       9.834亿｜      8.9491亿｜      5.6031亿｜
｜股东权益合计          ｜    109.0238亿｜    105.5587亿｜     89.6495亿｜     81.3687亿｜     79.7996亿｜      59.947亿｜
｜商誉                  ｜   6900.7819万｜   6900.7819万｜   6900.7819万｜   6900.7819万｜   6900.7819万｜             -｜
｜在建工程(净额)        ｜      9.2874亿｜      8.9002亿｜      7.1717亿｜      5.9157亿｜      6.4557亿｜     24.7862亿｜
｜可出售金融资产        ｜             -｜             -｜             -｜             -｜             -｜             -｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产总额              ｜    249.2776亿｜    247.3742亿｜    245.3239亿｜    241.4606亿｜    238.0192亿｜    229.0613亿｜
｜货币资金              ｜     26.0935亿｜     28.5383亿｜     27.3193亿｜     25.5571亿｜     24.2832亿｜     26.3539亿｜
｜应收票据及应收账款    ｜     28.9352亿｜     25.3741亿｜     24.1572亿｜     22.2792亿｜     20.0466亿｜     17.9566亿｜
｜预付账款              ｜      1.7209亿｜      2.0637亿｜      1.5465亿｜       1.416亿｜      1.2097亿｜      1.1949亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜其他应收款            ｜   9471.9724万｜   7594.2107万｜      1.5096亿｜      1.2498亿｜      1.4558亿｜      1.4024亿｜
｜存货                  ｜      2.8698亿｜      2.4633亿｜      4.7697亿｜       3.917亿｜      3.6794亿｜      3.0148亿｜
｜流动资产总额          ｜     66.6707亿｜     64.6394亿｜     64.8356亿｜     60.6172亿｜     57.7301亿｜     55.4944亿｜
｜固定资产              ｜      46.012亿｜      46.784亿｜     46.7454亿｜     47.2824亿｜      47.427亿｜     47.8958亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜负债总额              ｜    140.2538亿｜    141.8156亿｜    143.5947亿｜    145.4165亿｜    139.6979亿｜    139.4118亿｜
｜应付票据及应付账款    ｜     30.4655亿｜      31.063亿｜     31.3952亿｜     31.6166亿｜     33.9023亿｜     30.3978亿｜
｜预收帐款              ｜       3.345万｜      3.1111万｜      6.0973万｜      2.1968万｜       3.264万｜        6089.1｜
｜合同负债              ｜      7.8209亿｜      7.4526亿｜      8.9772亿｜      7.6307亿｜      6.6591亿｜      8.0478亿｜
｜流动负债              ｜     82.5971亿｜     84.6841亿｜     81.8161亿｜     88.5729亿｜     84.3186亿｜     86.6164亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜非流动负债            ｜     57.6566亿｜     57.1314亿｜     61.7785亿｜     56.8437亿｜     55.3793亿｜     52.7954亿｜
｜未分配利润            ｜     44.8299亿｜     41.5125亿｜     39.5169亿｜     36.3443亿｜     38.9479亿｜     35.7154亿｜
｜盈余公积金            ｜      4.3829亿｜      4.3829亿｜      3.6969亿｜      3.6969亿｜      3.6969亿｜      3.6969亿｜
｜母公司股东权益        ｜     97.2629亿｜     93.9369亿｜     90.4471亿｜     85.1176亿｜     87.8095亿｜     79.3757亿｜
｜少数股东权益          ｜     11.7609亿｜     11.6218亿｜     11.2821亿｜     10.9265亿｜     10.5118亿｜     10.2738亿｜
｜股东权益合计          ｜    109.0238亿｜    105.5587亿｜    101.7292亿｜     96.0441亿｜     98.3213亿｜     89.6495亿｜
｜商誉                  ｜   6900.7819万｜   6900.7819万｜   6900.7819万｜   6900.7819万｜   6900.7819万｜   6900.7819万｜
｜在建工程(净额)        ｜      9.2874亿｜      8.9002亿｜      8.4705亿｜      7.9941亿｜      7.7581亿｜      7.1717亿｜
｜可出售金融资产        ｜             -｜             -｜             -｜             -｜             -｜             -｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【利润表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入              ｜     19.2216亿｜     82.2672亿｜     80.4827亿｜     77.8146亿｜     91.3365亿｜     66.0116亿｜
｜营业成本              ｜     13.2401亿｜     56.1488亿｜     55.7505亿｜     54.6554亿｜     67.4873亿｜     49.6032亿｜
｜营业费用              ｜   4577.9939万｜      2.3937亿｜      2.3499亿｜      2.2594亿｜      2.3909亿｜       1.934亿｜
｜管理费用              ｜   6338.8186万｜      3.5336亿｜       3.643亿｜       3.571亿｜      3.3329亿｜       2.551亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜财务费用              ｜   4203.2565万｜      2.0752亿｜      2.6303亿｜      2.9246亿｜      2.5942亿｜      1.4498亿｜
｜投资收益              ｜    125.1141万｜    -347.672万｜    587.3584万｜    500.8703万｜    918.9973万｜   1145.8737万｜
｜营业利润              ｜      4.1893亿｜     16.4688亿｜     14.9608亿｜     13.3077亿｜     15.1428亿｜       9.566亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业外收支净额        ｜     99.6362万｜  -1320.5828万｜  -1876.8369万｜   -963.3166万｜   -329.0343万｜     752.617万｜
｜利润总额              ｜      4.1992亿｜     16.3367亿｜     14.7732亿｜     13.2114亿｜     15.1099亿｜      9.6413亿｜
｜净利润                ｜      3.3174亿｜     11.8998亿｜     10.8287亿｜      9.6176亿｜     10.2142亿｜      6.6391亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入              ｜     19.2216亿｜     82.2672亿｜     56.4289亿｜     39.4545亿｜     21.5104亿｜     80.4827亿｜
｜营业成本              ｜     13.2401亿｜     56.1488亿｜     37.2977亿｜     26.7555亿｜     15.2681亿｜     55.7505亿｜
｜营业费用              ｜   4577.9939万｜      2.3937亿｜       1.565亿｜      1.0332亿｜   4475.0396万｜      2.3499亿｜
｜管理费用              ｜   6338.8186万｜      3.5336亿｜      2.4434亿｜      1.5146亿｜   7077.1462万｜       3.643亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜财务费用              ｜   4203.2565万｜      2.0752亿｜       1.467亿｜      1.0178亿｜   5546.5324万｜      2.6303亿｜
｜投资收益              ｜    125.1141万｜    -347.672万｜   -159.8458万｜   -178.1198万｜   -114.1129万｜    587.3584万｜
｜营业利润              ｜      4.1893亿｜     16.4688亿｜     12.7347亿｜      8.4043亿｜       4.196亿｜     14.9608亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业外收支净额        ｜     99.6362万｜  -1320.5828万｜   -768.8058万｜   -281.8242万｜    -26.4533万｜  -1876.8369万｜
｜利润总额              ｜      4.1992亿｜     16.3367亿｜     12.6578亿｜      8.3761亿｜      4.1934亿｜     14.7732亿｜
｜净利润                ｜      3.3174亿｜     11.8998亿｜      9.2182亿｜      6.0457亿｜      3.2324亿｜     10.8287亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【现金流量表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜销售商品收到现金      ｜     15.5885亿｜     71.7226亿｜     72.1728亿｜     62.8706亿｜     67.4223亿｜      65.695亿｜
｜经营活动现金流入      ｜     17.6263亿｜     78.3225亿｜     79.0715亿｜     69.4701亿｜     74.7165亿｜     71.1504亿｜
｜经营活动现金流出      ｜     16.5851亿｜      58.581亿｜     61.7832亿｜     47.5314亿｜     55.9963亿｜      57.429亿｜
｜经营活动现金净额      ｜      1.0411亿｜     19.7415亿｜     17.2883亿｜     21.9386亿｜     18.7203亿｜     13.7215亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜投资活动现金流入      ｜   2579.1724万｜     73.3441万｜   5196.1589万｜   6836.7234万｜      3.2379亿｜      1.2711亿｜
｜投资活动现金流出      ｜      2.9441亿｜     18.8953亿｜     18.7177亿｜     20.0707亿｜     23.0822亿｜     22.8723亿｜
｜投资活动现金净额      ｜     -2.6862亿｜     -18.888亿｜    -18.1981亿｜     -19.387亿｜    -19.8443亿｜    -21.6012亿｜
｜筹资活动现金流入      ｜      7.4288亿｜     42.0285亿｜     32.7649亿｜     21.3583亿｜     35.6895亿｜     52.7757亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜筹资活动现金流出      ｜      8.2125亿｜     40.6418亿｜      28.954亿｜     35.7005亿｜     43.9263亿｜     25.9186亿｜
｜筹资活动现金净额      ｜  -7836.5795万｜      1.3868亿｜      3.8108亿｜    -14.3422亿｜     -8.2368亿｜     26.8571亿｜
｜汇率变动的现金流      ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜现金流量净增加额      ｜     -2.4287亿｜      2.2402亿｜       2.901亿｜    -11.7906亿｜     -9.3609亿｜     18.9773亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜销售商品收到现金      ｜     15.5885亿｜     71.7226亿｜     51.3178亿｜     34.1603亿｜     17.0147亿｜     72.1728亿｜
｜经营活动现金流入      ｜     17.6263亿｜     78.3225亿｜     57.6473亿｜     38.4962亿｜     19.5599亿｜     79.0715亿｜
｜经营活动现金流出      ｜     16.5851亿｜      58.581亿｜     43.8922亿｜      32.406亿｜     17.1817亿｜     61.7832亿｜
｜经营活动现金净额      ｜      1.0411亿｜     19.7415亿｜      13.755亿｜      6.0903亿｜      2.3782亿｜     17.2883亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜投资活动现金流入      ｜   2579.1724万｜     73.3441万｜    1002.075万｜    1002.075万｜        1000万｜   5196.1589万｜
｜投资活动现金流出      ｜      2.9441亿｜     18.8953亿｜     15.8449亿｜     11.1185亿｜       7.382亿｜     18.7177亿｜
｜投资活动现金净额      ｜     -2.6862亿｜     -18.888亿｜    -15.7447亿｜    -11.0183亿｜      -7.282亿｜    -18.1981亿｜
｜筹资活动现金流入      ｜      7.4288亿｜     42.0285亿｜     39.8153亿｜     29.4794亿｜     16.6179亿｜     32.7649亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜筹资活动现金流出      ｜      8.2125亿｜     40.6418亿｜     36.8645亿｜     25.3049亿｜     13.7017亿｜      28.954亿｜
｜筹资活动现金净额      ｜  -7836.5795万｜      1.3868亿｜      2.9508亿｜      4.1744亿｜      2.9162亿｜      3.8108亿｜
｜汇率变动的现金流      ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜现金流量净增加额      ｜     -2.4287亿｜      2.2402亿｜   9611.9031万｜  -7536.5508万｜     -1.9876亿｜       2.901亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【3.异动科目】
【资产负债表异动科目】
┌─────────────┬──────┬──────┬───────────────────────────────┐
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜递延所得税负债            ｜ 1915.0596万｜       63.87｜主要为使用权资产同比增加。                                    ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜其他权益工具              ｜ 8035.9036万｜      -67.09｜主要为本期可转换公司债券转股增加。                            ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应收票据                  ｜  363.6988万｜      -71.98｜主要为银行承兑汇票减少。                                      ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应收账款                  ｜   25.3377亿｜       42.13｜主要为应收工程款、应收垃圾及污水处理费增加。                  ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜预付款项                  ｜    2.0637亿｜       72.71｜主要为预付燃气采购款增加。                                    ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜其他应收款                ｜ 7594.2107万｜      -45.85｜主要为本期冲销其他应收款的暂收款。                            ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜长期待摊费用              ｜ 4429.6525万｜       71.99｜主要为燃气超期换表费增加。                                    ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜递延所得税资产            ｜    1.8336亿｜       32.61｜主要为资产减值准备、预提费用及租赁负债确认递延所得税资产增加。｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜其他非流动资产            ｜   23.1471亿｜       75.91｜主要为PPP项目合同资产增加。                                   ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应付票据                  ｜    2.5241亿｜      171.16｜主要为银行承兑汇票增加。                                      ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜预收款项                  ｜    3.1111万｜      410.92｜主要为预收房屋租金增加。                                      ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应付股利                  ｜    4.5541亿｜       64.43｜主要为普通股股利增加。                                        ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜长期借款                  ｜   47.1305亿｜       33.81｜主要为信用借款和保证借款增加。                                ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应付债券                  ｜    6.2376亿｜      -55.63｜主要为本期可转换公司债券转股增加。                            ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜预计负债                  ｜     1.464亿｜       31.78｜主要为特许经营权项目后续大修重置支出增加。                    ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜库存股                    ｜           -｜           -｜主要为本期派发现金红利及第三个解除限售期解除限售条件成就，相应｜
｜                          ｜            ｜            ｜调整限制性股票回购价格。                                      ｜
└─────────────┴──────┴──────┴───────────────────────────────┘

【利润分配表异动科目】
┌─────────────┬──────┬──────┬───────────────────────────────┐
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜销售费用                  ｜    2.3937亿｜        1.86｜主要为折旧费及资产摊销增加。                                  ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜管理费用                  ｜    3.5336亿｜       -3.00｜主要为职工薪酬、折旧费及资产摊销减少。                        ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜研发费用                  ｜    1.2888亿｜        1.67｜主要为折旧费及资产摊销增加。                                  ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜财务费用                  ｜    2.0752亿｜      -21.10｜主要为利息支出减少。                                          ｜
└─────────────┴──────┴──────┴───────────────────────────────┘

【现金流量表异动科目】
暂无数据

【4.环比分析】
┌───────────────────────────────────────────────────────────┐
｜                                                       2025年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜               19.2216亿｜                       -｜                3.3174亿｜                       -｜
｜    二季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    三季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    四季度    ｜                       -｜                       -｜                       -｜                       -｜
└───────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────────────────────────────┐
｜                                                       2024年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜               21.5104亿｜                   26.15｜                3.2324亿｜                   27.16｜
｜    二季度    ｜                17.944亿｜                   21.81｜                2.8132亿｜                   23.64｜
｜    三季度    ｜               16.9745亿｜                   20.63｜                3.1725亿｜                   26.66｜
｜    四季度    ｜               25.8382亿｜                   31.41｜                2.6816亿｜                   22.53｜
└───────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────────────────────────────┐
｜                                                       2023年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜               20.7032亿｜                   25.72｜                2.9751亿｜                   27.47｜
｜    二季度    ｜               18.0203亿｜                   22.39｜                2.8731亿｜                   26.53｜
｜    三季度    ｜               18.4052亿｜                   22.87｜                3.0305亿｜                   27.99｜
｜    四季度    ｜                23.354亿｜                   29.02｜                1.9501亿｜                   18.01｜
└───────┴────────────┴────────────┴────────────┴────────────┘
