【1.财务指标】
【主要财务指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜审计意见              ｜      未经审计｜标准无保留意见｜标准无保留意见｜标准无保留意见｜标准无保留意见｜标准无保留意见｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润(元)            ｜   4990.5647万｜      3.0482亿｜      2.4198亿｜       2.132亿｜      2.1375亿｜      1.7478亿｜
｜净利润增长率(%)       ｜       71.4998｜       25.9687｜       13.5002｜       -0.2584｜       22.2956｜       12.6884｜
｜扣非净利润(元)        ｜   3549.7215万｜      2.7185亿｜      2.2158亿｜      1.9272亿｜      1.9068亿｜      1.7452亿｜
｜营业总收入(元)        ｜      3.2425亿｜     15.1861亿｜      12.767亿｜     11.8729亿｜     10.8351亿｜      8.5032亿｜
｜营业总收入增长率(%)   ｜       12.5279｜       18.9485｜        7.5299｜        9.5786｜       27.4242｜       24.8375｜
｜加权净资产收益率(%)   ｜           1.8｜         11.53｜          9.89｜          9.38｜         11.14｜         14.78｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产负债比率(%)       ｜       60.2371｜       54.9237｜       55.7885｜         58.48｜       56.2687｜        68.436｜
｜净利润现金含量(%)     ｜       59.7688｜      149.9893｜      133.6819｜      182.8435｜      170.5192｜      180.5596｜
｜基本每股收益(元)      ｜          0.11｜          0.66｜          0.52｜          0.46｜          0.73｜          0.75｜
｜每股收益-扣除(元)     ｜             -｜          0.59｜          0.48｜          0.42｜          0.65｜          0.75｜
｜稀释每股收益(元)      ｜          0.11｜          0.66｜          0.52｜          0.46｜          0.73｜          0.75｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜每股资本公积金(元)    ｜        1.9067｜        1.9067｜        1.9067｜        1.9737｜        3.4018｜         1.446｜
｜每股未分配利润(元)    ｜        2.9012｜        2.7931｜        2.4484｜         1.961｜         2.487｜        2.8096｜
｜每股净资产(元)        ｜        6.0495｜        5.9411｜        5.5509｜        5.0939｜        7.0623｜        5.4283｜
｜每股经营现金流量(元)  ｜        0.0646｜        0.9901｜        0.7006｜        0.8442｜        1.1682｜        1.3487｜
｜经营活动现金净流量增长｜      162.1226｜       41.3352｜      -17.0169｜        6.9505｜       15.4951｜      -14.0739｜
｜率(%)                 ｜              ｜              ｜              ｜              ｜              ｜              ｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜审计意见              ｜      未经审计｜标准无保留意见｜      未经审计｜      未经审计｜      未经审计｜标准无保留意见｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润(元)            ｜   4990.5647万｜      3.0482亿｜      1.4458亿｜      1.0336亿｜    2909.953万｜      2.4198亿｜
｜净利润增长率(%)       ｜       71.4998｜       25.9687｜      -16.8857｜      -14.5302｜      -10.0698｜       13.5002｜
｜扣非净利润(元)        ｜   3549.7215万｜      2.7185亿｜      1.3854亿｜       1.008亿｜   2782.8399万｜      2.2158亿｜
｜营业总收入(元)        ｜      3.2425亿｜     15.1861亿｜     10.4892亿｜      7.2143亿｜      2.8815亿｜      12.767亿｜
｜营业总收入增长率(%)   ｜       12.5279｜       18.9485｜       13.5495｜       16.8045｜        3.4307｜        7.5299｜
｜加权净资产收益率(%)   ｜           1.8｜         11.53｜           5.6｜          3.95｜          1.13｜          9.89｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产负债比率(%)       ｜       60.2371｜       54.9237｜       55.6062｜       56.7087｜       55.9032｜       55.7885｜
｜净利润现金含量(%)     ｜       59.7688｜      149.9893｜      156.1443｜      152.1152｜       39.1051｜      133.6819｜
｜基本每股收益(元)      ｜          0.11｜          0.66｜          0.31｜          0.22｜          0.06｜          0.52｜
｜每股收益-扣除(元)     ｜             -｜          0.59｜             -｜          0.22｜             -｜          0.48｜
｜稀释每股收益(元)      ｜          0.11｜          0.66｜          0.31｜          0.22｜          0.06｜          0.52｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜每股资本公积金(元)    ｜        1.9067｜        1.9067｜        1.9067｜        1.9067｜        1.9067｜        1.9067｜
｜每股未分配利润(元)    ｜        2.9012｜        2.7931｜        2.4915｜        2.4022｜        2.5114｜        2.4484｜
｜每股净资产(元)        ｜        6.0495｜        5.9411｜         5.594｜        5.5048｜        5.6139｜        5.5509｜
｜每股经营现金流量(元)  ｜        0.0646｜        0.9901｜        0.4889｜        0.3405｜        0.0246｜        0.7006｜
｜经营活动现金净流量增长｜      162.1226｜       41.3352｜       29.8291｜        26.674｜      -73.0029｜      -17.0169｜
｜率(%)                 ｜              ｜              ｜              ｜              ｜              ｜              ｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【偿债能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜流动比率              ｜        1.0562｜        1.0672｜        0.9517｜        0.8464｜        0.9461｜        0.6618｜
｜速动比率              ｜         1.032｜        1.0501｜        0.9192｜        0.8243｜        0.9056｜        0.6276｜
｜资产负债比率(%)       ｜       60.2371｜       54.9237｜       55.7885｜         58.48｜       56.2687｜        68.436｜
｜产权比率(%)           ｜      151.4909｜      121.8461｜      126.1856｜      140.8479｜      128.6693｜      216.8168｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜流动比率              ｜        1.0562｜        1.0672｜         1.181｜        1.0375｜        1.0548｜        0.9517｜
｜速动比率              ｜         1.032｜        1.0501｜        1.1522｜        1.0139｜        0.9922｜        0.9192｜
｜资产负债比率(%)       ｜       60.2371｜       54.9237｜       55.6062｜       56.7087｜       55.9032｜       55.7885｜
｜产权比率(%)           ｜      151.4909｜      121.8461｜      125.2565｜      130.9931｜      126.7736｜      126.1856｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【运营能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜存货周转率            ｜        4.5452｜       18.9032｜       14.8692｜       15.3604｜       13.3212｜       14.7059｜
｜流动资产周转率        ｜        0.1546｜        0.9035｜        0.8706｜        0.9309｜        1.1254｜        1.4036｜
｜固定资产周转率        ｜        0.3975｜        1.9394｜        1.6161｜        1.5317｜        1.6829｜        1.9174｜
｜总资产周转率          ｜        0.0455｜        0.2362｜        0.2116｜        0.2126｜        0.2224｜        0.2186｜
｜每股现金流量增长率(%) ｜      162.1753｜       41.3361｜      -17.0171｜      -27.7366｜      -13.3784｜      -14.0739｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜存货周转率            ｜        4.5452｜       18.9032｜       12.6466｜        9.0799｜        2.2761｜       14.8692｜
｜流动资产周转率        ｜        0.1546｜        0.9035｜        0.6631｜        0.4503｜        0.1816｜        0.8706｜
｜固定资产周转率        ｜        0.3975｜        1.9394｜        1.3461｜        0.9268｜          0.37｜        1.6161｜
｜总资产周转率          ｜        0.0455｜        0.2362｜        0.1668｜        0.1142｜        0.0458｜        0.2116｜
｜每股现金流量增长率(%) ｜      162.1753｜       41.3361｜       29.8298｜       26.6761｜      -73.0061｜      -17.0171｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【盈利能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业利润率            ｜       14.4855｜       23.7028｜       22.1755｜       23.5096｜        23.804｜       25.7369｜
｜营业净利率            ｜       16.1804｜       21.7468｜       18.5454｜       18.1239｜       20.1467｜       21.1921｜
｜营业毛利率            ｜       41.2967｜       48.9378｜       48.0951｜       44.2032｜       45.2019｜       49.8933｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜成本费用利润率        ｜       20.2226｜       33.7189｜       29.4286｜       27.4367｜       31.4574｜       33.7461｜
｜总资产报酬率          ｜        0.7768｜        5.7208｜        4.5886｜        4.3872｜        4.8986｜        4.8346｜
｜加权净资产收益率      ｜           1.8｜         11.53｜          9.89｜          9.38｜         11.14｜         14.78｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业利润率            ｜       14.4855｜       23.7028｜       18.3696｜       19.0447｜       12.2384｜       22.1755｜
｜营业净利率            ｜       16.1804｜       21.7468｜       15.2574｜       16.0807｜        10.416｜       18.5454｜
｜营业毛利率            ｜       41.2967｜       48.9378｜       44.3681｜       42.9654｜       41.1063｜       48.0951｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜成本费用利润率        ｜       20.2226｜       33.7189｜       22.9833｜       23.3359｜        13.898｜       29.4286｜
｜总资产报酬率          ｜        0.7768｜        5.7208｜        3.0271｜        2.1105｜        0.5602｜        4.5886｜
｜加权净资产收益率      ｜           1.8｜         11.53｜           5.6｜          3.95｜          1.13｜          9.89｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【发展能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入增长率        ｜       12.5279｜       18.9485｜        7.5299｜        9.5786｜       27.4242｜       24.8375｜
｜总资产增长率          ｜       20.5399｜        5.8973｜        7.2746｜        8.7949｜       21.7636｜       29.7142｜
｜营业利润增长率        ｜       33.1893｜       27.1408｜        1.4279｜        8.2232｜       17.8544｜       15.8256｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润增长率          ｜       71.4998｜       25.9687｜       13.5002｜       -0.2584｜       22.2956｜       12.6884｜
｜净资产增长率          ｜        7.7577｜        7.0282｜        8.9714｜          6.75｜       73.4687｜       15.9556｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入增长率        ｜       12.5279｜       18.9485｜       13.5495｜       16.8045｜        3.4307｜        7.5299｜
｜总资产增长率          ｜       20.5399｜        5.8973｜        6.2684｜        7.7697｜        9.3521｜        7.2746｜
｜营业利润增长率        ｜       33.1893｜       27.1408｜       -5.7824｜       -1.7281｜       -7.4071｜        1.4279｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润增长率          ｜       71.4998｜       25.9687｜      -16.8857｜      -14.5302｜      -10.0698｜       13.5002｜
｜净资产增长率          ｜        7.7577｜        7.0282｜        3.8427｜        4.4112｜       10.5024｜        8.9714｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【2.报表摘要】
【资产负债表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产总额              ｜     76.2835亿｜     66.1242亿｜     62.4419亿｜     58.2075亿｜     53.5021亿｜     43.9393亿｜
｜货币资金              ｜      9.7578亿｜      6.0363亿｜      6.4116亿｜      5.9677亿｜      4.8741亿｜      2.6106亿｜
｜应收票据及应收账款    ｜     11.4137亿｜      9.9786亿｜      7.3447亿｜      5.3879亿｜      3.8381亿｜      2.3545亿｜
｜预付账款              ｜   2230.2373万｜    941.6782万｜   2147.6823万｜   1068.0583万｜    950.6147万｜    536.8595万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜其他应收款            ｜   1482.7352万｜   2330.2532万｜   2570.9939万｜   1606.6913万｜   2302.8149万｜   1008.1708万｜
｜存货                  ｜   5476.3476万｜   2899.1813万｜   5305.0857万｜   3608.2221万｜   5017.4964万｜    3896.746万｜
｜流动资产总额          ｜     23.8644亿｜     18.0743亿｜     15.5405亿｜     13.7887亿｜     11.7209亿｜      7.5347亿｜
｜固定资产              ｜      8.4948亿｜      7.8193亿｜      7.8411亿｜      7.9588亿｜      7.5437亿｜       5.333亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜负债总额              ｜      45.951亿｜     36.3179亿｜     34.8354亿｜     34.0398亿｜     30.1049亿｜     30.0703亿｜
｜应付票据及应付账款    ｜      5.1168亿｜      4.8326亿｜       6.137亿｜      5.8992亿｜      5.8153亿｜      6.2013亿｜
｜预收帐款              ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜合同负债              ｜   9354.8608万｜      1.2748亿｜      1.2211亿｜      1.3759亿｜       1.417亿｜      1.2727亿｜
｜流动负债              ｜     22.5933亿｜     16.9357亿｜      16.328亿｜     16.2897亿｜     12.3877亿｜     11.3843亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜非流动负债            ｜     23.3576亿｜     19.3822亿｜     18.5074亿｜     17.7501亿｜     17.7173亿｜     18.6861亿｜
｜未分配利润            ｜     13.3967亿｜     12.8976亿｜     11.3056亿｜       9.055亿｜      7.7595亿｜      6.5745亿｜
｜盈余公积金            ｜      1.1139亿｜      1.1139亿｜    9044.326万｜   7352.0581万｜   5411.0724万｜   4041.3191万｜
｜母公司股东权益        ｜     27.9339亿｜     27.4334亿｜     25.6319亿｜     23.5217亿｜     22.0344亿｜     12.7022亿｜
｜少数股东权益          ｜      2.3986亿｜       2.373亿｜      1.9746亿｜   6460.6984万｜      1.3628亿｜      1.1668亿｜
｜股东权益合计          ｜     30.3325亿｜     29.8064亿｜     27.6065亿｜     24.1677亿｜     23.3971亿｜      13.869亿｜
｜商誉                  ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜在建工程(净额)        ｜   1379.1919万｜   1352.2863万｜   2163.2574万｜   2794.5562万｜   7735.0317万｜      7.5785亿｜
｜可出售金融资产        ｜             -｜             -｜             -｜             -｜             -｜             -｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产总额              ｜     76.2835亿｜     66.1242亿｜     63.3066亿｜     63.8892亿｜     63.2848亿｜     62.4419亿｜
｜货币资金              ｜      9.7578亿｜      6.0363亿｜      5.7878亿｜      6.6146亿｜      6.3439亿｜      6.4116亿｜
｜应收票据及应收账款    ｜     11.4137亿｜      9.9786亿｜      8.7025亿｜      8.2906亿｜      7.7515亿｜      7.3447亿｜
｜预付账款              ｜   2230.2373万｜    941.6782万｜   1359.9149万｜   1042.8769万｜    1250.773万｜   2147.6823万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜其他应收款            ｜   1482.7352万｜   2330.2532万｜   1681.7037万｜   2126.2336万｜    2266.664万｜   2570.9939万｜
｜存货                  ｜   5476.3476万｜   2899.1813万｜   3923.2511万｜   3758.2185万｜   9606.4819万｜   5305.0857万｜
｜流动资产总额          ｜     23.8644亿｜     18.0743亿｜     16.0948亿｜     16.5018亿｜     16.1989亿｜     15.5405亿｜
｜固定资产              ｜      8.4948亿｜      7.8193亿｜      7.7437亿｜      7.7276亿｜      7.7347亿｜      7.8411亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜负债总额              ｜      45.951亿｜     36.3179亿｜     35.2024亿｜     36.2307亿｜     35.3782亿｜     34.8354亿｜
｜应付票据及应付账款    ｜      5.1168亿｜      4.8326亿｜      4.5754亿｜      4.8723亿｜      4.7701亿｜       6.137亿｜
｜预收帐款              ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜合同负债              ｜   9354.8608万｜      1.2748亿｜   9442.5876万｜   8694.1624万｜      1.1106亿｜      1.2211亿｜
｜流动负债              ｜     22.5933亿｜     16.9357亿｜     13.6271亿｜     15.9043亿｜     15.3566亿｜      16.328亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜非流动负债            ｜     23.3576亿｜     19.3822亿｜     21.5753亿｜     20.3264亿｜     20.0216亿｜     18.5074亿｜
｜未分配利润            ｜     13.3967亿｜     12.8976亿｜     11.5046亿｜     11.0924亿｜     11.5966亿｜     11.3056亿｜
｜盈余公积金            ｜      1.1139亿｜      1.1139亿｜    9044.326万｜    9044.326万｜    9044.326万｜    9044.326万｜
｜母公司股东权益        ｜     27.9339亿｜     27.4334亿｜      25.831亿｜     25.4187亿｜     25.9229亿｜     25.6319亿｜
｜少数股东权益          ｜      2.3986亿｜       2.373亿｜      2.2733亿｜      2.2398亿｜      1.9837亿｜      1.9746亿｜
｜股东权益合计          ｜     30.3325亿｜     29.8064亿｜     28.1042亿｜     27.6585亿｜     27.9066亿｜     27.6065亿｜
｜商誉                  ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜在建工程(净额)        ｜   1379.1919万｜   1352.2863万｜   1575.9855万｜   1955.7375万｜   2311.7984万｜   2163.2574万｜
｜可出售金融资产        ｜             -｜             -｜             -｜             -｜             -｜             -｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【利润表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入              ｜      3.2425亿｜     15.1861亿｜      12.767亿｜     11.8729亿｜     10.8351亿｜      8.5032亿｜
｜营业成本              ｜      1.9034亿｜      7.7544亿｜      6.6267亿｜      6.6247亿｜      5.9374亿｜      4.2607亿｜
｜营业费用              ｜    783.5425万｜    2420.068万｜   2244.7126万｜   2003.0011万｜   1524.1143万｜    1527.622万｜
｜管理费用              ｜   5937.6445万｜       2.054亿｜      1.7817亿｜      1.3365亿｜      1.1468亿｜    8097.913万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜财务费用              ｜   2967.1471万｜   9133.7839万｜   8528.1834万｜   9108.2096万｜    8842.112万｜   8815.2868万｜
｜投资收益              ｜     22.2165万｜     997.138万｜   1618.3324万｜   3029.3016万｜   1135.5828万｜    424.5846万｜
｜营业利润              ｜   4696.8833万｜      3.5995亿｜      2.8311亿｜      2.7913亿｜      2.5792亿｜      2.1885亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业外收支净额        ｜    1228.459万｜   1833.0957万｜    340.4611万｜  -2375.7016万｜    416.4721万｜   -641.3885万｜
｜利润总额              ｜   5925.3424万｜      3.7828亿｜      2.8652亿｜      2.5537亿｜      2.6208亿｜      2.1243亿｜
｜净利润                ｜   4990.5647万｜      3.0482亿｜      2.4198亿｜       2.132亿｜      2.1375亿｜      1.7478亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入              ｜      3.2425亿｜     15.1861亿｜     10.4892亿｜      7.2143亿｜      2.8815亿｜      12.767亿｜
｜营业成本              ｜      1.9034亿｜      7.7544亿｜      5.8354亿｜      4.1147亿｜       1.697亿｜      6.6267亿｜
｜营业费用              ｜    783.5425万｜    2420.068万｜   1814.6815万｜    1658.821万｜    629.1048万｜   2244.7126万｜
｜管理费用              ｜   5937.6445万｜       2.054亿｜      1.4385亿｜   9241.3309万｜    5022.604万｜      1.7817亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜财务费用              ｜   2967.1471万｜   9133.7839万｜   6935.3026万｜   4432.2319万｜    2258.731万｜   8528.1834万｜
｜投资收益              ｜     22.2165万｜     997.138万｜    858.9672万｜     687.351万｜     48.1149万｜   1618.3324万｜
｜营业利润              ｜   4696.8833万｜      3.5995亿｜      1.9268亿｜       1.374亿｜   3526.4707万｜      2.8311亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业外收支净额        ｜    1228.459万｜   1833.0957万｜   -104.6473万｜   -255.5838万｜     18.5005万｜    340.4611万｜
｜利润总额              ｜   5925.3424万｜      3.7828亿｜      1.9164亿｜      1.3484亿｜   3544.9711万｜      2.8652亿｜
｜净利润                ｜   4990.5647万｜      3.0482亿｜      1.4458亿｜      1.0336亿｜    2909.953万｜      2.4198亿｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【现金流量表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜销售商品收到现金      ｜      2.9833亿｜     12.6151亿｜     10.5201亿｜     10.0225亿｜      9.8523亿｜      7.6772亿｜
｜经营活动现金流入      ｜      3.3178亿｜     14.1879亿｜     12.0409亿｜     11.8105亿｜     11.1184亿｜      8.6777亿｜
｜经营活动现金流出      ｜      3.0195亿｜      9.6159亿｜       8.806亿｜      7.9123亿｜      7.4735亿｜      5.5218亿｜
｜经营活动现金净额      ｜   2982.8002万｜       4.572亿｜      3.2349亿｜      3.8982亿｜      3.6449亿｜      3.1559亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜投资活动现金流入      ｜   1957.5731万｜   9774.2343万｜      1.6803亿｜      5.0575亿｜      1.5213亿｜      1.5047亿｜
｜投资活动现金流出      ｜      6.8017亿｜      6.4317亿｜      4.4576亿｜      8.5437亿｜     10.5039亿｜      7.9533亿｜
｜投资活动现金净额      ｜     -6.6059亿｜     -5.4543亿｜     -2.7773亿｜     -3.4862亿｜     -8.9826亿｜     -6.4487亿｜
｜筹资活动现金流入      ｜     13.6328亿｜     14.2584亿｜     15.9853亿｜     12.3547亿｜     14.3458亿｜     12.4652亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜筹资活动现金流出      ｜      6.6356亿｜     12.5854亿｜     15.7057亿｜     11.9124亿｜      8.6007亿｜      8.4717亿｜
｜筹资活动现金净额      ｜      6.9972亿｜       1.673亿｜   2796.4801万｜    4422.841万｜      5.7451亿｜      3.9935亿｜
｜汇率变动的现金流      ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜现金流量净增加额      ｜   6895.7834万｜   7907.6327万｜   7371.9805万｜   8543.0423万｜   4074.6586万｜   7006.9622万｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜销售商品收到现金      ｜      2.9833亿｜     12.6151亿｜       8.556亿｜      5.8073亿｜      2.4976亿｜     10.5201亿｜
｜经营活动现金流入      ｜      3.3178亿｜     14.1879亿｜       9.663亿｜       6.521亿｜      2.8343亿｜     12.0409亿｜
｜经营活动现金流出      ｜      3.0195亿｜      9.6159亿｜      7.4054亿｜      4.9489亿｜      2.7205亿｜       8.806亿｜
｜经营活动现金净额      ｜   2982.8002万｜       4.572亿｜      2.2575亿｜      1.5722亿｜   1137.9408万｜      3.2349亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜投资活动现金流入      ｜   1957.5731万｜   9774.2343万｜   6453.8554万｜    802.5559万｜    398.6759万｜      1.6803亿｜
｜投资活动现金流出      ｜      6.8017亿｜      6.4317亿｜      3.9437亿｜       2.832亿｜       2.117亿｜      4.4576亿｜
｜投资活动现金净额      ｜     -6.6059亿｜     -5.4543亿｜     -3.2983亿｜     -2.7517亿｜     -2.0771亿｜     -2.7773亿｜
｜筹资活动现金流入      ｜     13.6328亿｜     14.2584亿｜      7.5275亿｜      5.0774亿｜      2.9164亿｜     15.9853亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜筹资活动现金流出      ｜      6.6356亿｜     12.5854亿｜      7.3576亿｜       4.996亿｜      1.9568亿｜     15.7057亿｜
｜筹资活动现金净额      ｜      6.9972亿｜       1.673亿｜   1698.9474万｜    813.9357万｜   9595.6713万｜   2796.4801万｜
｜汇率变动的现金流      ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜现金流量净增加额      ｜   6895.7834万｜   7907.6327万｜  -8708.4531万｜     -1.0981亿｜     -1.0037亿｜   7371.9805万｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【3.异动科目】
【资产负债表异动科目】
┌─────────────┬──────┬──────┬───────────────────────────────┐
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应收票据                  ｜ 1713.2602万｜           -｜主要系本期部分客户使用票据支付款项。                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应收账款                  ｜    9.8073亿｜       33.53｜主要系本期污水业务收入增加，政府未及时拨付污水费所致。        ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜预付款项                  ｜  941.6782万｜      -56.15｜主要系本期建设项目完工验收，结转设备采购预付款所致。          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜存货                      ｜ 2899.1813万｜      -45.35｜主要系本期户表安装工程相对减少所致。                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜持有待售资产              ｜ 6733.7272万｜           -｜主要系本公司下属子公司与政府相关部门正在办理有关设施、资料等的｜
｜                          ｜            ｜            ｜评估、移交工作，期末将特许经营权账面价值划入持有待售资产。    ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜一年内到期的非流动资产    ｜  735.3789万｜     1111.01｜主要系本期确认分期收款销售商品和提供服务所致。                ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜长期应收款                ｜ 1982.6941万｜      207.83｜主要系本期确认分期收款销售商品和提供服务所致。                ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜长期股权投资              ｜    2.7828亿｜       77.36｜主要系本期购买上实项目30%股权所致。                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜在建工程                  ｜ 1352.2863万｜      -37.49｜主要系本期智慧水务平台完工验收所致。                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜递延所得税资产            ｜ 7710.7283万｜       39.09｜主要系本期坏账准备及内部交易未实现利润的可抵扣暂时性差异增加所｜
｜                          ｜            ｜            ｜致。                                                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜其他非流动资产            ｜ 9999.2386万｜      201.79｜主要系本期预付项目投资款所致。                                ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应付票据                  ｜   434.638万｜           -｜主要系本期开具银行承兑汇票所致。                              ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜一年内到期的非流动负债    ｜    3.2531亿｜       57.57｜主要系本期一年内到期的长期借款增加所致。                      ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜其他流动负债              ｜ 2815.5062万｜     1623.72｜主要系本期背书或贴现未到期的信用等级较低的票据所致。          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜长期应付款                ｜           -｜           -｜主要系分期购买资产款项支付完毕所致。                          ｜
└─────────────┴──────┴──────┴───────────────────────────────┘

【利润分配表异动科目】
┌─────────────┬──────┬──────┬───────────────────────────────┐
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜营业收入                  ｜   15.1861亿｜       18.95｜主要系本期污水项目单价调整和新增项目商运，污水处理业务收入较同｜
｜                          ｜            ｜            ｜期增长16%，垃圾焚烧发电项目商运后收入增长及工程业务增长所致。 ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜营业成本                  ｜    7.7544亿｜       17.02｜主要系工程业务和污水处理业务的成本增长所致。                  ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜销售费用                  ｜  2420.068万｜        7.81｜主要系市场拓展费用增加所致。                                  ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜管理费用                  ｜     2.054亿｜       15.29｜主要系本期职工薪酬增加、战略和人才等管理提升费用增加所致。    ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜财务费用                  ｜ 9133.7839万｜        7.10｜主要系本期理财收益减少所致。                                  ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜研发费用                  ｜  226.4206万｜      -48.48｜主要系本期研发项目减少所致。                                  ｜
└─────────────┴──────┴──────┴───────────────────────────────┘

【现金流量表异动科目】
┌─────────────┬──────┬──────┬───────────────────────────────┐
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜经营活动产生的现金流量净额｜     4.572亿｜       41.34｜主要系本期收款增加所致。                                      ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜投资活动产生的现金流量净额｜   -5.4543亿｜      -96.39｜主要系本期对外项目投资支出增加所致。                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜筹资活动产生的现金流量净额｜     1.673亿｜      498.26｜主要系本期贷款净流入增加所致。                                ｜
└─────────────┴──────┴──────┴───────────────────────────────┘

【4.环比分析】
┌───────────────────────────────────────────────────────────┐
｜                                                       2025年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜                3.2425亿｜                       -｜             4990.5647万｜                       -｜
｜    二季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    三季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    四季度    ｜                       -｜                       -｜                       -｜                       -｜
└───────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────────────────────────────┐
｜                                                       2024年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜                2.8815亿｜                   18.97｜              2909.953万｜                    9.55｜
｜    二季度    ｜                4.3329亿｜                   28.53｜             7425.6226万｜                   24.36｜
｜    三季度    ｜                3.2749亿｜                   21.57｜             4122.4221万｜                   13.52｜
｜    四季度    ｜                4.6969亿｜                   30.93｜                1.6024亿｜                   52.57｜
└───────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────────────────────────────┐
｜                                                       2023年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜                2.7859亿｜                   21.82｜             3235.7892万｜                   13.37｜
｜    二季度    ｜                3.3905亿｜                   26.56｜             8856.8782万｜                   36.60｜
｜    三季度    ｜                3.0612亿｜                   23.98｜             5302.6543万｜                   21.91｜
｜    四季度    ｜                3.5294亿｜                   27.64｜             6802.9658万｜                   28.11｜
└───────┴────────────┴────────────┴────────────┴────────────┘
