
【1.财务指标】
【主要财务指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜审计意见              ｜      未经审计｜标准无保留意见｜标准无保留意见｜标准无保留意见｜标准无保留意见｜标准无保留意见｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润(元)            ｜    453.7391万｜   1281.3053万｜   1215.9312万｜   1066.6284万｜    692.1438万｜    528.8175万｜
｜净利润增长率(%)       ｜        13.477｜        5.3765｜       13.9976｜        54.105｜       30.8852｜       71.4599｜
｜扣非净利润(元)        ｜    412.8075万｜    712.4933万｜   1109.2344万｜    710.0803万｜    610.4613万｜    302.9636万｜
｜营业总收入(元)        ｜   1803.9764万｜   7572.9998万｜   6659.7095万｜   5116.8766万｜   5298.7311万｜   3066.8649万｜
｜营业总收入增长率(%)   ｜      -11.0128｜       13.7137｜       30.1518｜        -3.432｜       72.7735｜       32.3387｜
｜加权净资产收益率(%)   ｜          4.31｜         13.27｜         14.46｜         14.68｜         10.84｜          9.16｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产负债比率(%)       ｜       68.1429｜       69.0571｜       68.5306｜       67.3114｜       64.0947｜       60.9002｜
｜净利润现金含量(%)     ｜      296.6593｜      464.1025｜      388.5774｜      393.3782｜      445.7311｜      362.9941｜
｜基本每股收益(元)      ｜        0.0121｜        0.0342｜        0.0324｜        0.0284｜        0.0185｜        0.0141｜
｜每股收益-扣除(元)     ｜             -｜         0.019｜        0.0296｜        0.0189｜        0.0163｜        0.0081｜
｜稀释每股收益(元)      ｜        0.0121｜        0.0342｜        0.0324｜        0.0284｜        0.0185｜        0.0141｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜每股资本公积金(元)    ｜         0.979｜         0.979｜         0.979｜         0.979｜         0.979｜         0.979｜
｜每股未分配利润(元)    ｜       -1.8024｜       -1.8145｜       -1.8486｜       -1.8811｜       -1.9095｜        -1.928｜
｜每股净资产(元)        ｜        0.2867｜        0.2746｜        0.2404｜         0.208｜        0.1796｜        0.1611｜
｜每股经营现金流量(元)  ｜        0.0359｜        0.1586｜         0.126｜        0.1119｜        0.0823｜        0.0512｜
｜经营活动现金净流量增长｜      -34.9908｜       25.8578｜       12.6064｜       36.0048｜       60.7178｜     1166.5(P)｜
｜率(%)                 ｜              ｜              ｜              ｜              ｜              ｜              ｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜审计意见              ｜      未经审计｜标准无保留意见｜      未经审计｜      未经审计｜      未经审计｜标准无保留意见｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润(元)            ｜    453.7391万｜   1281.3053万｜   1154.2175万｜    780.7998万｜     399.851万｜   1215.9312万｜
｜净利润增长率(%)       ｜        13.477｜        5.3765｜       12.7847｜       17.1076｜       15.7893｜       13.9976｜
｜扣非净利润(元)        ｜    412.8075万｜    712.4933万｜   1064.3041万｜    743.4314万｜    388.7458万｜   1109.2344万｜
｜营业总收入(元)        ｜   1803.9764万｜   7572.9998万｜   5866.7767万｜   3977.9916万｜    2027.231万｜   6659.7095万｜
｜营业总收入增长率(%)   ｜      -11.0128｜       13.7137｜       13.9636｜       27.5947｜       24.6872｜       30.1518｜
｜加权净资产收益率(%)   ｜          4.31｜         13.27｜         12.03｜           8.3｜          4.34｜         14.46｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产负债比率(%)       ｜       68.1429｜       69.0571｜       68.5479｜       68.6597｜       68.0969｜       68.5306｜
｜净利润现金含量(%)     ｜      296.6593｜      464.1025｜      384.8624｜       433.509｜      517.8351｜      388.5774｜
｜基本每股收益(元)      ｜        0.0121｜        0.0342｜        0.0308｜        0.0208｜        0.0107｜        0.0324｜
｜每股收益-扣除(元)     ｜             -｜         0.019｜             -｜        0.0198｜             -｜        0.0296｜
｜稀释每股收益(元)      ｜        0.0121｜        0.0342｜        0.0308｜        0.0208｜        0.0107｜        0.0324｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜每股资本公积金(元)    ｜         0.979｜         0.979｜         0.979｜         0.979｜         0.979｜         0.979｜
｜每股未分配利润(元)    ｜       -1.8024｜       -1.8145｜       -1.8179｜       -1.8278｜        -1.838｜       -1.8486｜
｜每股净资产(元)        ｜        0.2867｜        0.2746｜        0.2712｜        0.2612｜        0.2511｜        0.2404｜
｜每股经营现金流量(元)  ｜        0.0359｜        0.1586｜        0.1185｜        0.0903｜        0.0552｜         0.126｜
｜经营活动现金净流量增长｜      -34.9908｜       25.8578｜       21.0322｜       51.1435｜       78.6686｜       12.6064｜
｜率(%)                 ｜              ｜              ｜              ｜              ｜              ｜              ｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【偿债能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜流动比率              ｜        1.0668｜        1.0411｜        0.9863｜        0.9134｜        0.8924｜        0.7138｜
｜速动比率              ｜        1.0635｜        1.0382｜        0.9835｜        0.9095｜        0.8884｜         0.708｜
｜资产负债比率(%)       ｜       68.1429｜       69.0571｜       68.5306｜       67.3114｜       64.0947｜       60.9002｜
｜产权比率(%)           ｜      213.9013｜      223.1755｜      217.7689｜      205.9166｜      178.5103｜      155.7555｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜流动比率              ｜        1.0668｜        1.0411｜        1.0546｜        1.0374｜        1.0138｜        0.9863｜
｜速动比率              ｜        1.0635｜        1.0382｜        1.0516｜        1.0348｜         1.011｜        0.9835｜
｜资产负债比率(%)       ｜       68.1429｜       69.0571｜       68.5479｜       68.6597｜       68.0969｜       68.5306｜
｜产权比率(%)           ｜      213.9013｜      223.1755｜      217.9436｜      219.0785｜      213.4487｜      217.7689｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【运营能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜存货周转率            ｜       16.0301｜       92.7148｜       74.9501｜       62.6292｜       73.8142｜        7.3078｜
｜流动资产周转率        ｜        0.0753｜        0.3572｜        0.4015｜         0.411｜        0.6243｜        0.5281｜
｜固定资产周转率        ｜        0.2282｜        0.9321｜        0.8959｜        0.7601｜        0.7537｜        0.4205｜
｜总资产周转率          ｜        0.0538｜        0.2446｜        0.2537｜        0.2402｜        0.3099｜        0.2084｜
｜每股现金流量增长率(%) ｜      -34.9873｜       25.8571｜       12.6005｜       36.0156｜        60.715｜     1166.5(P)｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标              ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜存货周转率            ｜       16.0301｜       92.7148｜       69.2568｜       51.3857｜       25.8989｜       74.9501｜
｜流动资产周转率        ｜        0.0753｜        0.3572｜         0.283｜        0.1971｜        0.1054｜        0.4015｜
｜固定资产周转率        ｜        0.2282｜        0.9321｜        0.7176｜        0.4865｜        0.2463｜        0.8959｜
｜总资产周转率          ｜        0.0538｜        0.2446｜        0.1924｜        0.1328｜        0.0697｜        0.2537｜
｜每股现金流量增长率(%) ｜      -34.9873｜       25.8571｜       21.0257｜       51.1554｜       78.6477｜       12.6005｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【盈利能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业利润率            ｜       33.8395｜       22.3987｜       25.3229｜       28.0301｜       16.2287｜       23.3395｜
｜营业净利率            ｜       25.1522｜       16.9194｜        18.258｜       20.8453｜       13.0624｜       17.2429｜
｜营业毛利率            ｜       38.2022｜       27.8046｜       35.1496｜       33.0341｜       30.4418｜       32.1387｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜成本费用利润率        ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜总资产报酬率          ｜        1.8028｜        5.4246｜        5.8869｜        6.1989｜        4.8074｜        4.6115｜
｜加权净资产收益率      ｜          4.31｜         13.27｜         14.46｜         14.68｜         10.84｜          9.16｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业利润率            ｜       33.8395｜       22.3987｜       26.5405｜        26.605｜       27.3154｜       25.3229｜
｜营业净利率            ｜       25.1522｜       16.9194｜       19.6738｜        19.628｜        19.724｜        18.258｜
｜营业毛利率            ｜       38.2022｜       27.8046｜       30.3127｜        30.604｜       32.0103｜       35.1496｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜成本费用利润率        ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜总资产报酬率          ｜        1.8028｜        5.4246｜        4.8373｜         3.386｜        1.8764｜        5.8869｜
｜加权净资产收益率      ｜          4.31｜         13.27｜         12.03｜           8.3｜          4.34｜         14.46｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【发展能力指标】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入增长率        ｜      -11.0128｜       13.7137｜       30.1518｜        -3.432｜       72.7735｜       32.3387｜
｜总资产增长率          ｜       14.3464｜       16.1561｜       20.0688｜       27.2421｜       21.3751｜       10.5162｜
｜营业利润增长率        ｜       10.2409｜        0.5822｜       17.5819｜       66.7909｜        20.135｜        85.265｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润增长率          ｜        13.477｜        5.3765｜       13.9976｜        54.105｜       30.8852｜       71.4599｜
｜净资产增长率          ｜       14.1816｜       14.2128｜       15.5904｜       15.8428｜       11.4585｜        8.6375｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜财务指标(%)           ｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入增长率        ｜      -11.0128｜       13.7137｜       13.9636｜       27.5947｜       24.6872｜       30.1518｜
｜总资产增长率          ｜       14.3464｜       16.1561｜       14.9053｜       20.0192｜       19.9039｜       20.0688｜
｜营业利润增长率        ｜       10.2409｜        0.5822｜       10.1482｜       15.8353｜       19.6118｜       17.5819｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜净利润增长率          ｜        13.477｜        5.3765｜       12.7847｜       17.1076｜       15.7893｜       13.9976｜
｜净资产增长率          ｜       14.1816｜       14.2128｜        15.265｜       15.7099｜       15.5989｜       15.5904｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【2.报表摘要】
【资产负债表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产总额              ｜      3.3745亿｜      3.3276亿｜      2.8647亿｜      2.3859亿｜      1.8751亿｜      1.5449亿｜
｜货币资金              ｜      1.2075亿｜      1.0791亿｜   8471.7046万｜   5057.2418万｜   4851.6298万｜   1973.9682万｜
｜应收票据及应收账款    ｜   1405.7098万｜   1653.9273万｜   2115.1678万｜   1586.9685万｜   1231.1855万｜   1265.0364万｜
｜预付账款              ｜             -｜             -｜             -｜             -｜       4424.78｜          7560｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜其他应收款            ｜    403.8571万｜    481.4562万｜    528.9461万｜     347.312万｜    178.0806万｜    140.7021万｜
｜存货                  ｜     73.9823万｜      65.108万｜     52.8312万｜     62.4148万｜     47.0091万｜     52.8552万｜
｜流动资产总额          ｜      2.4253亿｜      2.3653亿｜      1.8745亿｜      1.4427亿｜      1.0473亿｜   6502.1429万｜
｜固定资产              ｜   7849.4868万｜   7962.8881万｜   8286.2895万｜   6581.2099万｜   6881.8783万｜    7177.849万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜负债总额              ｜      2.2995亿｜      2.2979亿｜      1.9632亿｜       1.606亿｜      1.2018亿｜   9408.3171万｜
｜应付票据及应付账款    ｜   4244.4927万｜   5053.6053万｜   5251.8674万｜    5648.281万｜   4339.3006万｜   3754.6661万｜
｜预收帐款              ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜合同负债              ｜       1.786万｜       1.786万｜     10.9603万｜      2.5604万｜             -｜     25.2294万｜
｜流动负债              ｜      2.2734亿｜      2.2719亿｜      1.9005亿｜      1.5793亿｜      1.1735亿｜   9108.8598万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜非流动负债            ｜    260.6043万｜    260.6043万｜    626.7806万｜    266.7624万｜    283.6222万｜    299.4573万｜
｜未分配利润            ｜     -6.7584亿｜     -6.8038亿｜     -6.9319亿｜     -7.0535亿｜     -7.1602亿｜     -7.2294亿｜
｜盈余公积金            ｜   4326.8878万｜   4326.8878万｜   4326.8878万｜   4326.8878万｜   4326.8878万｜   4326.8878万｜
｜母公司股东权益        ｜       1.075亿｜      1.0296亿｜   9015.1446万｜   7799.2134万｜    6732.585万｜   6040.4412万｜
｜少数股东权益          ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜股东权益合计          ｜       1.075亿｜      1.0296亿｜   9015.1446万｜   7799.2134万｜    6732.585万｜   6040.4412万｜
｜商誉                  ｜      40.621万｜      40.621万｜      40.621万｜      40.621万｜      40.621万｜      40.621万｜
｜在建工程(净额)        ｜    272.9668万｜    272.9668万｜    154.8865万｜   2027.3928万｜    221.4182万｜    155.1504万｜
｜可出售金融资产        ｜             -｜             -｜             -｜             -｜             -｜             -｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜资产总额              ｜      3.3745亿｜      3.3276亿｜      3.2333亿｜      3.1257亿｜      2.9511亿｜      2.8647亿｜
｜货币资金              ｜      1.2075亿｜      1.0791亿｜      1.1375亿｜      1.1667亿｜      1.0559亿｜   8471.7046万｜
｜应收票据及应收账款    ｜   1405.7098万｜   1653.9273万｜   1771.3074万｜   1563.0389万｜   1766.1583万｜   2115.1678万｜
｜预付账款              ｜             -｜             -｜             -｜             -｜             -｜             -｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜其他应收款            ｜    403.8571万｜    481.4562万｜    599.8814万｜    336.4335万｜    432.0997万｜    528.9461万｜
｜存货                  ｜     73.9823万｜      65.108万｜     65.2338万｜     54.6138万｜     53.6066万｜     52.8312万｜
｜流动资产总额          ｜      2.4253亿｜      2.3653亿｜      2.2714亿｜      2.1614亿｜      1.9739亿｜      1.8745亿｜
｜固定资产              ｜   7849.4868万｜   7962.8881万｜   8063.7657万｜   8067.5157万｜   8176.9572万｜   8286.2895万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜负债总额              ｜      2.2995亿｜      2.2979亿｜      2.2163亿｜      2.1461亿｜      2.0096亿｜      1.9632亿｜
｜应付票据及应付账款    ｜   4244.4927万｜   5053.6053万｜   5124.2641万｜   5351.6905万｜   4599.9461万｜   5251.8674万｜
｜预收帐款              ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜合同负债              ｜       1.786万｜       1.786万｜       1.786万｜       1.786万｜     10.9603万｜     10.9603万｜
｜流动负债              ｜      2.2734亿｜      2.2719亿｜      2.1537亿｜      2.0834亿｜      1.9469亿｜      1.9005亿｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜非流动负债            ｜    260.6043万｜    260.6043万｜    626.7806万｜    626.7806万｜    626.7806万｜    626.7806万｜
｜未分配利润            ｜     -6.7584亿｜     -6.8038亿｜     -6.8165亿｜     -6.8539亿｜      -6.892亿｜     -6.9319亿｜
｜盈余公积金            ｜   4326.8878万｜   4326.8878万｜   4326.8878万｜   4326.8878万｜   4326.8878万｜   4326.8878万｜
｜母公司股东权益        ｜       1.075亿｜      1.0296亿｜      1.0169亿｜   9795.9444万｜   9414.9957万｜   9015.1446万｜
｜少数股东权益          ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜股东权益合计          ｜       1.075亿｜      1.0296亿｜      1.0169亿｜   9795.9444万｜   9414.9957万｜   9015.1446万｜
｜商誉                  ｜      40.621万｜      40.621万｜      40.621万｜      40.621万｜      40.621万｜      40.621万｜
｜在建工程(净额)        ｜    272.9668万｜    272.9668万｜    154.8865万｜    154.8865万｜    154.8865万｜    154.8865万｜
｜可出售金融资产        ｜             -｜             -｜             -｜             -｜             -｜             -｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【利润表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入              ｜   1803.9764万｜   7572.9998万｜   6659.7095万｜   5116.8766万｜   5298.7311万｜   3066.8649万｜
｜营业成本              ｜   1114.8179万｜   5467.3553万｜   4318.8462万｜   3426.5606万｜   3685.7024万｜   2081.2157万｜
｜营业费用              ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜管理费用              ｜    123.6065万｜    711.1978万｜    751.8363万｜    577.7488万｜    547.6198万｜     422.799万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜财务费用              ｜      -7834.93｜    -28.5052万｜    -92.0412万｜    -58.7717万｜    -11.8905万｜     -5.4016万｜
｜投资收益              ｜     53.9198万｜    258.2251万｜    136.6259万｜    120.3473万｜     51.1434万｜     -25.442万｜
｜营业利润              ｜    610.4557万｜   1696.2529万｜   1686.4339万｜   1434.2634万｜     859.917万｜    715.7922万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业外收支净额        ｜             -｜             -｜             -｜     44.7432万｜             -｜     -3.3793万｜
｜利润总额              ｜    608.3523万｜   1805.0584万｜   1686.4339万｜   1479.0066万｜    901.4413万｜    712.4129万｜
｜净利润                ｜    453.7391万｜   1281.3053万｜   1215.9312万｜   1066.6284万｜    692.1438万｜    528.8175万｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业收入              ｜   1803.9764万｜   7572.9998万｜   5866.7767万｜   3977.9916万｜    2027.231万｜   6659.7095万｜
｜营业成本              ｜   1114.8179万｜   5467.3553万｜   4088.3978万｜   2760.5686万｜    1378.309万｜   4318.8462万｜
｜营业费用              ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜管理费用              ｜    123.6065万｜    711.1978万｜    445.3663万｜    265.6074万｜    109.0119万｜    751.8363万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜财务费用              ｜      -7834.93｜    -28.5052万｜   -120.1853万｜    -61.5304万｜     -2.6337万｜    -92.0412万｜
｜投资收益              ｜     53.9198万｜    258.2251万｜    104.1574万｜     75.8006万｜     51.5169万｜    136.6259万｜
｜营业利润              ｜    610.4557万｜   1696.2529万｜   1557.0698万｜   1058.3455万｜    553.7469万｜   1686.4339万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜营业外收支净额        ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜利润总额              ｜    608.3523万｜   1805.0584万｜   1564.0285万｜   1058.3455万｜    553.7469万｜   1686.4339万｜
｜净利润                ｜    453.7391万｜   1281.3053万｜   1154.2175万｜    780.7998万｜     399.851万｜   1215.9312万｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【现金流量表摘要】
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2023-12-31｜    2022-12-31｜    2021-12-31｜    2020-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜销售商品收到现金      ｜   2332.1365万｜   7716.8008万｜    6473.091万｜   4290.8379万｜   4186.9969万｜   2983.8145万｜
｜经营活动现金流入      ｜   3335.3737万｜      1.1699亿｜      1.0115亿｜   7806.0406万｜   6194.9363万｜   4206.7006万｜
｜经营活动现金流出      ｜   1989.3144万｜    5752.567万｜   5390.5098万｜   3610.1567万｜   3109.8364万｜   2287.1243万｜
｜经营活动现金净额      ｜   1346.0593万｜   5946.5692万｜   4724.8333万｜   4195.8839万｜   3085.0999万｜   1919.5763万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜投资活动现金流入      ｜     247.103万｜   3280.3912万｜   6942.3296万｜   3048.7064万｜   3461.5139万｜    498.5584万｜
｜投资活动现金流出      ｜    308.9266万｜   6817.9763万｜   8242.7001万｜   7126.9782万｜   3680.9522万｜   2440.0637万｜
｜投资活动现金净额      ｜    -61.8236万｜  -3537.5851万｜  -1300.3705万｜  -4078.2719万｜   -219.4383万｜  -1941.5054万｜
｜筹资活动现金流入      ｜             -｜             -｜             -｜             -｜             -｜             -｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜筹资活动现金流出      ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜筹资活动现金净额      ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜汇率变动的现金流      ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜现金流量净增加额      ｜   1284.2357万｜   2408.9841万｜   3424.4628万｜     117.612万｜   2865.6616万｜    -21.9291万｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘
┌───────────┬───────┬───────┬───────┬───────┬───────┬───────┐
｜指标        (单位：元)｜    2025-03-31｜    2024-12-31｜    2024-09-30｜    2024-06-30｜    2024-03-31｜    2023-12-31｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜销售商品收到现金      ｜   2332.1365万｜   7716.8008万｜   5365.8826万｜    3759.506万｜   2408.8657万｜    6473.091万｜
｜经营活动现金流入      ｜   3335.3737万｜      1.1699亿｜   8292.5298万｜   5970.5557万｜   3575.2562万｜      1.0115亿｜
｜经营活动现金流出      ｜   1989.3144万｜    5752.567万｜    3850.381万｜   2585.7187万｜   1504.6872万｜   5390.5098万｜
｜经营活动现金净额      ｜   1346.0593万｜   5946.5692万｜   4442.1488万｜   3384.8369万｜    2070.569万｜   4724.8333万｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜投资活动现金流入      ｜     247.103万｜   3280.3912万｜   1321.0847万｜   1069.3091万｜    646.9169万｜   6942.3296万｜
｜投资活动现金流出      ｜    308.9266万｜   6817.9763万｜   2770.4153万｜   1668.5956万｜   1129.8182万｜   8242.7001万｜
｜投资活动现金净额      ｜    -61.8236万｜  -3537.5851万｜  -1449.3307万｜   -599.2865万｜   -482.9013万｜  -1300.3705万｜
｜筹资活动现金流入      ｜             -｜             -｜             -｜             -｜             -｜             -｜
├───────────┼───────┼───────┼───────┼───────┼───────┼───────┤
｜筹资活动现金流出      ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜筹资活动现金净额      ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜汇率变动的现金流      ｜             -｜             -｜             -｜             -｜             -｜             -｜
｜现金流量净增加额      ｜   1284.2357万｜   2408.9841万｜   2992.8181万｜   2785.5504万｜   1587.6677万｜   3424.4628万｜
└───────────┴───────┴───────┴───────┴───────┴───────┴───────┘

【3.异动科目】
【资产负债表异动科目】
┌─────────────┬──────┬──────┬───────────────────────────────┐
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜交易性金融资产            ｜ 7804.3847万｜       49.24｜主要系本期购买理财产品增加所致                                ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应收款项融资              ｜        5700｜      100.00｜主要系期末未到期应收银行票据影响所致                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜合同资产                  ｜ 2590.6038万｜       33.08｜主要系本期建筑业务增加所致                                    ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜其他流动资产              ｜  266.1679万｜      -33.61｜主要系本期待抵扣进项税减少所致                                ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜在建工程                  ｜  272.9668万｜       76.24｜主要系本期增加扩建工程项目所致                                ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜使用权资产                ｜  455.4586万｜       48.21｜主要系本期支付租金所致                                        ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜递延所得税资产            ｜           -｜     -100.00｜主要系本期租赁负债减少所致                                    ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜应付票据                  ｜           -｜     -100.00｜主要系期初应付银行票据本期兑付所致                            ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜合同负债                  ｜     1.786万｜      -83.71｜主要系预收销售款项本期确认收入所致                            ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜其他应付款                ｜    1.4469亿｜       32.09｜主要系本期代收代付款项增加所致                                ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜一年内到期的非流动负债    ｜           -｜     -100.00｜主要系本期租赁负债减少所致                                    ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜其他流动负债              ｜  260.5772万｜    26316.29｜主要系本期计提的待转销项增加所致                              ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜租赁负债                  ｜           -｜     -100.00｜主要系本期支付租金所致                                        ｜
└─────────────┴──────┴──────┴───────────────────────────────┘

【利润分配表异动科目】
┌─────────────┬──────┬──────┬───────────────────────────────┐
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜营业收入                  ｜ 7572.9998万｜       13.71｜主要系本期建筑业务收入增加所致                                ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜营业成本                  ｜ 5467.3553万｜       26.59｜主要系本期折旧及建筑业务成本增加所致                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜管理费用                  ｜  711.1978万｜       -5.41｜主要系本期人工成本降低所致                                    ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜财务费用                  ｜  -28.5052万｜       69.03｜主要系本期暂时闲置经营资金获得银行利息减少所致                ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜研发费用                  ｜   38.2912万｜           -｜主要系本期供水产业投入研发支出所致                            ｜
└─────────────┴──────┴──────┴───────────────────────────────┘

【现金流量表异动科目】
┌─────────────┬──────┬──────┬───────────────────────────────┐
｜报表项目        (单位：元)｜ 2024-12-31 ｜变动幅度(%) ｜                           原因说明                           ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜经营活动产生的现金流量净额｜ 5946.5692万｜       25.86｜主要系本期主业经营收到的现金增加所致                          ｜
├─────────────┼──────┼──────┼───────────────────────────────┤
｜投资活动产生的现金流量净额｜-3537.5851万｜     -172.04｜主要系本期购买理财产品增加所致                                ｜
└─────────────┴──────┴──────┴───────────────────────────────┘

【4.环比分析】
┌───────────────────────────────────────────────────────────┐
｜                                                       2025年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜             1803.9764万｜                       -｜              453.7391万｜                       -｜
｜    二季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    三季度    ｜                       -｜                       -｜                       -｜                       -｜
｜    四季度    ｜                       -｜                       -｜                       -｜                       -｜
└───────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────────────────────────────┐
｜                                                       2024年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜              2027.231万｜                   26.77｜               399.851万｜                   31.21｜
｜    二季度    ｜             1950.7606万｜                   25.76｜              380.9487万｜                   29.73｜
｜    三季度    ｜             1888.7851万｜                   24.94｜              373.4177万｜                   29.14｜
｜    四季度    ｜             1706.2231万｜                   22.53｜              127.0878万｜                    9.92｜
└───────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────────────────────────────┐
｜                                                       2023年度                                                       ｜
├───────┬────────────┬────────────┬────────────┬────────────┤
｜              ｜            主营收入(元)｜          占年度比重(％)｜              净利润(元)｜          占年度比重(％)｜
├───────┼────────────┼────────────┼────────────┼────────────┤
｜    一季度    ｜             1625.8533万｜                   24.41｜              345.3265万｜                   28.40｜
｜    二季度    ｜             1491.8243万｜                   22.40｜              321.4106万｜                   26.43｜
｜    三季度    ｜             2030.2595万｜                   30.49｜              356.6441万｜                   29.33｜
｜    四季度    ｜             1511.7724万｜                   22.70｜                192.55万｜                   15.84｜
└───────┴────────────┴────────────┴────────────┴────────────┘
